'National Treasure' on Location (2005) (V)  [Himself]

'Pulp Fiction' on a Dime: A 10th Anniversary Retrospect (2004) (TV)  (archive footage)

2000 Blockbuster Entertainment Awards (2000) (TV)  [Himself]

4th Annual VH1 Hip-Hop Honors (2007) (TV)  [Himself]

A Beginner's Guide to Endings (2010)  [Duke White]

A Crime (2006)  [Roger Culkin]  <1>

A Director's Journey: The Making of 'Red Dragon' (2003) (V)  [Himself]

A Farewell to Fools (2013)  [Father Johanis]  <2>

Adam Sandler Goes to Hell (2001) (V)  [Himself]

AFI Life Achievement Award: A Tribute to Robert De Niro (2003) (TV)  [Himself]

AFI Life Achievement Award: A Tribute to Warren Beatty (2008) (TV)  [Himself]

Alice Doesn't Live Here Anymore (1974)  [Ben]  <11>

Arthur et les Minimoys (2006)  (voice: English version)  [Miro]  <30>

Baciami strega (1985) (TV)  <3>

Bad Lieutenant (1992)  [LT]  <1>

Bad Timing (1980)  [Inspector Netusil]  <3>

Ban the Sadist Videos! Part 2 (2006) (V)  (archive footage)  [Himself]  <69>

Be Cool (2005)  [Nick Carr]  <12>

Beeper (2002)  [Zolo]  <1>

Before, During and 'After the Sunset' (2005) (V)  [Himself]

Behind the White Glasses (2015)  [Himself]

Beyoncé: Pretty Hurts (2013) (V)  [Lead]  <2>

Beyond the Skyline (2003)  [Himself]  <3>

Blindside (1987)  [Penfield Gruber]  <1>

Blue Collar (1978)  [Jerry]  <2>

Blue in the Face (1995)  [Auggie Wren]  <19>

Buffalo Bill and the Indians, or Sitting Bull's History Lesson (1976)  [The Relative (Ed Goodman)]  <4>

Bugsy (1991)  [Mickey Cohen]  <3>

By the Gun (2014)  [Salvatore Vitaglia]  <6>

Caro Gorbaciov (1988)  [Nikolaj Bucharin]  <1>

Celebrity Naked Ambition (2011) (TV)  (archive footage)  [Himself]

Chaos (2009) {{SUSPENDED}}

Chasing the Elephant (2003)  [The Mystery Man]

Chosen (2016)  [Sonson]  <3>

City of Industry (1997)  [Roy Egan]  <1>

Clockers (1995)  [Det. Rocco Klein]  <1>

Cop Land (1997)  [Ray Donlan]  <2>

Copkiller (l'assassino dei poliziotti) (1983)  [Lt. Fred O'Connor]  <1>

Corman's World: Exploits of a Hollywood Rebel (2011)  (archive footage) (uncredited)  [Charlie]

Crime Spree (2003)  [Frankie Zammeti]  <2>

Cut Throats Nine (2011) {{SUSPENDED}}  [Bodeen Moser]

Cut Throats Nine (????)

Dear America: Letters Home from Vietnam (1987) (TV)  (voice)  [2nd Lt. Donald Jacques]  <16>

Die zehn Gebote der Kreativität (2001) (TV)  [Himself]

Dieses Jahr in Czernowitz (2004)  [Himself]  <3>

Dreaming of Julia (2003)  [Che]  <1>

Due occhi diabolici (1990)  [Roderick Usher (segment "The Black Cat")]  <6>

Duelling Directors: Ridley Scott & Kevin Reynolds (2002) (V)  (archive footage)  [Himself]

Eagle's Wing (1979)  [Henry]  <3>

Easy Riders, Raging Bulls: How the Sex, Drugs and Rock 'N' Roll Generation Saved Hollywood (2003)  (archive footage)

El caballero del dragón (1985)  [Klever]  <2>

El misterio Galíndez (2003)  [Edward Robards]  <2>

El oficio de actor (2005) (TV)  (archive footage)  [The Lieutenant]

Empire of the Censors (1995) (TV)  (archive footage)  [Himself]

Exposed (1983)  [Rivas]  <3>

Fail Safe (2000) (TV)  [Brig. Gen. Warren Black]  <12>

FairyTale: A True Story (1997)  [Harry Houdini]  <1>

Falling in Love (1984)  [Ed Lasky]  <3>

Fatal Honeymoon (2012) (TV)  [Tommy Thomas]  <4>

Fatima (2017)

Finding Graceland (1998)  [Elvis]  <1>

Fingers (1978)  [Jimmy Fingers]  <1>

Fingers: A Conversation About Independent Film (2002) (V)  [Himself]

First We Take Brooklyn (????)  [Anatoly]

From Dusk Till Dawn (1996)  [Jacob Fuller]  <3>

Full Tilt Boogie (1997)  [Himself/Jacob Fuller]  <13>

Gandhi of the Month (2014)  [Edward Baker]

Get Shorty (1995)  (uncredited)  [Harvey Keitel]

Ginostra (2002)  [Matt Benson]  <1>

Grandi cacciatori (1988)  [Thomas]  <2>

Head Above Water (1996)  [George]  <1>

Hello Actors Studio (1988) (TV)  [Himself]

Hollywood Goes to Hell (2000) (TV)  [Himself]

Hollywood Mavericks (1990)  (archive footage)  [Jerry]

Holy Smoke (1999)  [PJ Waters]  <2>

I Call First (1967)  [J.R.]  <2>

Il mercante di pietre (2006)  [The Merchant]  <1>

Il mio West (1998)  [Johnny Lowen]  <14>

Imaginary Crimes (1994)  [Ray Weiler]  <1>

Imagine New York (2003)  [Himself]

Imagining America (1989) (TV)  [(segment "This Ain't Bebop")]

Inglourious Basterds (2009)  (voice) (uncredited)  [OSS Commander Who Agrees to Deal]

Isle of Dogs (2018)  (voice)

Jonas at the Ocean (2002)  [Himself]

L'inchiesta (1987)  [Ponzio Pilato]  <2>

La batalla de los Tres Reyes (1990)  [Sandobal]  <5>

La bella Otero (1984) (TV)  [Ernest Jurgens]  <2>

La mort en direct (1980)  [Roddy]  <2>

La nuit de Varennes (1982)  [Thomas Paine]  <4>

La sposa americana (1986)  [Sacha]  <3>

Lies We Tell (2017)  [Demi]  <10>

Life on Mars: Time Warp (2009) (V)  [Gene Hunt]

Little Fockers (2010)  [Randy Weir]  <14>

Little Fockers: Deleted Scenes (2011) (V)  uncredited)  [Randy Weir]

Little Fockers: Gag Reel (2011) (V)  uncredited)  [Himself/Randy Weir]

Little Nicky (2000)  [Dad]  <3>

Location Production Footage: The Last Temptation of Christ (1988) (V)  [Himself]

Lulu on the Bridge (1998)  [Izzy Maurer]  <1>

Madame (2017)  [Bob]  <2>

Making 'Taxi Driver' (1999) (V)  (also archive footage)  [Himself/Sport]  <7>

Making of 'Shadows in the Sun' (2005) (V)  [Himself]

Mean Streets (1973)  [Charlie]  <2>

Monkey Trouble (1994)  [Azro]  <2>

Moonrise Kingdom (2012)  [Commander Pierce]  <40>

Mortal Thoughts (1991)  [Det. John Woods]  <5>

Mother, Jugs & Speed (1976)  [Speed]  <3>

My Sexiest Year (2007)  [Zowie]  <2>

Nailed (2001)  [Tony Romano]  <1>

National Treasure (2004)  [Sadusky]  <6>

National Treasure: Book of Secrets (2007)  [Sadusky]  <7>

Nemo (1984)  [Mr. Legend]  <5>

Night of Too Many Stars: America Comes Together for Autism Programs (2012) (TV)  [Himself]

Nowhere (2002)  <7>

Numb, at the Edge of the End (2017)  [Noe]

Off Beat (1986)  [Mickey]  <12>

One Last Dance (2006)  [Terrtano]  <5>

Outlaws (2015)  [The Director]

Palladium (????)  [Nick Torio]

Point of No Return (1993)  [Victor the Cleaner]  <8>

Presence of Mind (1999)  [The Master]  <5>

Prince of Central Park (2000)  [The Guardian]  <5>

Pueblo (1973) (TV)  (uncredited)  [Seaman]

Puerto Vallarta Squeeze (2004)  [Walter McGrane]  <4>

Pulp Fiction (1994)  [The Wolf]  <46>

Red Dragon (2002)  [Jack Crawford]  <4>

Reflections in a Golden Eye (1967)  (uncredited)  [Soldier]

Reservoir Dogs (1992)  [Mr. White - Larry Dimmick]  <1>

Rio, Eu Te Amo (2014)  [O Ator (segment "O Milagre")]  <6>

Rising Sun (1993)  [Lt. Tom Graham]  <3>

Saturn 3 (1980)  [Benson]  <3>

Scorsese's Goodfellas (2015) (V)  [Himself]

See You Soon (2018)

Sex Violence & Values: Changing Images (1986) (TV)  (archive footage) (uncredited)  [Man Shot]

Shadrach (1998)  [Vernon]  <16>

Sister Act (1992)  [Vince LaRocca]  <6>

Smoke (1995)  [Auggie Wren]  <4>

Snake Eyes (1993)  [Eddie Israel]  <1>

Somebody to Love (1994)  [Harry Harrelson]  <2>

Speechless (2008) (TV)  [Himself]

Street Scenes (1970)  [Himself]

Taking Sides (2001)  [Major Steve Arnold]  <1>

Taking Sides Again (2004) (V)  [Himself]

Taxi Driver (1976)  [Sport]  <18>

Taxi Driver: 40th Anniversary Cast Q&A (2016) (V)  [Himself]

That's the Way of the World (1975)  [Coleman Buckmaster]  <1>

The 48th Annual Tony Awards (1994) (TV)  [Himself - Presenter]

The 64th Annual Academy Awards (1992) (TV)  [Himself - Nominated: Best Actor in a Supporting Role]

The 6th Annual CNN Heroes: An All-Star Tribute (2012) (TV)  [Himself - Presenter]

The Border (1982)  [Cat]  <2>

The Bridge of San Luis Rey (2004)  [Uncle Pio]  <8>

The Comedian (2016)  [Mac Schiltz]  <3>

The Congress (2013)  [Al]  <2>

The Duellists (1977)  [Feraud]  <2>

The Grand Budapest Hotel (2014)  [Ludwig]  <7>

The Grey Zone (2001)  [SS-Oberscharführer Erich Mußfeldt]  <10>

The Irishman (2018)  [Angelo Bruno]

The January Man (1989)  [Police Commissioner Frank Starkey]  <4>

The Job (2010) {{SUSPENDED}}

The John Garfield Story (2003) (TV)  [Himself]  <11>

The Kennedy Center Honors: A Celebration of the Performing Arts (2009) (TV)  [Himself]

The Last Godfather (2010)  [Don Carini]

The Last Temptation of Christ (1988)  [Judas]  <2>

The Lincoln Awards: A Concert for Veterans & the Military Family (2015) (TV)  [Himself]

The Making of a Godfocker: Behind the Scenes of 'Little Fockers' (2011) (V)  (uncredited)  [Himself/Randy Weir]

The Men's Club (1986)  [Solly Berliner]  <3>

The Ministers (2009)  [Joseph Bruno]  <2>

The N.Y. Friars Club Roast of Jerry Stiller (1999) (TV)  [Himself]

The Orange British Academy Film Awards (2002) (TV)  [Himself]

The Orange British Academy Film Awards (2008) (TV)  [Himself - Presenter: Best Actress in a Leading Role]

The Outsider (2005)  [Himself]  <5>

The Piano (1993)  [Baines]  <2>

The Pick-up Artist (1987)  [Alonzo Scolara]  <6>

The Ridiculous 6 (2015)  [Smiley]  <9>

The Shadow Dancer (2005)  [Weldon]  <1>

The Two Jakes (1990)  [Jake Berman]  <2>

The World's Best Sellers: The Fine Art of Separating People from Their Money (1998) (TV)  [Himself]

The Young Americans (1993)  [John Harris]  <1>

Thelma & Louise (1991)  [Hal]  <3>

This Ain't Bebop (1989) (TV)

Three Seasons (1999)  [James Hager]  <12>

To vlemma tou Odyssea (1995)  [A]  <1>

Two Men in Town (2014)  [Bill Agati]  <2>

U-571 (2000)  [CPO Henry Klough]  <3>

Un attore contro - Gian Maria Volonté (2005)  [Himself]

Un complicato intrigo di donne, vicoli e delitti (1985)  [Frankie]  <2>

Une pierre dans la bouche (1983)  [The fugitive]  <1>

Untitled Robert Cantarella Project (????)

Venice Report (1997) (TV)  (archive footage)  [Ray Donlan]  <6>

Viaggio in corso nel cinema di Carlo Lizzani (2007)  [Himself]

Vipera (2000)  [Leone]  <1>

Virginia Hill (1974) (TV)  [Bugsy Siegel]  <2>

Welcome to L.A. (1976)  [Ken Hood]  <4>

Who Do You Think You're Fooling? (1994)  (archive footage)  [Mr. White/Fu]  <1>

Who Killed the Idea? (2003)  [Private Investigator]  <1>

Wise Guys (1986)  [Bobby DiLea]  <3>

Wrong Turn at Tahoe (2009)  [Nino]  <3>

Wunderbare Visionen auf dem Weg zur Hölle - Das Kino und die Kämpfe des Martin Scorsese (1989) (TV)  [Himself]

Youth (2015/I)  [Mick Boyle]  <4>

"Amazing Stories" (1985) {Vanessa in the Garden (#1.12)}  [Byron Sullivan]  <1>

"American Masters" (1985) {Martin Scorsese Directs (#5.3)}  [Himself]

"American Masters" (1985) {Miracle on 44th Street: A Portrait of the Actors Studio (#6.2)}  [Himself]

"Biography" (1987) {Raquel Welch: Beyond the Fantasy}  (archive footage)  [Himself]  <18>

"Biography" (1987) {Richard Pryor: Comic on the Edge}  [Himself]

"Celebrity Conversations" (2015) {Celebrity Conversations: Harvey Keitel (#2.11)}  [Himself]

"Charlie Rose" (1991) {(1997-08-07)}  [Himself - Guest]

"Charlie Rose" (1991) {(1998-11-05)}  [Himself - Guest]

"Charlie Rose" (1991) {(2002-11-06)}  [Himself - Guest]

"Cinema 3" (1984) {(1996-04-05)}  [Himself]

"Cinema 3" (1984) {(2010-12-18)}  [Himself]

"Cinemassacre's Monster Madness" (2007) {From Dusk Till Dawn (#1.28)}  (archive footage)  [Jacob Fuller]

"Cinéma, de notre temps" (1988) {Abel Ferrara: Not Guilty}

"Countdown w/ Keith Olbermann" (2003) {(2006-09-08)}  (archive footage)  [Himself]

"Dark Shadows" (1966) {(#1.33)}  (uncredited)  [Blue Whale customer]

"Dark Shadows" (1966) {(#1.34)}  (uncredited)  [Blue Whale customer]

"Días de cine" (1991) {(2011-07-28)}  [Himself]

"Días de cine" (1991) {(2011-09-01)}  [Himself]

"Edición Especial Coleccionista" (2010) {Especial redoblajes (#2.6)}  (archive footage) (uncredited)  [Mr. White]

"Great Performances" (1971) {A Memory of Two Mondays}  [Jerry]

"Happy Days" (1974) {Knock Around the Block (#1.15)}  [One of the Dukes]

"Heroes of Comedy: Women on Top" (2003)  (archive footage)

"Hogan's Heroes" (1965) {The Great Impersonation (#1.21)}  (uncredited)  [German Soldier]

"Inside Amy Schumer" (2013) {Fame (#4.6)}  [Proposition Man]  <6>

"Inside the Actors Studio" (1994) {Harvey Keitel (#4.1)}  [Himself - Guest]

"Kojak" (1973) {Siege of Terror (#1.1)}  [Jerry Talaba]  <2>

"Larry King Live" (1985) {(2000-04-25)}  [Himself - Guest]

"Late Night with Conan O'Brien" (1993) {(#7.114)}  [Himself - Guest]

"Le grand journal de Canal+" (2004) {(2015-05-21)}  [Himself]

"Leute heute" (1997) {(2002-04-24)}  [Himself]

"Life on Mars" (2008) {All the Young Dudes (#1.15)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Coffee, Tea, or Annie (#1.14)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Everyone Knows It's Windy (#1.16)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Have You Seen Your Mother, Baby, Standing in the Shadows? (#1.4)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Home Is Where You Hang Your Holster (#1.11)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Let All the Children Boogie (#1.10)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Life Is a Rock (#1.17)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {My Maharishi Is Bigger Than Your Maharishi (#1.3)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Out Here in the Fields (#1.1)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Revenge of Broken Jaw (#1.13)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Take a Look at the Lawmen (#1.8)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {The Dark Side of the Mook (#1.9)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {The Man Who Sold the World (#1.7)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {The Real Adventures of the Unreal Sam Tyler (#1.2)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {The Simple Secret of the Note in Us All (#1.12)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Things to Do in New York When You Think You're Dead (#1.5)}  [Lieutenant Gene Hunt]  <5>

"Life on Mars" (2008) {Tuesday's Dead (#1.6)}  [Lieutenant Gene Hunt]  <5>

"N.Y.P.D." (1967) {Case of the Shady Lady (#2.6)}  [Ramby]  <5>

"Na plovárne" (1999) {Na plovárne s Harveyem Keitelem (#7.11)}  [Himself]

"Reel Comedy" (2002) {Be Cool}  [Himself]

"Rio Heat" (2016)  [Hubert Humbolt]

"Rio Heat" (2016) {(#1.1)}  [Hubert Humbolt]

"Rio Heat" (2016) {(#1.2)}  [Hubert Humbolt]

"Saturday Night Live" (1975) {Gerard Butler/Shakira (#35.4)}  (archive footage)  [Himself]

"Saturday Night Live" (1975) {Harvey Keitel/Madonna (#18.11)}  [Himself - Host/Various]  <15>

"Saturday Night Live" (1975) {Robert De Niro/Norah Jones (#28.7)}  (uncredited)  [Siegfried]

"Saturday Night Special" (1996) {(#1.5)}  [Himself - Guest]

"Seitenblicke" (1987) {(2008-04-30)}  [Himself]

"Sendung ohne Namen" (2002) {Am Anfang war das Wort. (#1.17)}  (archive footage)  [Major Steve Arnold]

"Sendung ohne Namen" (2002) {Ich weiß immer noch nicht genau, ... (#1.2)}  (archive footage)  [Jack Crawford]

"Tavis Smiley" (2004) {(2015-12-09)}  [Himself - Guest]

"Tavis Smiley" (2004) {(2016-01-01)}  [Himself - Guest]

"The Daily Show" (1996) {David Mitchell (#19.2)}  [Himself]

"The Daily Show" (1996) {Harry Markopolos (#15.33)}  [Himself]

"The Dick Cavett Show" (1989) {(1992-11-16)}  (also archive footage)  [Himself/Mr. White-Larry Dimmick]

"The Ellen Burstyn Show" (1986) {Reading Between the Lines (#1.7)}  [Frank Tanner]

"The F.B.I." (1965) {Deadly Ambition (#9.19)}  [Ernie]

"The Path to 9/11" (2006) {(#1.1)}  [John O'Neill]  <1>

"The Path to 9/11" (2006) {(#1.2)}  [John O'Neill]  <1>

"The Play on One" (1988) {Down Where the Buffalo Go (#1.1)}  [Carl]  <1>

"The Power Inside" (2013) {(#1.1)}  [O'Mansky]

"The Power Inside" (2013) {(#1.2)}  [O'Mansky]

"The Power Inside" (2013) {(#1.3)}  [O'Mansky]

"The Power Inside" (2013) {(#1.4)}  [O'Mansky]

"The Power Inside" (2013) {(#1.5)}  [O'Mansky]

"The Power Inside" (2013) {(#1.6)}  [O'Mansky]

"The Rosie O'Donnell Show" (1996) {(1996-06-24)}  [Himself - Guest]

"The Tonight Show with Jay Leno" (1992) {(#8.59)}  [Himself - Guest]

"The View" (1997) {(#21.8)}  [Himself]

"Today" (1952) {(2015-11-19)}  [Himself - Guest]

"Today" (1952) {(2015-12-04)}  [Himself - Guest]

"V Graham Norton" (2002) {(#1.44)}  [Himself - Guest]

