Death Proof (2007)

Django Unchained (2012)

Faster, Pussycat Kill Kill (????)

Four Rooms (1995)  (segment "The Man from Hollywood")

Grindhouse (2007)  (segment "Death Proof")

Inglourious Basterds (2009)

Jackie Brown (1997)

Kill Bill: The Whole Bloody Affair (2011)

Kill Bill: Vol. 1 (2003)

Kill Bill: Vol. 2 (2004)

Love Birds in Bondage (1983)  (unfinished)

My Best Friend's Birthday (1987)

Pulp Fiction (1994)

Reservoir Dogs (1992)

Reservoir Dogs: Sundance Institute 1991 June Film Lab (1991) (V)  (directed by)

Sin City (2005)  (special guest director)

The Hateful Eight (2015)

Untitled Manson Family Project (2019)

"CSI: Crime Scene Investigation" (2000) {Grave Danger: Part 1 (#5.24)}

"CSI: Crime Scene Investigation" (2000) {Grave Danger: Part 2 (#5.25)}

"ER" (1994) {Motherhood (#1.24)}

"Jimmy Kimmel Live!" (2003) {(#3.75)}  (credit only)

