'Pulp Fiction' on a Dime: A 10th Anniversary Retrospect (2004) (TV)  (also archive footage)  [Herself]

10 Most Excellent Things: The Producers (2005) (TV)  [Herself]

2004 MTV Movie Awards (2004) (TV)  [Herself - Winner]

24th Annual Gotham Independent Film Awards (2014) (TV)  [Herself - Hostess]

71st Golden Globe Awards (2014) (TV)  (uncredited)  [Herself - Presenter]

8th Annual Screen Actors Guild Awards (2002) (TV)  [Herself]

9th Annual Screen Actors Guild Awards (2003) (TV)  [Herself]

A Month by the Lake (1995)  [Miss Beaumont]  <3>

A Muppets Christmas: Letters to Santa (2008) (TV)  [Joy]  <15>

All the Love You Cannes! (2002)  [Herself]  <20>

Anatomy of a Scene: Shark Attack (2006) (V)  [Herself]  <5>

Bambi Verleihung 2014 (2014) (TV)  [Herself - Winner]

Batman & Robin (1997)  [Poison Ivy/Dr. Pamela Isley]  <4>

Batman & Robin Villains: Poison Ivy (2005) (V)  [Herself]

Batman: The Motion Picture Anthology 1989-1997 - Beyond Batman: Dressed to Thrill - The Costumes of 'Batman & Robin' (2005) (V)  [Herself]

Batman: The Motion Picture Anthology 1989-1997 - Beyond Batman: Freeze Frame - The Visual FX of 'Batman & Robin' (2005) (V)  [Herself]

Be Cool (2005)  [Edie Athens]  <2>

Be Cool, Very Cool (2005) (V)  [Herself]

Be Cool: Close-Up - The Entertainer (2005) (V)  [Herself]

Beautiful Girls (1996)  [Andera]  <12>

Behind the Microphone: Nausicaa of the Valley of the Wind (2005) (V)  [Herself]

Bel Ami (2012)  [Madeleine Forestier]  <2>

Beyond Batman: Bigger, Bolder, Brighter - The Production Design of 'Batman & Robin' (2005) (V)  [Herself]

Beyond Batman: Frozen Freaks and Femme Fatales - The Makeup of 'Batman & Robin' (2005) (V)  [Herself]

Boffo! Tinseltown's Bombs and Blockbusters (2006)  (archive footage) (uncredited)  [Mia Wallace]

Burnt (2015/I)  [Simone Forth]  <11>

Ceremony (2010)  [Zoe]  <2>

Chelsea Walls (2001)  [Grace]  <16>

Dangerous Liaisons (1988)  [Cécile de Volanges]  <7>

De Superman à Spider-Man: L'aventure des super-héros (2001) (TV)  (archive footage)  [Poison Ivy]

Down a Dark Hall (2017)

Duke of Groove (1996) (TV)  [Maya]

Dylan Thomas (1991)  [Caitlin Thomas]  <2>

Even Cowgirls Get the Blues (1993)  [Sissy Hankshaw]  <1>

Festival Updates (2009) (TV)  [Herself]  <2>

Final Analysis (1992)  [Diana Baylor]  <3>

From Hong Kong to Hollywood: The Making of John Woo (2004) (TV)  [Herself]

Gattaca (1997)  [Irene Cassini]  <2>

Girl Soldier (????)

Henry & June (1990)  [June Miller]  <2>

Hysterical Blindness (2002) (TV)  [Debby Miller]  <1>

IFP Gotham Awards 2001 (2001) (TV)  [Herself]

Ismail Merchant: Memorial Concert (2011) (V) {{SUSPENDED}}  [Herself]

Jennifer Eight (1992)  [Helena]  <3>

Johnny Be Good (1988)  [Georgia Elkans]  <4>

Jump! (2014)  [Wendy]  <1>

K.D.Lang: Just Keep Me Moving (1993) (V)  [Hitchhiker]  <2>

Kaze no tani no Naushika (1984)  (voice: English version)  [Kushana]  <29>

Kill Bill: The Whole Bloody Affair (2011)  [The Bride]

Kill Bill: Vol. 1 (2003)  [The Bride]  <1>

Kill Bill: Vol. 2 (2004)  [Beatrix Kiddo]  <48>

Kiss Daddy Goodnight (1987)  [Laura]  <1>

Les Misérables (1998)  [Fantine]  <52>

Love, Marilyn (2012)  [Herself]  <19>

Mad Dog and Glory (1993)  [Glory]  <2>

Marc Jacobs & Louis Vuitton (2007) (TV)  [Herself]  <17>

Midnight Movies: From the Margin to the Mainstream (2005)  (archive footage)  [Herself]

Mission Zero (2007)  [Uma Thurman]  <1>

Motherhood (2009/I)  [Eliza]  <1>

Movie 43 (2013)  [Fake Lois Lane (segment "Super Hero Speed Dating")]  <44>

My Super Ex-Girlfriend (2006)  [Jenny Johnson/G-Girl]  <1>

My Zinc Bed (2008) (TV)  [Elsa Quinn]  <1>

Nymphomaniac: Vol. I (2013)  [Mrs. H]  <7>

Nymphomaniac: Vol. II (2013)  [Mrs. H]  <7>

Paycheck (2003)  [Rachel]  <3>

Paycheck: Designing the Future (2004) (V)  [Herself]

Percy Jackson & the Olympians: The Lightning Thief (2010)  [Medusa]  <13>

Playing for Keeps (2012)  [Patti]  <5>

Prime (2005)  [Rafi Gardet]  <1>

Pulp Fiction (1994)  [Mia Wallace]  <15>

Pulp Fiction: The Facts (2002) (V)  (archive footage)  [Herself]

Remembering the Future: Paycheck & the Worlds of Philip K. Dick (2004) (TV)  [Herself]

Robin Hood (1991)  [Maid Marian]  <2>

Shadows of the Bat: The Cinematic Saga of the Dark Knight - Batman Unbound (2005) (V)  (archive footage)  [Herself]

Sundance Skippy (2010)  [Herself]

Sweet and Lowdown (1999)  [Blanche]  <58>

Tape (2001)  [Amy]  <3>

Tempting Fate: The Stunts of 'Paycheck' (2004) (V)  [Herself]

The 17th Annual Gotham Awards (2007) (TV)  [Herself]

The 2011 Independent Spirit Awards (2011) (TV)  [Herself - Presenter]  <74>

The 60th Annual Golden Globe Awards (2003) (TV)  [Herself - Winner]

The 61st Annual Golden Globe Awards (2004) (TV)  [Herself - Nominee & Presenter]

The 62nd Annual Golden Globe Awards (2005) (TV)  [Herself - Nominee]

The 67th Annual Academy Awards (1995) (TV)  [Herself - Nominee & Presenter]

The 71st Annual Academy Awards (1999) (TV)  [Herself - Presenter]

The 71st Annual Tony Awards (2017) (TV)  [Herself - Presenter]

The 72nd Annual Academy Awards (2000) (TV)  [Herself - Presenter]

The 74th Annual Academy Awards (2002) (TV)  [Herself - Audience Member]

The 76th Annual Academy Awards (2004) (TV)  [Herself - Presenter]

The 78th Annual Academy Awards (2006) (TV)  [Herself - Presenter]

The Accidental Husband (2008)  [Emma]  <1>

The Adventures of Baron Munchausen (1988)  [Venus/Rose]  <12>

The Avengers (1998)  [Emma Peel]  <2>

The Brits Are Coming (2018)  [Harriet Fox]

The Cast of 'My Super Ex-Girlfriend' (2006) (V)  [Herself]  <1>

The EE British Academy Film Awards (2014) (TV)  [Herself - Presenter]

The First Monday in May (2016)  [Herself (Cameo)]

The Gift (2014/X)  [Miss Anderson]  <1>

The Golden Bowl (2000)  [Charlotte Stant]  <7>

The House That Jack Built (2018)  [Lady 1]

The Life Before Her Eyes (2007)  [Diana (Adult)]  <1>

The Making of 'Gattaca' (1998) (V)  [Herself]

The Making of 'Kill Bill' (2003) (TV)  [Herself]

The Making of 'Kill Bill: Volume 2' (2004) (TV)  [Herself]

The Making of 'My Super Ex-Girlfriend' (2006) (V)  [Herself]  <2>

The Mundane Goddess (2014)  [Hera]  <1>

The Naked Brothers Band: The Movie (2005)  [Herself]

The Producers (2005)  [Ulla]  <3>

The Truth About Cats & Dogs (1996)  [Noelle]  <1>

Top 40 Ultimate Action Movies (2014) (TV)  (archive footage)  [Herself]

Tsunami Aid: A Concert of Hope (2005) (TV)  [Herself]

Valentino: The Last Emperor (2008)  [Herself]

Vatel (2000)  [Anne de Montausier]  <2>

VH1/Vogue Fashion Awards (2000) (TV)  [Herself]

War with Grandpa (2018)  [Sally]

Where the Heart Is (1990)  [Daphne McBain]  <2>

Without Lying Down: Frances Marion and the Power of Women in Hollywood (2000) (TV)  (voice)  [Narrator]  <1>

You're Still Not Fooling Anybody (1997)  (archive footage) (uncredited)  [Herself]

"1 Leicester Square" (2006) {(#1.8)}  [Herself]

"Access Hollywood" (1996) {(#21.146)}  (archive footage)  [Herself]

"Access Hollywood" (1996) {(#22.36)}  (archive footage)  [Herself]

"American Dad!" (2005) {Now and Gwen (#10.5)}  (voice)  [Gwen Ling]  <10>

"Ant & Dec's Saturday Night Takeaway" (2002) {(#8.2)}  [Herself - Guest Announcer]

"Cartaz Cultural" (2003)  [Herself]  <23>

"CBS This Morning" (1987) {(1990-03-06)}  [Herself - Guest]

"Celebrities Uncensored" (2003) {(#1.15)}  (archive footage)  [Herself]

"Charlie Rose" (1991) {(2001-04-27)}  [Herself - Guest]

"Charlie Rose" (1991) {(2001-11-06)}  [Herself - Guest]

"Charlie Rose" (1991) {(2003-10-10)}  [Herself - Guest]

"Charlotte Roche trifft..." (2003) {Quentin Tarantino: Teil 2 (#1.3)}  [Herself]

"Cinema mil" (2005) {(#1.1)}  (archive footage)  [Herself]

"Cinema mil" (2005) {(#1.2)}  (archive footage)  [Herself]

"Cinema mil" (2005) {(#1.6)}  (archive footage)  [Cécile de Volanges]

"Close Up" (2011) {Uma Thurman (#5.13)}  [Herself - Interviewee]

"Corazón de..." (1997) {(2005-10-24)}  [Herself]

"Corazón de..." (1997) {(2005-11-18)}  [Herself]

"E! True Hollywood Story" (1996) {Uma Thurman (#8.26)}  [Herself]

"Edición Especial Coleccionista" (2010) {Las amistades peligrosas (#4.17)}  (archive footage)  [Cécile de Volanges]

"El Magacine" (1996) {(2005-10-21)}  [Herself]

"Ellen: The Ellen DeGeneres Show" (2003) {(2003-12-19)}  [Herself - Guest]

"Entertainment Tonight" (1981) {(#36.68)}  [Herself]

"Entertainment Tonight" (1981) {(2003-10-13)}  [Herself]

"Entertainment Tonight" (1981) {(2008-04-16)}  [Herself]

"Entertainment Tonight" (1981) {(2008-04-18)}  [Herself]

"Entertainment Tonight" (1981) {(2008-08-19)}  [Herself]

"Entertainment Tonight" (1981) {(2014-10-08)}  (archive footage)  [Herself]

"Entertainment Tonight" (1981) {(2015-02-10)}  [Herself]

"Extra" (1994) {(#21.114)}  [Herself]

"Extra" (1994) {(2003-10-10)}  [Herself]

"Extra" (1994) {(2003-10-15)}  [Herself]

"Festival international de Cannes" (1970) {Cérémonie de clôture du 67ème festival de Cannes}  [Herself]

"Festival international de Cannes" (1970) {TV Festival Du Cannes 2011}  [Herself]

"Filmland" (2003) {(#2.9)}  [Herself]

"Friday Night with Jonathan Ross" (2001) {(#10.7)}  [Herself - Guest]  <3>

"Friday Night with Jonathan Ross" (2001) {(#5.4)}  [Herself - Guest]

"Getaway" (1992) {(#14.43)}  [Herself]

"GMTV" (1993) {(2005-03-08)}  [Herself]

"God kveld Norge" (2001) {(2003-10-18)}  [Herself]

"Good Day Live" (2001) {(2005-02-23)}  [Herself - Guest]

"Good Morning America" (1975) {(2005-03-04)}  [Herself - Guest]

"Great Books" (1993) {Les Miserables}  [Narrator]

"HBO First Look" (1992) {The Avengers (#5.9)}  [Herself]

"HBO First Look" (1992) {The Producers (#12.30)}  [Herself]

"Howard Stern" (1994) {(2003-10-14)}  [Herself - Guest]

"Howard Stern" (1994) {(2003-10-15)}  [Herself - Guest]

"HypaSpace" (2002) {(#5.143)}  [Herself]

"Imposters" (2017) {Always Forward, Never Back (#1.10)}  (uncredited)  [Lenny Cohen]

"Imposters" (2017) {Cohen, Lenny Cohen. (#1.4)}  [Lenny Cohen]  <11>

"Imposters" (2017) {Is a Shark Good or Bad? (#1.5)}  [Lenny Cohen]  <9>

"Imposters" (2017) {We Wanted Every Lie (#1.3)}  [Lenny Cohen]  <12>

"Independent Lens" (1999) {Double Dare/Piki and Poko: Taking the Dare! (#6.25)}

"Inside Edition" (1988) {(2014-03-18)}  [Herself]

"Jimmy Kimmel Live!" (2003) {Uma Thurman/Jai Courtney/Amos Lee (#12.42)}  [Herself - Guest]

"L'IA et Mathieu" (2015) {Surpopulation, suicide de l'espèce (#1.2)}  (archive footage)  [Herself]

"Late Night with Conan O'Brien" (1993) {(#11.100)}  [Herself - Guest]

"Late Night with Conan O'Brien" (1993) {(#11.19)}  [Herself - Guest]

"Late Night with Conan O'Brien" (1993) {(#13.171)}  [Herself - Guest]

"Late Night with Conan O'Brien" (1993) {(#14.84)}  [Herself - Guest]

"Late Night with Jimmy Fallon" (2009) {(#3.58)}  [Herself - Guest]  <2>

"Late Night with Jimmy Fallon" (2009) {(#5.45)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(#15.96)}  [Herself - Guest]  <2>

"Late Show with David Letterman" (1993) {(#17.29)}  [Herself - Guest]  <2>

"Late Show with David Letterman" (1993) {(#3.24)}  (also archive footage)  [Herself - Guest/Andera]

"Late Show with David Letterman" (1993) {(#6.111)}  [Herself - Guest]  <2>

"Late Show with David Letterman" (1993) {(1994-11-11)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(1995-09-28)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(1996-02-09)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(1997-10-10)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(2000-12-22)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(2001-05-08)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(2003-10-07)}  [Herself - Guest]

"Late Show with David Letterman" (1993) {(2006-07-19)}  [Herself - Guest]

"Le grand journal de Canal+" (2004) {(2006-02-07)}  [Herself]

"Le journal du Festival" (2016) {(2017-05-18)}  [Herself]

"Live with Regis and Kathie Lee" (1988) {(2005-03-11)}  [Herself - Guest]

"Live with Regis and Kathie Lee" (1988) {(2005-10-25)}  [Herself - Guest]

"Live with Regis and Kathie Lee" (1988) {(2006-07-20)}  [Herself - Guest]

"Live with Regis and Kathie Lee" (1988) {(2009-10-13)}  [Herself - Guest]  <3>

"Live with Regis and Kathie Lee" (1988) {(2011-04-05)}  [Herself - Guest]

"Made in Hollywood" (2005) {(#5.5)}  [Herself]

"Music Box" (2005) {Dark Side - Rati Tsiteladze}  (archive footage)  [Herself]

"On-Air with Ryan Seacrest" (2004) {(2004-03-01)}  [Herself - Guest]

"Power of Peace" (2001) {Family Peace (#1.2)}  [Herself - Hostess]  <1>

"Power of Peace" (2001) {Global Peace (#1.3)}  [Herself - Hostess]  <1>

"Power of Peace" (2001) {Peace in Our Schools (#1.4)}  [Herself - Hostess]  <1>

"Power of Peace" (2001) {Personal Peace (#1.1)}  [Herself - Hostess]  <1>

"Primera Dama" (2010) {La campaña contra Facundo (#1.118)}  (archive footage)  [The Bride]

"Reel Comedy" (2002) {Be Cool}  [Herself]

"Revealed with Jules Asner" (2001) {John Travolta}  [Herself - Guest]

"Showbiz Today" (1984) {(1998-06-07)}  [Herself]

"Skavlan" (2009) {Uma Thurma/Margot Wallström/Slash/Svante Pääbo (#12.8)}  [Herself - Guest]

"Smash" (2012) {Previews (#1.14)}  [Rebecca Duvall]  <10>

"Smash" (2012) {Publicity (#1.12)}  [Rebecca Duvall]  <10>

"Smash" (2012) {Tech (#1.13)}  [Rebecca Duvall]  <10>

"Smash" (2012) {The Movie Star (#1.11)}  [Rebecca Duvall]  <10>

"Smash" (2012) {Understudy (#1.10)}  [Rebecca Duvall]  <10>

"Space Top 10 Countdown" (2006) {Anti-Heroes (#1.4)}  [Herself]

"Space Top 10 Countdown" (2006) {Unsung SF Movies (#2.7)}  [Herself]

"The City" (2008) {If She Can Make It Here... (#1.1)}  [Herself]

"The Clive James Show" (1998) {(#1.2)}  [Herself - Guest]

"The Daily Show" (1996) {Uma Thurman (#13.51)}  [Herself - Guest]

"The Directors" (1997) {The Films of Joel Schumacher (#2.36)}  [Herself]

"The Late Late Show with Craig Ferguson" (2005) {Uma Thurman/D.J. Qualls (#10.122)}  [Herself - Guest]

"The Late Show with Stephen Colbert" (2015) {Uma Thurman/Jason Jones/Alison Krauss (#2.98)}  [Herself]  <2>

"The Oprah Winfrey Show" (1986) {(2006-05-26)}  [Herself - Guest]

"The Paul O'Grady Show" (2004) {(#2.15)}  [Herself - Guest]

"The Reichen Show" (2005) {(2006-01-20)}  [Herself]

"The Rosie O'Donnell Show" (1996) {(2001-04-27)}  [Herself - Guest]

"The Slap" (2015) {Aisha (#1.6)}  [Anouk]  <10>

"The Slap" (2015) {Anouk (#1.3)}  [Anouk]  <9>

"The Slap" (2015) {Connie (#1.5)}  (credit only)  [Anouk]  <10>

"The Slap" (2015) {Harry (#1.2)}  [Anouk]  <9>

"The Slap" (2015) {Hector (#1.1)}  [Anouk]  <10>

"The Slap" (2015) {Manolis (#1.4)}  (credit only)  [Anouk]  <9>

"The Slap" (2015) {Ritchie (#1.8)}  [Anouk]  <10>

"The Slap" (2015) {Rosie (#1.7)}  [Anouk]  <10>

"The Tonight Show with Jay Leno" (1992) {(#11.217)}  [Herself - Guest]

"The Tonight Show with Jay Leno" (1992) {(#3.185)}  [Herself - Guest]

"The Tonight Show with Jay Leno" (1992) {(#3.268)}  [Herself - Guest]

"The Tonight Show with Jay Leno" (1992) {(#4.145)}  [Herself - Guest]

"The Ultimate Hollywood Blonde" (2004)  (archive footage)  [Herself]

"The View" (1997) {(2003-12-24)}  [Herself - Guest]

"The View" (1997) {(2006-01-12)}  [Herself - Guest]

"The View" (1997) {(2008-05-01)}  [Herself - Guest]

"Today" (1952) {(2005-10-25)}  [Herself - Guest]

"Today" (1952) {(2011-04-08)}  [Herself - Guest]

"Today" (1952) {(2015-02-12)}  [Herself - Guest]

"Today" (1952) {(2015-10-26)}  [Herself - Guest]

"Total Request Live" (1998) {(2006-07-20)}  [Herself]

"Unscripted" (2005) {(#1.9)}  [Herself]  <19>

"VH1 Goes Inside" (2003) {Awesome Movie Songs (#2.5)}  (archive footage)  [Mia Wallace]

"VM Show Vol. 2" (2005) {Donem la nota (#1.12)}  (archive footage)  [The Bride]

"VM Show Vol. 2" (2005) {Flashback (#1.9)}  (archive footage) (uncredited)  [The Bride]

"VM Show Vol. 2" (2005) {Quin fred! (#1.14)}  (archive footage) (uncredited)  [The Bride]

"VM Show Vol. 2" (2005) {Sant Esteve (#1.15)}  (archive footage) (uncredited)  [The Bride]

"Watch What Happens: Live" (2009) {Uma Thurman & Dominic Monaghan (#11.55)}  [Herself]

"Welcome to the Basement" (2012) {Star Wars, Buster Keaton, Dinosaur (#4.25)}  (archive footage)  [Mia Wallace]

"Wetten, dass..?" (1981) {Wetten, dass..? aus Berlin (#1.177)}  [Herself]

