Sword 5*                : Red Tome 5*            : Red Dragon 5*
---------------------------------------------------------------------
Eldigan   | Neutro      : Tharja  | Neutro       : YTiki | +HP/-DEF
Marth     | +ATK/-DEF   :                        :
Alm       | +SPD/-DEF   :                        :
Lyn       | Neutro      :                        :
Lucina    | +ATK/-SPD   :                        :
CorrinM   | +HP/-ATK    :                        :


Lance 5*                : Blue Tome 5*           : Blue Dragon 5*
---------------------------------------------------------------------
Azura     | +DEF/-ATK   : Reinhardt | +ATK/-DEF  :
Peri      | +ATK/-DEF   : Olwen     | +SPD/-ATK  :
Cordelia  | +HP/-RES    : SLucina   | +HP/-DEF   :
                        : RobinM    | +DEF/-RES  :


Axe 5*                  : Green Tome 5*          : Green Dragon 5*
---------------------------------------------------------------------
Sheena    | +HP/-SPD    : SCamilla  | +SPD/-ATK  : Fae  | +DEF/-RES
Titania   | +ATK/-RES   : Boey      | +HP/-ATK   :
Cherche   | +ATK/-SPD   :                        :


Bow 5*                  : Dagger 5*              : Healer 5*
---------------------------------------------------------------------
Takumi    | +DEF/-SPD   :                        : Maria | +SPD/-RES
SGaius    | +SPD/-DEF   :                        :


====================================


Sword 4*                : Red Tome 4*            : Red Dragon 4*
---------------------------------------------------------------------
Olivia    | +HP/-DEF    : Tharja | +ATK/-RES     :
Chrom     | +RES/-HP    : Tharja | +RES/-DEF     :
Hana      | +RES/-RES   : Tharja | +ATK/-SPD     :
                        : Tharja | Neutro        :


Lance 4*                : Blue Tome 4*           : Blue Dragon 4*
---------------------------------------------------------------------
                        : Reinhardt | Neutro     : CorrinF | Neutro
                        :                        : Nowi    | +RES/-DEF
                        :                        : Nowi    | +SPD/-HP


Axe 4*                  : Green Tome 4*          : Green Dragon 4*
---------------------------------------------------------------------
                        : Cecilia | +ATK/-RES    : Fae  | +RES/-DEF
                        : Cecilia | +HP/-SPD     :

Bow 4*                  : Dagger 4*              : Healer 4*
---------------------------------------------------------------------
Setsuna   | +SPD/-RES   : Kagero    | +SPD/-RES  :                  
                        : Kagero    | +RES/-ATK  :                  
                        : Felicia   | +RES/-DEF  :                  

