/usr/bin/time -v ./ep2 d n u
Informações utilizadas para construir a tabela:

Tempo  - Elapsed (wall clock) time (h:mm:ss or m:ss)
Espaço - Maximum resident set size (kbytes)

===============================================================

tempo(s)  |  250 5 u  |  250 30 u  | 250 62 u
----------|-----------|------------|-----------------------------
media     |   0.252   |   1.5440   |   2.9163
variância | 6.2644E-5 | 9.35172E-5 | 0.008948
máximo    |  0:00.26  |   0:01.58  |   0:02.98
mínimo    |  0:00.24  |   0:01.44  |   0:02.83

 espaço(kb) |  250 5 u  |  250 30 u   | 250 62 u
------------|-----------|-------------|------------------------
media       |   888.0   |   1834.53   |    2107.73
variância   | 490461.79 | 2215936.533 | 1399940.340
máximo      |   4596    |    5112     |   5636
mínimo      |    760    |    1180     |   1720

**************************************************************

tempo(s)  |  650 5 u   |  650 30 u  | 650 62 u
----------|------------|------------|-----------------------------
media     |   0.639    |   3.906    |   7.482
variância | 7.4035E-4  |  0.001466  | 0.0062351
máximo    |  0:00.68   |  0:03.96   |   0:07.57
mínimo    |  0:00.53   |  0:03.82   |   0:07.24

 espaço(kb) |  650 5 u  |  650 30 u   | 650 62 u
------------|-----------|-------------|------------------------
media       | 839.86667 |   2169.6    |    2648.533
variância   | 122368.53 | 2797939.421 | 2805661.49885
máximo      |   2692    |    5108     |   5636
mínimo      |    776    |    1200     |   1740

**************************************************************

tempo(s)  |  1000 5 u  |  1000 30 u  | 1000 62 u
----------|------------|-------------|-----------------------------
media     |   0.9827   |   5.977     |   11.506
variância | 8.5471E-4  |  0.007367   | 0.00643092
máximo    |   0:01.02  |   0:06.06   |   0:11.62
mínimo    |   0:00.90  |   0:05.87   |   0:11.35

 espaço(kb) |  1000 5 u  |  1000 30 u   | 1000 62 u
------------|------------|--------------|------------------------
media       |  923.7333  |    1345.47   |    2144.13
variância   | 520610.133 |  502848.5333 | 1403657.36092
máximo      |   4744     |    5100      |   5644
mínimo      |    792     |    1216      |   1756
