# This is the Slovak beta version of video.properties
# Translated by M.Han\u010dov\u00e1, J.Han\u010d 
 
ClipInspector.Title = Nastavenie klipu
ClipInspector.StartFrame.Message = \u0160tartovacia sn\u00edmka
ClipInspector.EndFrame.Message = Z\u00e1vere\u010dn\u00e1 sn\u00edmka
ClipInspector.Label.StartFrame = \u0160tartovacia sn\u00edmka:
ClipInspector.Label.StepSize = Ve\u013ekos\u0165 kroku:
ClipInspector.Label.StepCount = Po\u010det krokov:
ClipInspector.Label.DeltaT = Krok dt:
ClipInspector.Label.PlayRate = R\u00fdchlos\u0165 prehr\u00e1vania:
Dialog.Button.OK = OK
Dialog.Button.Cancel = Zru\u0161i\u0165
Dialog.Button.Reset = Reset
Dialog.Button.Save = Ulo\u017ei\u0165
Filter.Baseline.Dialog . NotImage.Message = Obr\u00e1zok nie je mo\u017en\u00e9 na\u010d\u00edta\u0165
Filter.Baseline.Dialog.NotImage.Title = Ne\u010ditate\u013en\u00fd obr\u00e1zok
Filter.Baseline.Dialog.SmallImage.Message1 = Obr\u00e1zok
Filter.Baseline.Dialog.SmallImage.Message2 = je men\u0161ia ako video
Filter.Baseline.Dialog.SmallImage.Title = mal\u00fd obr\u00e1zok
Filter.Baseline.Title = Od\u010d\u00edtanie z\u00e1kladn\u00e9ho obrazu
Filter.Baseline.Button.Disable = Deaktivova\u0165
Filter.Baseline.Button.Load = Na\u010d\u00edta\u0165
Filter.Baseline.Button.Capture = Zachyti\u0165
Filter.Baseline.Button.Clear = Vymaza\u0165
Filter.Baseline.Button.Close = Zavrie\u0165
Filter.Baseline.Button.Enable = Povoli\u0165
Filter.Brightness.Title = jas a kontrast
Filter.Brightness.Label.Brightness = Jas:
Filter.Brightness.ToolTip.Brightness = Nastavi\u0165 jas
Filter.Brightness.Label.Contrast = Kontrast:
Filter.Brightness.ToolTip.Contrast = Nastavi\u0165 kontrast
Filter.DarkGhost.Title = Tmav\u00fd duch 
Filter.DarkGhost.Label.Fade = Zoslabi\u0165: 
Filter.DarkGhost.ToolTip.Fade = Nastavi\u0165 zoslabenie
Filter.Deinterlace.Button.Odd = Nep\u00e1rny
Filter.Deinterlace.Button.Even = P\u00e1rny
Filter.Deinterlace.Title = Vybra\u0165 pole
Filter.Ghost.Title = Duch
Filter.Ghost.Label.Fade = Zoslabi\u0165: 
Filter.Ghost.ToolTip. Fade = Nastavi\u0165 zoslabenie
Filter.MenuItem.Enabled = Povoli\u0165
Filter.MenuItem.Properties = Vlastnosti ...
Filter.MenuItem.Delete = Zmaza\u0165
Filter.Sum.Title = Prida\u0165 video sn\u00edmky
Filter.Sum.Label.Percent = s\u00fa\u010det percent:
Filter.Sum.ToolTip.Percent = Nastavi\u0165 s\u00fa\u010det percent
Filter.Sum.CheckBox.ShowMean = Zobrazi\u0165 priemer
Filter.Sum.Label.FrameCount = Po\u010det sn\u00edmok:
Filter.Sum.Button.Disable = Zak\u00e1za\u0165
Filter.Sum.Button.Clear = Vymaza\u0165
filter.Sum.Button.Close = Zavrie\u0165
Filter.Sum.Button.Enable = Povoli\u0165
Filter.Threshold.Title = Prahov\u00e1 hodnota
Filter.Threshold.Label.Threshold = Prahov\u00e1 hodnota: 
Filter.Threshold.ToolTip.Threshold = Nastavi\u0165 prahov\u00fa hodnotu
GifVideoType.Description = Animovan\u00fd GIF
QTVideoType.Description = QuickTime
VideoClip.Dialog.BadVideo.Message = S\u00fabor nie je mo\u017en\u00e9 otvori\u0165: 
VideoClip.Dialog.BadVideo.Title = Chyba v prehr\u00e1van\u00ed videa
VideoClip.Dialog.VideoNotFound.Message = S\u00fabor nen\u00e1jden\u00fd. Chcete ho vyh\u013eada\u0165? 
VideoClip.Dialog.VideoNotFound.Title = S\u00fabor nen\u00e1jden\u00fd
VideoFileFilter.Description = Video s\u00fabory
VideoFrame.Title = Video sn\u00edmka
VideoFrame.Menu.Edit = Upravi\u0165
VideoFrame.MenuItem.View = Zobrazi\u0165
VideoFrame.MenuItem.Open = Otvori\u0165 ...
VideoFrame.MenuItem.Import = Importova\u0165 ...
VideoFrame.MenuItem.Save = Ulo\u017ei\u0165
VideoFrame.MenuItem.SaveAs = Ulo\u017ei\u0165 ako ...
VideoFrame.MenuItem.RecordVideo = Nahra\u0165 video ...
VideoFrame.MenuItem.Exit = Koniec
VideoGrabber.Action.SaveAs = Ulo\u017ei\u0165 ako ...
VideoGrabber.Title.Capturing = Zachytenie
VideoGrabber.Action.Clear = Vymaza\u0165
VideoGrabber.Title.Saved = Ulo\u017een\u00e9: 
VideoGrabber.Action.Capture = Zachyti\u0165
VideoIO.FileName.Untitled = Nepomenovan\u00fd
VideoIO.Dialog.SaveAs.Title = Ulo\u017ei\u0165 ako
VideoIO.Dialog.FindQT.Title = N\u00e1js\u0165 QTJava.zip
VideoIO.Dialog.Open.Title = Otvori\u0165
VideoIO.Dialog.XMLMismatch.Message = obsahuje xml d\u00e1ta pre in\u00e9 aplik\u00e1cie
VideoIO.Dialog.XMLMismatch.Title = nezodpovedaj\u00face XML
VideoIO.Dialog.BadVideo.Message = Video nie je mo\u017en\u00e9 otvori\u0165: 
VideoIO.Dialog.BadFile.Message = S\u00fabor nemo\u017eno na\u010d\u00edta\u0165: 
VideoIO.Dialog.NoRecorder.Message= Nahr\u00e1vanie videa nie je k dispoz\u00edcii
VideoIO.Dialog.FileExists.Title = Nahradi\u0165 s\u00fabor?
VideoIO.Dialog.FileExists.Message = S\u00fabor u\u017e existuje. Prajete si ho nahradi\u0165?
VideoIO.Dialog.AddFrame.Button.Add = Prida\u0165
VideoIO.Dialog.AddFrame.Button.Skip = Presko\u010di\u0165
VideoIO.Dialog.AddFrame.Button.End = Koniec
VideoIO.Dialog.AddFrame.Message = Prida\u0165 aktu\u00e1lnu sn\u00edmku na video?
VideoIO.Dialog.AddFrame.Title = Prida\u0165 sn\u00edmku
VideoPlayer.Readout.MenuItem.Step = Krok
VideoPlayer.Readout.MenuItem.Time = \u010cas
VideoPlayer.Readout.MenuItem.Frame = Sn\u00edmka
VideoPlayer.Readout.ToolTip.Time = \u010cas v sekund\u00e1ch
VideoPlayer.Readout.ToolTip.Step = Po\u010det krokov
VideoPlayer.Readout.ToolTip.Frame = \u010c\u00edslo sn\u00edmky 
VideoPlayer.Button.StepForward.ToolTip = Krok vpred
VideoPlayer.Button.StepBack.ToolTip = Krok sp\u00e4\u0165
VideoPlayer.Button.ClipSettings.ToolTip = Nastavenie klipu
VideoPlayer.Button.Looping.ToolTip = Prehr\u00e1va\u0165 ako slu\u010dku
VideoPlayer.Button.Pause.ToolTip = Pauza
VideoPlayer.Button.Play.ToolTip = Prehra\u0165
VideoPlayer.Button.Reset.ToolTip = Reset po krok 0
VideoPlayer.Slider.ToolTip = \u0164ahaj posuvn\u00edk pre skenovanie videa
ScratchVideoRecorder.Dialog.SaveVideo.Message = Prajete si ulo\u017ei\u0165 nahrat\u00e9 video?
ScratchVideoRecorder.Dialog.SaveVideo.Title = Ulo\u017ei\u0165 video?
 
# Additions by Doug Brown 2006-10-05
VideoGrabber.Label.PlayRate = fps:
VideoGrabber.Action.Loop = slu\u010dka
 
# Additions by Doug Brown 2006-11-10
ClipInspector.Label.EndFrame = Koniec sn\u00edmky:
ClipInspector.Label.StartTime = \u010cas za\u010diatku:
 
# Additions by Doug Brown 2006-12-31
QTPlayer.Title = QuickTime Player
QT.Dialog.NotFound.Title = QuickTime nebol n\u00e1jden\u00fd
QT.Dialog.NotFound.Message = QuickTime for Java nebol n\u00e1jden\u00fd
ImageVideo.Dialog.LoadSequence.Message = je s\u00fa\u010das\u0165ou \u010d\u00edslovanej sekvencie obr\u00e1zkov.
ImageVideo.Dialog.LoadSequence.Query = Prajete si na\u010d\u00edta\u0165 len obr\u00e1zok alebo cel\u00fa sekvenciu?
ImageVideo.Dialog.LoadSequence.Title = Na\u010d\u00edtanie sekvencie obr\u00e1zkov?
ImageVideo.Dialog.LoadSequence.Button.SingleImage = Iba Obr\u00e1zok
ImageVideo.Dialog.LoadSequence.Button.AllImages = Cel\u00fa sekvenciu
VideoIO.ImageFileFilter.Description = Obr\u00e1zkov\u00e9 s\u00fabory
 
# Additions by Doug Brown 2007-02-13
Filter.Resize.Title = Zmeni\u0165 ve\u013ekos\u0165 filtra
Filter.Resize.Label.Width = \u0160\u00edrka
Filter.Resize.Label.Height = V\u00fd\u0161ka 
Filter.Resize.Label.Input = Vstup
Filter.Resize.Label.Output = V\u00fdstup
Filter.Button.Clear = Vymaza\u0165
Filter.Button.Enable = Povoli\u0165
Filter.Button.Disable = Zak\u00e1za\u0165
Filter.Button.Close = Zavrie\u0165
Filter.Button.Undo = Vr\u00e1ti\u0165 sp\u00e4\u0165
Filter.Button.Redo = Op\u00e4\u0165 vykona\u0165
 
# Additions by Doug Brown 2007-02-13
Filter.GrayScale.Title = Konvertova\u0165 na odtiene sivej 
Filter.GrayScale.Label.Type = Typ
Filter.GrayScale.Label.Weight = V\u00e1\u017een\u00ed
Filter.GrayScale.Button.Video = Video
Filter.GrayScale.Button.Flat = Ploch\u00fd
Filter.GrayScale.Button.Custom= Vlastn\u00e9
Filter.GrayScale.Label.Red = R
Filter.GrayScale.Label.Green = G 
Filter.GrayScale.Label.Blue = B
 
# Additions by Doug Brown 2008-11-21
ImageVideoType.Description = obrazov\u00e9 sekvencie
ImageVideo.Dialog.UnsavedImages.Title = Ulo\u017ei\u0165 obr\u00e1zky?
ImageVideo.Dialog.UnsavedImages.Message1 = T\u00e1to obrazov\u00e1 sekvencia obsahuje jeden alebo viac neulo\u017een\u00fdch obr\u00e1zkov. 
ImageVideo.Dialog.UnsavedImages.Message2 = Prajete si ich ulo\u017ei\u0165? 
 
# Additions by Doug Brown 2009-03-05
GIFVideoType.GIFFileFilter.Description = GIF s\u00fabory (*. gif)
ImageVideo.Dialog.MissingImages.Message = Nasleduj\u00face obr\u00e1zky sa nepodarilo n\u00e1js\u0165
ImageVideo.Dialog.MissingImages.Title = Ch\u00fdbaj\u00face obr\u00e1zky
ImageVideoType.JPGFileFilter.Description = JPEG s\u00fabory (*. jpg)
ImageVideoType.PNGFileFilter.Description = PNG s\u00fabory (*. png)
QTVideoType.MOVFileFilter.Description = MOV s\u00fabory (*. mov)
 
# Additions by Doug Brown 2009-09-21
ClipInspector.Label.FPS = R\u00fdchlos\u0165 prehr\u00e1vania sn\u00edmok:
ClipInspector.Label.FrameDt = Sn\u00edmka dt:
ClipInspector.Label.StepDt = Krok dt:
VideoPlayer.InMarker.ToolTip = \u0160tartovacia sn\u00edmka
VideoPlayer.OutMarker.ToolTip = Z\u00e1vere\u010dn\u00e1 sn\u00edmka
VideoPlayer.Readout.ToolTip = (kliknite pre zmenu)
VideoPlayer.Button.StepSize.ToolTip = ve\u013ekos\u0165 kroku (kliknite pre zmenu)
VideoPlayer.Button.StepSize.Other = Ostatn\u00e9 ...
VideoPlayer.Button.StepSize.Popup.Menu = Ve\u013ekos\u0165 kroku 
VideoPlayer.Dialog.StepSize.Message = Zadajte po\u010det sn\u00edmok na jeden krok:
VideoPlayer.Dialog.StepSize.Title = Nastavte ve\u013ekos\u0165 kroku
VideoPlayer.Spinner.Rate.ToolTip = R\u00fdchlos\u0165 prehr\u00e1vania (v % z norm\u00e1lu)
VideoPlayer.Readout.Menu.SetTime = Nastavte \u010das ...
VideoPlayer.Readout.Menu.Display = Zobrazi\u0165
VideoPlayer.Dialog.SetTime.Title = \u010das na sn\u00edmke
VideoPlayer.Dialog.SetTime.Message = Zadajte \u010das v sekund\u00e1ch:
VideoPlayer.Slider.Popup.Menu.SetIn = Nastavte \u0161tartovaciu sn\u00edmku zodpovedaj\u00facu polohe posuvn\u00edka
VideoPlayer.Slider.Popup.Menu.SetOut = Nastavte z\u00e1vere\u010dn\u00fa sn\u00edmku zodpovedaj\u00facu polohe posuvn\u00edka
 
# Additions by Doug Brown 2010-12-01
ASFFileFilter.Description = Windows Media Video
AVIFileFilter.Description = AVI video
FLVFileFilter.Description = Flash Video 
GIFFileFilter.Description = Animovan\u00fd GIF
JPGFileFilter.Description = JPEG obr\u00e1zky
MOVFileFilter.Description = QuickTime Movie
MP4FileFilter.Description = MPEG4 Video
PNGFileFilter.Description = PNG obr\u00e1zky
VIDEOFileFilter.Description = Video s\u00fabory
VideoPlayer.InOutMarker.ToolTip = (potiahnite kv\u00f4li zmene)
XuggleVideoType.Description = Xuggle

# Additions by Doug Brown 2011-01-29
VideoEnginePanel.TitledBorder.Title = Otvori\u0165 s
