# This is the chinese media.properties file
# Translated by Fu-Kwun Hwang 2007

ClipInspector.Title=\u5f71\u7247\u526a\u8f2f\u8a2d\u5b9a
ClipInspector.StartFrame.Message=\u958b\u555f\u8996\u7a97
ClipInspector.EndFrame.Message=\u7d50\u675f\u8996\u7a97
ClipInspector.Label.StartFrame=\u958b\u555f\u8996\u7a97:
ClipInspector.Label.StepSize=\u6b65\u9a5f\u5927\u5c0f:
ClipInspector.Label.StepCount=\u6b65\u9a5f\u6578:
ClipInspector.Label.DeltaT=dt (ms):
ClipInspector.Label.PlayRate=\u6bd4\u4f8b (%):
Dialog.Button.OK=\u78ba\u8a8d
Dialog.Button.Cancel=\u53d6\u6d88
Dialog.Button.Reset=\u91cd\u8a2d
Dialog.Button.Save=\u5132\u5b58
Filter.Baseline.Dialog.NotImage.Message=\u5716\u6a94\u7121\u6cd5\u8b80\u53d6\u3002
Filter.Baseline.Dialog.NotImage.Title=\u7121\u6cd5\u8b80\u53d6\u4e4b\u5716\u6a94
Filter.Baseline.Dialog.SmallImage.Message1=\u5716\u5f62
Filter.Baseline.Dialog.SmallImage.Message2=\u6bd4\u5f71\u7247\u5c0f
Filter.Baseline.Dialog.SmallImage.Title=\u5c0f\u5716
Filter.Baseline.Title=\u53bb\u6389\u5e95\u5716
Filter.Baseline.Button.Disable=\u53d6\u6d88\u529f\u80fd
Filter.Baseline.Button.Load=\u8f09\u5165
Filter.Baseline.Button.Capture=\u64f7\u53d6
Filter.Baseline.Button.Clear=\u6e05\u9664
Filter.Baseline.Button.Close=\u7d50\u675f
Filter.Baseline.Button.Enable=\u555f\u52d5
Filter.Brightness.Title=\u4eae\u5ea6\u8207\u5c0d\u6bd4
Filter.Brightness.Label.Brightness=\u4eae\u5ea6:
Filter.Brightness.ToolTip.Brightness=\u8a2d\u5b9a\u4eae\u5ea6
Filter.Brightness.Label.Contrast=\u5c0d\u6bd4:
Filter.Brightness.ToolTip.Contrast=\u8a2d\u5b9a\u5c0d\u6bd4
Filter.DarkGhost.Title=\u6697\u8272\u8ecc\u8de1\u9670\u5f71
Filter.DarkGhost.Label.Fade=\u6f38\u6de1: 
Filter.DarkGhost.ToolTip.Fade=\u8a2d\u5b9a\u6f38\u6de1
Filter.Deinterlace.Button.Odd=\u5947\u6578
Filter.Deinterlace.Button.Even=\u5076\u6578
Filter.Deinterlace.Title=\u9078\u53d6\u6b04\u4f4d
Filter.Ghost.Title=\u8ecc\u8de1\u9670\u5f71
Filter.Ghost.Label.Fade=\u6f38\u6de1: 
Filter.Ghost.ToolTip.Fade=\u8a2d\u5b9a\u6f38\u6de1
Filter.MenuItem.Enabled=\u555f\u52d5
Filter.MenuItem.Properties=\u5c6c\u6027...
Filter.MenuItem.Delete=\u522a\u9664
Filter.Sum.Title=\u65b0\u589e\u5f71\u7247\u8996\u7a97
Filter.Sum.Label.Percent=\u7e3d\u548c\u767e\u5206\u6bd4:
Filter.Sum.ToolTip.Percent=\u8a2d\u5b9a\u7e3d\u548c\u767e\u5206\u6bd4
Filter.Sum.CheckBox.ShowMean=\u986f\u793a\u5e73\u5747\u503c
Filter.Sum.Label.FrameCount=\u8996\u7a97\u6578:
Filter.Sum.Button.Disable=\u53d6\u6d88\u529f\u80fd
Filter.Sum.Button.Clear=\u6e05\u9664
Filter.Sum.Button.Close=\u7d50\u675f
Filter.Sum.Button.Enable=\u555f\u52d5
Filter.Threshold.Title=\u8d77\u9ede
Filter.Threshold.Label.Threshold=\u8d77\u9ede: 
Filter.Threshold.ToolTip.Threshold=\u8a2d\u5b9a\u8d77\u9ede
GifVideoType.Description=gif \u52d5\u756b
QTVideoType.Description=QuickTime \u5f71\u7247
VideoClip.Dialog.BadVideo.Message=\u5f71\u7247\u7121\u6cd5\u958b\u555f: 
VideoClip.Dialog.BadVideo.Title=\u7121\u6548\u5f71\u7247
VideoClip.Dialog.VideoNotFound.Message=\u627e\u4e0d\u5230\uff0c\u60a8\u60f3\u9032\u4e00\u6b65\u641c\u5c0b\u55ce\uff1f
VideoClip.Dialog.VideoNotFound.Title=\u627e\u4e0d\u5230\u5f71\u7247
VideoFileFilter.Description=\u5f71\u7247\u6a94\u6848
VideoFrame.Title=\u5f71\u7247\u8996\u7a97
VideoFrame.Menu.Edit=\u7de8\u8f2f
VideoFrame.MenuItem.View=\u986f\u793a
VideoFrame.MenuItem.Open=\u958b\u555f...
VideoFrame.MenuItem.Import=\u8f09\u5165...
VideoFrame.MenuItem.Save=\u5132\u5b58
VideoFrame.MenuItem.SaveAs=\u53e6\u5b58\u65b0\u6a94...
VideoFrame.MenuItem.RecordVideo=\u8f49\u5b58\u5f71\u7247...
VideoFrame.MenuItem.Exit=\u7d50\u675f
VideoGrabber.Action.SaveAs=\u53e6\u5b58\u65b0\u6a94...
VideoGrabber.Title.Capturing=\u64f7\u53d6 
VideoGrabber.Action.Clear=\u522a\u9664
VideoGrabber.Title.Saved=\u5132\u5b58: 
VideoGrabber.Action.Capture=\u64f7\u53d6
VideoIO.FileName.Untitled=\u672a\u547d\u540d
VideoIO.Dialog.SaveAs.Title=\u53e6\u5b58\u65b0\u6a94
VideoIO.Dialog.FindQT.Title=\u627e\u5230 QTJava.zip
VideoIO.Dialog.Open.Title=\u958b\u555f
VideoIO.Dialog.XMLMismatch.Message=\u5305\u542b\u53e6\u4e00\u500b\u7a0b\u5f0f\u7684 xml \u8cc7\u6599\u3002
VideoIO.Dialog.XMLMismatch.Title=\u4e0d\u5408\u7684 XML
VideoIO.Dialog.BadVideo.Message=\u5f71\u7247\u7121\u6cd5\u958b\u555f:
VideoIO.Dialog.BadFile.Message=\u7121\u6cd5\u8f09\u5165\u6a94\u6848: 
VideoIO.Dialog.NoRecorder.Message=\u6c92\u6709\u5f71\u7247\u8f49\u9304\u5668\u3002
VideoIO.Dialog.FileExists.Title=\u53d6\u4ee3\u6a94\u6848?
VideoIO.Dialog.FileExists.Message=\u5df2\u7d93\u5b58\u5728\uff0c\u60a8\u60f3\u53d6\u4ee3\u55ce\uff1f
VideoIO.Dialog.AddFrame.Button.Add=\u65b0\u589e
VideoIO.Dialog.AddFrame.Button.Skip=\u7565\u904e
VideoIO.Dialog.AddFrame.Button.End=\u7d50\u675f
VideoIO.Dialog.AddFrame.Message=\u5c07\u76ee\u524d\u7684\u8996\u7a97\u52a0\u5230\u5f71\u7247\u55ce\uff1f
VideoIO.Dialog.AddFrame.Title=\u65b0\u589e\u8996\u7a97
VideoPlayer.Readout.MenuItem.Step=\u6b65\u9a5f
VideoPlayer.Readout.MenuItem.Time=\u6642\u9593
VideoPlayer.Readout.MenuItem.Frame=\u8996\u7a97
VideoPlayer.Readout.ToolTip.Time=\u6642\u9593\u4ee5\u79d2\u6578\u8868\u793a
VideoPlayer.Readout.ToolTip.Step=\u6b65\u9a5f\u6578
VideoPlayer.Readout.ToolTip.Frame=\u8996\u7a97\u6578
VideoPlayer.Button.StepForward.ToolTip=\u5f80\u524d
VideoPlayer.Button.StepBack.ToolTip=\u9000\u5f8c
VideoPlayer.Button.ClipSettings.ToolTip=\u526a\u8f2f\u8a2d\u5b9a
VideoPlayer.Button.Looping.ToolTip=\u5faa\u74b0
VideoPlayer.Button.Pause.ToolTip=\u66ab\u505c
VideoPlayer.Button.Play.ToolTip=\u64ad\u653e
VideoPlayer.Button.Reset.ToolTip=\u91cd\u8a2d\u70ba\u6b65\u9a5f 0
VideoPlayer.Slider.ToolTip=\u6b65\u9a5f 
ScratchVideoRecorder.Dialog.SaveVideo.Message=\u60a8\u60f3\u5132\u5b58\u9304\u597d\u7684\u5f71\u7247\u55ce\uff1f
ScratchVideoRecorder.Dialog.SaveVideo.Title=\u5132\u5b58\u5f71\u7247\u55ce\uff1f

# Additions by Doug Brown 2006-10-05
VideoGrabber.Label.PlayRate=fps:
VideoGrabber.Action.Loop=\u5faa\u74b0

# Additions by Doug Brown 2006-11-10
ClipInspector.Label.EndFrame=\u672b\u9801\u6846:
ClipInspector.Label.StartTime=\u8d77\u59cb\u6642\u9593 (s):

# Additions by Doug Brown 2006-12-31
QTPlayer.Title=QuickTime \u64ad\u653e\u5668
QT.Dialog.NotFound.Title=\u627e\u4e0d\u5230 QuickTime 
QT.Dialog.NotFound.Message=\u627e\u4e0d\u5230 Java \u7684 QuickTime
ImageVideo.Dialog.LoadSequence.Message=\u662f\u5e8f\u5217\u5f71\u50cf\u4e2d\u7684\u4e00\u90e8\u5206
ImageVideo.Dialog.LoadSequence.Query=\u60a8\u8981\u8f09\u5165\u9019\u4e00\u5f35\u6216\u6574\u500b\u5e8f\u5217\u5716\u50cf?
ImageVideo.Dialog.LoadSequence.Title=\u8f09\u5165\u5716\u50cf\u5e8f\u865f?
ImageVideo.Dialog.LoadSequence.Button.SingleImage=\u53ea\u6709\u5716\u50cf
ImageVideo.Dialog.LoadSequence.Button.AllImages=\u5168\u90e8\u5e8f\u5217
VideoIO.ImageFileFilter.Description=\u5716\u50cf\u6a94\u6848

# Additions by Doug Brown 2007-02-13
Filter.Resize.Title=\u8b8a\u66f4\u5927\u5c0f\u6ffe\u93e1
Filter.Resize.Label.Width=\u5bec
Filter.Resize.Label.Height=\u9ad8
Filter.Resize.Label.Input=\u8f38\u5165
Filter.Resize.Label.Output=\u8f38\u51fa
Filter.Button.Clear=\u6e05\u9664
Filter.Button.Enable=\u555f\u52d5
Filter.Button.Disable=\u53d6\u6d88
Filter.Button.Close=\u95dc\u9589
Filter.Button.Undo=\u6062\u5fa9
Filter.Button.Redo=\u91cd\u4f5c

# Additions by Doug Brown 2007-02-13
Filter.GrayScale.Title=\u7070\u968e\u8f49\u63db
Filter.GrayScale.Label.Type=\u985e\u578b
Filter.GrayScale.Label.Weight=\u6bd4\u91cd
Filter.GrayScale.Button.Video=\u5f71\u7247
Filter.GrayScale.Button.Flat=\u55ae\u8abf\u7684
Filter.GrayScale.Button.Custom=\u81ea\u8a02
Filter.GrayScale.Label.Red=R
Filter.GrayScale.Label.Green=G
Filter.GrayScale.Label.Blue=B

# Additions by Doug Brown 2008-11-21
ImageVideoType.Description=JPEG \u5716\u50cf\u5e8f\u5217
ImageVideo.Dialog.UnsavedImages.Title=\u5132\u5b58\u5716\u50cf?
ImageVideo.Dialog.UnsavedImages.Message1=\u6b64\u5716\u50cf\u5e8f\u5217\u5305\u542b\u4e00\u6216\u591a\u500b\u672a\u5132\u5b58\u7684\u5716\u50cf. 
ImageVideo.Dialog.UnsavedImages.Message2=\u60a8\u60f3\u5132\u5b58\u55ce? 

# Additions by Doug Brown 2009-03-05
ImageVideo.Dialog.MissingImages.Message=\u627e\u4e0d\u5230\u4ee5\u4e0b\u5716\u6a94
ImageVideo.Dialog.MissingImages.Title=\u627e\u4e0d\u5230\u5716\u6a94
ImageVideoType.JPGFileFilter.Description=JPEG \u6a94 (*.jpg)
ImageVideoType.PNGFileFilter.Description=PNG \u6a94 (*.png)
GIFVideoType.GIFFileFilter.Description=GIF \u6a94 (*.gif)
QTVideoType.MOVFileFilter.Description=MOV \u6a94 (*.mov)

# Additions by Doug Brown 2009-09-21
ClipInspector.Label.FPS=\u5f71\u683c\u7387:
ClipInspector.Label.FrameDt=\u5f71\u683c dt:
ClipInspector.Label.StepDt=\u6b65\u9a5f dt:
VideoPlayer.InMarker.ToolTip=\u62d6\u62c9\u5165\u9ede\u4ee5\u8a2d\u5b9a\u8d77\u59cb\u5f71\u683c
VideoPlayer.OutMarker.ToolTip=\u62d6\u62c9\u51fa\u9ede\u4ee5\u8a2d\u5b9a\u7d50\u675f\u5f71\u683c
VideoPlayer.Readout.ToolTip=(\u6309\u4e00\u4e0b\u53ef\u8b8a\u66f4)
VideoPlayer.Button.StepSize.ToolTip=\u6b65\u9a5f\u5927\u5c0f (\u6309\u4e00\u4e0b\u53ef\u8b8a\u66f4)
VideoPlayer.Button.StepSize.Other=\u5176\u4ed6...
VideoPlayer.Button.StepSize.Popup.Menu=\u6b65\u9a5f\u5927\u5c0f
VideoPlayer.Dialog.StepSize.Message=\u8f38\u5165\u6bcf\u4e00\u6b65\u9a5f\u7684\u5f71\u683c\u6578:
VideoPlayer.Dialog.StepSize.Title=\u8a2d\u5b9a\u6b65\u9a5f\u5927\u5c0f
VideoPlayer.Spinner.Rate.ToolTip=\u64ad\u653e\u901f\u7387 (\u6b63\u5e38 % )
VideoPlayer.Readout.Menu.SetTime=\u8a2d\u5b9a\u6642\u9593...
VideoPlayer.Readout.Menu.Display=\u986f\u793a
VideoPlayer.Dialog.SetTime.Title=\u5f71\u683c\u7684\u6642\u9593\u9ede
VideoPlayer.Dialog.SetTime.Message=\u8f38\u5165\u6642\u9593\uff08\u55ae\u4f4d\uff1a\u79d2\uff09:
VideoPlayer.Slider.Popup.Menu.SetIn=\u79fb\u52d5\u5165\u9ede\u81f3\u6ed1\u687f\u4e0a\u5c0d\u61c9\u4e4b\u8d77\u59cb\u5f71\u683c\u8655
VideoPlayer.Slider.Popup.Menu.SetOut=\u79fb\u52d5\u51fa\u9ede\u81f3\u6ed1\u687f\u4e0a\u5c0d\u61c9\u4e4b\u7d50\u675f\u5f71\u683c\u8655

# Additions by Doug Brown 2010-12-01
ASFFileFilter.Description=Windows Media \u5f71\u7247
AVIFileFilter.Description=AVI \u5f71\u7247
FLVFileFilter.Description=Flash \u5f71\u7247
GIFFileFilter.Description=Animated GIF
JPGFileFilter.Description=JPEG \u5716\u7247\u96c6
MOVFileFilter.Description=QuickTime \u5f71\u7247
MP4FileFilter.Description=MPEG4 \u5f71\u7247
PNGFileFilter.Description=PNG \u5716\u7247\u96c6
VIDEOFileFilter.Description=\u5f71\u7247\u6a94
VideoPlayer.InOutMarker.ToolTip=(\u4ee5\u62d6\u62c9\u65b9\u5f0f\u6539\u8b8a)
XuggleVideoType.Description=Xuggle \u5f71\u7247
