# This is the indonesian video.properties file
# Translated by Mayu Evangel 2007-07-23

ClipInspector.Title=Setting Klip
ClipInspector.StartFrame.Message=Frame mulai
ClipInspector.EndFrame.Message=Frame selesai
ClipInspector.Label.StartFrame=Frame mulai:
ClipInspector.Label.StepSize=Ukuran langkah:
ClipInspector.Label.StepCount=Penghitungan langkah:
ClipInspector.Label.DeltaT=dt (ms):
ClipInspector.Label.PlayRate=Rate (%):
Dialog.Button.OK=OK
Dialog.Button.Cancel=Batal
Dialog.Button.Reset=Setting ulang
Dialog.Button.Save=Simpan
Filter.Baseline.Dialog.NotImage.Message=image file tidak dapat dibaca.
Filter.Baseline.Dialog.NotImage.Title=image tak terbaca
Filter.Baseline.Dialog.SmallImage.Message1=Image
Filter.Baseline.Dialog.SmallImage.Message2=pengecil video
Filter.Baseline.Dialog.SmallImage.Title=Image kecil
Filter.Baseline.Title=Subtract baseline image
Filter.Baseline.Button.Disable=Melumpuhkan
Filter.Baseline.Button.Load=Memuati
Filter.Baseline.Button.Capture=Tangkap
Filter.Baseline.Button.Clear=Bersihkan
Filter.Baseline.Button.Close=Tutup
Filter.Baseline.Button.Enable=Memperbolehkan
Filter.Brightness.Title=Kecerahan dan Kontras
Filter.Brightness.Label.Brightness=Kecerahan:
Filter.Brightness.ToolTip.Brightness=Set Kecerahan
Filter.Brightness.Label.Contrast=Kontras:
Filter.Brightness.ToolTip.Contrast=Set Kontras
Filter.DarkGhost.Title=Hantu Kegelapan
Filter.DarkGhost.Label.Fade=Pudar: 
Filter.DarkGhost.ToolTip.Fade=Set Pudar
Filter.Deinterlace.Button.Odd=Tak Tetap
Filter.Deinterlace.Button.Even=Pernah
Filter.Deinterlace.Title=pilih Area
Filter.Ghost.Title=Hantu
Filter.Ghost.Label.Fade=Pudar: 
Filter.Ghost.ToolTip.Fade=Set Pudar
Filter.MenuItem.Enabled=Memperbolehkan
Filter.MenuItem.Properties=Properti...
Filter.MenuItem.Delete=Hapus
Filter.Sum.Title=Penambahan frame video
Filter.Sum.Label.Percent=Jumlah persen:
Filter.Sum.ToolTip.Percent=Set jumlah persen
Filter.Sum.CheckBox.ShowMean=Tunjukan titik tengah
Filter.Sum.Label.FrameCount=Hitung Frame:
Filter.Sum.Button.Disable=Melumpuhkan
Filter.Sum.Button.Clear=Bersihkan
Filter.Sum.Button.Close=Tutup
Filter.Sum.Button.Enable=Membolehkan
Filter.Threshold.Title=Permulaan
Filter.Threshold.Label.Threshold=Permulaan: 
Filter.Threshold.ToolTip.Threshold=Set Permulaan
GifVideoType.Description=Animated GIF
QTVideoType.Description=QuickTime MOV
VideoClip.Dialog.BadVideo.Message=Video tidak dapat dibuka: 
VideoClip.Dialog.BadVideo.Title=Video gagal
VideoClip.Dialog.VideoNotFound.Message=Tidak ditemukan. Apa anda dapat mencari untuk ini?
VideoClip.Dialog.VideoNotFound.Title=video tidak ditemukan
VideoFileFilter.Description=File Video
VideoFrame.Title=Frame Video
VideoFrame.Menu.Edit=Edit
VideoFrame.MenuItem.View=Lihat
VideoFrame.MenuItem.Open=Buka...
VideoFrame.MenuItem.Import=Import...
VideoFrame.MenuItem.Save=Simpan
VideoFrame.MenuItem.SaveAs=Simpan Sebagai...
VideoFrame.MenuItem.RecordVideo=Rekam Video...
VideoFrame.MenuItem.Exit=Keluar
VideoGrabber.Action.SaveAs=Simpan Sebagai...
VideoGrabber.Title.Capturing=Penangkapan
VideoGrabber.Action.Clear=Bersihkan
VideoGrabber.Title.Saved=Tersimpan: 
VideoGrabber.Action.Capture=Tangkap
VideoIO.FileName.Untitled=Tak Berjudul;
VideoIO.Dialog.SaveAs.Title=Simpan Sebagai
VideoIO.Dialog.FindQT.Title=Temukan QTJava.zip
VideoIO.Dialog.Open.Title=Buka
VideoIO.Dialog.XMLMismatch.Message=memuat data xml untuk aplikasi yang berbeda.
VideoIO.Dialog.XMLMismatch.Title=Salah pengamatan xml 
VideoIO.Dialog.BadVideo.Message=Tidak dapat membuka video: 
VideoIO.Dialog.BadFile.Message=Tidak dapat membuka file: 
VideoIO.Dialog.NoRecorder.Message=Tidak tersedia video rekaman.
VideoIO.Dialog.FileExists.Title=tempat-ulang kembali file?
VideoIO.Dialog.FileExists.Message=sudah keluar. Apa anda ingin tempat-ulang file?
VideoIO.Dialog.AddFrame.Button.Add=Penambahan
VideoIO.Dialog.AddFrame.Button.Skip=Loncat
VideoIO.Dialog.AddFrame.Button.End=Akhir
VideoIO.Dialog.AddFrame.Message=Penambahan frame sekarang ke video?
VideoIO.Dialog.AddFrame.Title=Penambahan Frame
VideoPlayer.Readout.MenuItem.Step=Langkah
VideoPlayer.Readout.MenuItem.Time=Waktu
VideoPlayer.Readout.MenuItem.Frame=Frame
VideoPlayer.Readout.ToolTip.Time=Waktu dalam detik
VideoPlayer.Readout.ToolTip.Step=Nomor langkah
VideoPlayer.Readout.ToolTip.Frame=Nomer frame
VideoPlayer.Button.StepForward.ToolTip=Langkah maju
VideoPlayer.Button.StepBack.ToolTip=Langkah mundur
VideoPlayer.Button.ClipSettings.ToolTip=Pengesetan klip
VideoPlayer.Button.Looping.ToolTip=Pengikalan
VideoPlayer.Button.Pause.ToolTip=Pause
VideoPlayer.Button.Play.ToolTip=Mainkan
VideoPlayer.Button.Reset.ToolTip=Ulangi dari langkah ke 0
VideoPlayer.Slider.ToolTip=Langkah
ScratchVideoRecorder.Dialog.SaveVideo.Message=Apa anda ingin menyimpan video rekaman?
ScratchVideoRecorder.Dialog.SaveVideo.Title=Simpan Video?

# Additions by Doug Brown 2006-10-05
VideoGrabber.Label.PlayRate=fps:
VideoGrabber.Action.Loop=Ikal

# Additions by Doug Brown 2006-11-10
ClipInspector.Label.EndFrame=frame akhir:
ClipInspector.Label.StartTime=Waktu mulai (detik):

# Additions by Doug Brown 2006-12-31
QTPlayer.Title=QuickTime Player
QT.Dialog.NotFound.Title=QuickTime tidak ditemukan
QT.Dialog.NotFound.Message=QuickTime atau Java tidak ditemukan
ImageVideo.Dialog.LoadSequence.Message=is part of a numbered image sequence.
ImageVideo.Dialog.LoadSequence.Query=Do you wish to load the image only or the entire sequence?
ImageVideo.Dialog.LoadSequence.Title=Load Image Sequence?
ImageVideo.Dialog.LoadSequence.Button.SingleImage=Image Only
ImageVideo.Dialog.LoadSequence.Button.AllImages=Entire Sequence
VideoIO.ImageFileFilter.Description=Image File

# Additions by Doug Brown 2007-02-13
Filter.Resize.Title=Resize Filter
Filter.Resize.Label.Width=Lebar
Filter.Resize.Label.Height=Tinggi
Filter.Resize.Label.Input=Input
Filter.Resize.Label.Output=Output
Filter.Button.Clear=Bersihkan
Filter.Button.Enable=Memperbolehkan
Filter.Button.Disable=Melumpuhkan
Filter.Button.Close=Tutup
Filter.Button.Undo=Undo
Filter.Button.Redo=Redo

# Additions by Doug Brown 2007-02-13
Filter.GrayScale.Title=GrayScale Conversion
Filter.GrayScale.Label.Type=Type
Filter.GrayScale.Label.Weight=Weighting
Filter.GrayScale.Button.Video=Video
Filter.GrayScale.Button.Flat=Flat
Filter.GrayScale.Button.Custom=Custom
Filter.GrayScale.Label.Red=Merah
Filter.GrayScale.Label.Green=Hijau
Filter.GrayScale.Label.Blue=Biru

# Additions by Doug Brown 2008-11-21
ImageVideoType.Description=JPEG Image Sequence
ImageVideo.Dialog.UnsavedImages.Title=Save Images?
ImageVideo.Dialog.UnsavedImages.Message1=This image sequence contains one or more unsaved images. 
ImageVideo.Dialog.UnsavedImages.Message2=Do you wish to save them? 

# Additions by Doug Brown 2009-03-05
GIFVideoType.GIFFileFilter.Description=GIF files (*.gif)
ImageVideo.Dialog.MissingImages.Message=The following images could not be found
ImageVideo.Dialog.MissingImages.Title=Missing Images
ImageVideoType.JPGFileFilter.Description=JPEG files (*.jpg)
ImageVideoType.PNGFileFilter.Description=PNG files (*.png)
QTVideoType.MOVFileFilter.Description=MOV files (*.mov)

# Additions by Doug Brown 2009-09-21
ClipInspector.Label.FPS=Frame rate:
ClipInspector.Label.FrameDt=Frame dt:
ClipInspector.Label.StepDt=Step dt:
VideoPlayer.InMarker.ToolTip=Start frame
VideoPlayer.OutMarker.ToolTip=End frame
VideoPlayer.Readout.ToolTip=(click to change)
VideoPlayer.Button.StepSize.ToolTip=Step size (click to change)
VideoPlayer.Button.StepSize.Other=Other...
VideoPlayer.Button.StepSize.Popup.Menu=Step Size
VideoPlayer.Dialog.StepSize.Message=Enter the number of frames per step:
VideoPlayer.Dialog.StepSize.Title=Set Step Size
VideoPlayer.Spinner.Rate.ToolTip=Play rate (% of normal)
VideoPlayer.Readout.Menu.SetTime=Set Time...
VideoPlayer.Readout.Menu.Display=Display
VideoPlayer.Dialog.SetTime.Title=Time at Frame
VideoPlayer.Dialog.SetTime.Message=Enter the time in seconds:
VideoPlayer.Slider.Popup.Menu.SetIn=Set start frame to here
VideoPlayer.Slider.Popup.Menu.SetOut=Set end frame to here

# Additions by Doug Brown 2010-12-01
ASFFileFilter.Description=Windows Media Video
AVIFileFilter.Description=AVI Video
FLVFileFilter.Description=Flash Video
GIFFileFilter.Description=Animated GIF
JPGFileFilter.Description=JPEG Images
MOVFileFilter.Description=QuickTime Movie
MP4FileFilter.Description=MPEG4 Video
PNGFileFilter.Description=PNG Images
VIDEOFileFilter.Description=Video Files
VideoPlayer.InOutMarker.ToolTip=(drag to change)
XuggleVideoType.Description=Xuggle Video
