# This is the thai video.properties file


ClipInspector.Title=Clip Settings
ClipInspector.StartFrame.Message=Start frame
ClipInspector.EndFrame.Message=End frame
ClipInspector.Label.StartFrame=Start frame:
ClipInspector.Label.StepSize=Step size:
ClipInspector.Label.StepCount=Step count:
ClipInspector.Label.DeltaT=Step dt:
ClipInspector.Label.PlayRate=Play rate:
Dialog.Button.OK=OK
Dialog.Button.Cancel=Cancel
Dialog.Button.Reset=Reset
Dialog.Button.Save=Save
Filter.Baseline.Dialog.NotImage.Message=is not a readable image file.
Filter.Baseline.Dialog.NotImage.Title=Unreadable Image
Filter.Baseline.Dialog.SmallImage.Message1=Image
Filter.Baseline.Dialog.SmallImage.Message2=is smaller than video
Filter.Baseline.Dialog.SmallImage.Title=Small Image
Filter.Baseline.Title=Subtract baseline image
Filter.Baseline.Button.Disable=Disable
Filter.Baseline.Button.Load=Load
Filter.Baseline.Button.Capture=Capture
Filter.Baseline.Button.Clear=Clear
Filter.Baseline.Button.Close=Close
Filter.Baseline.Button.Enable=Enable
Filter.Brightness.Title=Brightness and Contrast
Filter.Brightness.Label.Brightness=Brightness:
Filter.Brightness.ToolTip.Brightness=Set Brightness
Filter.Brightness.Label.Contrast=Contrast:
Filter.Brightness.ToolTip.Contrast=Set Contrast
Filter.DarkGhost.Title=Dark Ghost
Filter.DarkGhost.Label.Fade=Fade: 
Filter.DarkGhost.ToolTip.Fade=Set Fade
Filter.Deinterlace.Button.Odd=Odd
Filter.Deinterlace.Button.Even=Even
Filter.Deinterlace.Title=Select Field
Filter.Ghost.Title=Ghost
Filter.Ghost.Label.Fade=Fade: 
Filter.Ghost.ToolTip.Fade=Set Fade
Filter.MenuItem.Enabled=Enabled
Filter.MenuItem.Properties=Properties...
Filter.MenuItem.Delete=Delete
Filter.Sum.Title=Add video frames
Filter.Sum.Label.Percent=Sum percent:
Filter.Sum.ToolTip.Percent=Set sum percent
Filter.Sum.CheckBox.ShowMean=Show mean
Filter.Sum.Label.FrameCount=Frame count:
Filter.Sum.Button.Disable=Disable
Filter.Sum.Button.Clear=Clear
Filter.Sum.Button.Close=Close
Filter.Sum.Button.Enable=Enable
Filter.Threshold.Title=Threshold
Filter.Threshold.Label.Threshold=Threshold: 
Filter.Threshold.ToolTip.Threshold=Set Threshold
GifVideoType.Description=Animated GIF
QTVideoType.Description=QuickTime MOV
VideoClip.Dialog.BadVideo.Message=Video could not be opened: 
VideoClip.Dialog.BadVideo.Title=Video Failed
VideoClip.Dialog.VideoNotFound.Message=not found. Would you like to search for it?
VideoClip.Dialog.VideoNotFound.Title=Video Not Found
VideoFileFilter.Description=Video Files
VideoFrame.Title=Video Frame
VideoFrame.Menu.Edit=Edit
VideoFrame.MenuItem.View=View
VideoFrame.MenuItem.Open=Open...
VideoFrame.MenuItem.Import=Import...
VideoFrame.MenuItem.Save=Save
VideoFrame.MenuItem.SaveAs=Save As...
VideoFrame.MenuItem.RecordVideo=Record Video...
VideoFrame.MenuItem.Exit=Exit
VideoGrabber.Action.SaveAs=Save As...
VideoGrabber.Title.Capturing=Capturing 
VideoGrabber.Action.Clear=Clear
VideoGrabber.Title.Saved=Saved: 
VideoGrabber.Action.Capture=Capture
VideoIO.FileName.Untitled=Untitled
VideoIO.Dialog.SaveAs.Title=Save As
VideoIO.Dialog.FindQT.Title=Find QTJava.zip
VideoIO.Dialog.Open.Title=Open
VideoIO.Dialog.XMLMismatch.Message=contains xml data for a different application.
VideoIO.Dialog.XMLMismatch.Title=Mismatched XML
VideoIO.Dialog.BadVideo.Message=Video could not be opened: 
VideoIO.Dialog.BadFile.Message=File could not be loaded: 
VideoIO.Dialog.NoRecorder.Message=There is no video recorder available.
VideoIO.Dialog.FileExists.Title=Replace File?
VideoIO.Dialog.FileExists.Message=already exists. Do you wish to replace it?
VideoIO.Dialog.AddFrame.Button.Add=Add
VideoIO.Dialog.AddFrame.Button.Skip=Skip
VideoIO.Dialog.AddFrame.Button.End=End
VideoIO.Dialog.AddFrame.Message=Add the current frame to the video?
VideoIO.Dialog.AddFrame.Title=Add Frame
VideoPlayer.Readout.MenuItem.Step=Step
VideoPlayer.Readout.MenuItem.Time=Time
VideoPlayer.Readout.MenuItem.Frame=Frame
VideoPlayer.Readout.ToolTip.Time=Time in seconds
VideoPlayer.Readout.ToolTip.Step=Step number
VideoPlayer.Readout.ToolTip.Frame=Frame number
VideoPlayer.Button.StepForward.ToolTip=Step forward
VideoPlayer.Button.StepBack.ToolTip=Step back
VideoPlayer.Button.ClipSettings.ToolTip=Clip Settings
VideoPlayer.Button.Looping.ToolTip=Looping
VideoPlayer.Button.Pause.ToolTip=Pause
VideoPlayer.Button.Play.ToolTip=Play
VideoPlayer.Button.Reset.ToolTip=Reset to step 0
VideoPlayer.Slider.ToolTip=Drag slider to scan the video
ScratchVideoRecorder.Dialog.SaveVideo.Message=Do you wish to save the recorded video?
ScratchVideoRecorder.Dialog.SaveVideo.Title=Save Video?

# Additions by Doug Brown 2006-10-05
VideoGrabber.Label.PlayRate=fps:
VideoGrabber.Action.Loop=Loop

# Additions by Doug Brown 2006-11-10
ClipInspector.Label.EndFrame=End frame:
ClipInspector.Label.StartTime=Start time:

# Additions by Doug Brown 2006-12-31
QTPlayer.Title=QuickTime Player
QT.Dialog.NotFound.Title=QuickTime not found
QT.Dialog.NotFound.Message=QuickTime for Java was not found
ImageVideo.Dialog.LoadSequence.Message=is part of a numbered image sequence.
ImageVideo.Dialog.LoadSequence.Query=Do you wish to load the image only or the entire sequence?
ImageVideo.Dialog.LoadSequence.Title=Load Image Sequence?
ImageVideo.Dialog.LoadSequence.Button.SingleImage=Image Only
ImageVideo.Dialog.LoadSequence.Button.AllImages=Entire Sequence
VideoIO.ImageFileFilter.Description=Image Files

# Additions by Doug Brown 2007-02-13
Filter.Resize.Title=Resize Filter
Filter.Resize.Label.Width=Width
Filter.Resize.Label.Height=Height
Filter.Resize.Label.Input=Input
Filter.Resize.Label.Output=Output
Filter.Button.Clear=Clear
Filter.Button.Enable=Enable
Filter.Button.Disable=Disable
Filter.Button.Close=Close
Filter.Button.Undo=Undo
Filter.Button.Redo=Redo

# Additions by Doug Brown 2007-02-13
Filter.GrayScale.Title=GrayScale Conversion
Filter.GrayScale.Label.Type=Type
Filter.GrayScale.Label.Weight=Weighting
Filter.GrayScale.Button.Video=Video
Filter.GrayScale.Button.Flat=Flat
Filter.GrayScale.Button.Custom=Custom
Filter.GrayScale.Label.Red=R
Filter.GrayScale.Label.Green=G
Filter.GrayScale.Label.Blue=B

# Additions by Doug Brown 2008-11-21
ImageVideoType.Description=Image Sequence
ImageVideo.Dialog.UnsavedImages.Title=Save Images?
ImageVideo.Dialog.UnsavedImages.Message1=This image sequence contains one or more unsaved images. 
ImageVideo.Dialog.UnsavedImages.Message2=Do you wish to save them? 

# Additions by Doug Brown 2009-03-05
GIFVideoType.GIFFileFilter.Description=GIF files (*.gif)
ImageVideo.Dialog.MissingImages.Message=The following images could not be found
ImageVideo.Dialog.MissingImages.Title=Missing Images
ImageVideoType.JPGFileFilter.Description=JPEG files (*.jpg)
ImageVideoType.PNGFileFilter.Description=PNG files (*.png)
QTVideoType.MOVFileFilter.Description=MOV files (*.mov)

# Additions by Doug Brown 2009-09-21
ClipInspector.Label.FPS=Frame rate:
ClipInspector.Label.FrameDt=Frame dt:
ClipInspector.Label.StepDt=Step dt:
VideoPlayer.InMarker.ToolTip=Start frame
VideoPlayer.OutMarker.ToolTip=End frame
VideoPlayer.Readout.ToolTip=(click to change)
VideoPlayer.Button.StepSize.ToolTip=Step size (click to change)
VideoPlayer.Button.StepSize.Other=Other...
VideoPlayer.Button.StepSize.Popup.Menu=Step Size
VideoPlayer.Dialog.StepSize.Message=Enter the number of frames per step:
VideoPlayer.Dialog.StepSize.Title=Set Step Size
VideoPlayer.Spinner.Rate.ToolTip=Play rate (% of normal)
VideoPlayer.Readout.Menu.SetTime=Set Time...
VideoPlayer.Readout.Menu.Display=Display
VideoPlayer.Dialog.SetTime.Title=Time at Frame
VideoPlayer.Dialog.SetTime.Message=Enter the time in seconds:
VideoPlayer.Slider.Popup.Menu.SetIn=Set start frame to here
VideoPlayer.Slider.Popup.Menu.SetOut=Set end frame to here

# Additions by Doug Brown 2010-12-01
ASFFileFilter.Description=Windows Media Video
AVIFileFilter.Description=AVI Video
FLVFileFilter.Description=Flash Video
GIFFileFilter.Description=Animated GIF
JPGFileFilter.Description=JPEG Images
MOVFileFilter.Description=QuickTime Movie
MP4FileFilter.Description=MPEG4 Video
PNGFileFilter.Description=PNG Images
VIDEOFileFilter.Description=Video Files
VideoPlayer.InOutMarker.ToolTip=(drag to change)
XuggleVideoType.Description=Xuggle Video
 