Bessel.0.neg_order=Die Ordnung der Bessel-Funktion darf nicht negativ sein.
Bessel.1.neg_order=Die Ordnung der Bessel-Funktion darf nicht negativ sein.
Chebyshev.neg_degree=Der Tschebyscheff-Polynomgrad darf nicht negativ sein.
Factorials.log_neg_val=Negativer Wert an logFaktorial \u00FCbergeben.
Factorials.neg_val=Negativer Wert an Faktorial \u00FCbergeben.
Hermite.neg_degree=Der Grad des Hermite-Polynoms darf nicht negativ sein.
Laguerre.neg_degree=Der Grad des Laguerre-Polynoms darf nicht negativ sein.
Laguerre.neg_k=Das Laguerre-Polynom k darf nicht negativ sein.
Legendre.neg_degree=Der Grad des Legendre-Polynoms darf nicht negativ sein.
Legendre.out_of_range_m=Die zu |m|>l geh\u00F6rige Legendre-Funktion ist nicht definiert.
