# The controls properties in German language
# Translated by Christoph Gross and Hans J\u00FCrgen L\u00FCdde 2006-09-12
ANIMATION_FRAME_TITLE=Animation
ANIMATION_NEW=Neu
ANIMATION_INIT=Initialisieren
ANIMATION_STEP=Einzelschritt
ANIMATION_RESET=Zur\u00FCcksetzen
ANIMATION_START=Starten
ANIMATION_STOP=Anhalten
ANIMATION_RESET_TIP = Stellt die Ausgangsbedingungen wieder her.
ANIMATION_INIT_TIP = Initialisiert die Animation.
ANIMATION_START_TIP = Startet die Animation.
ANIMATION_STOP_TIP = H\u00E4lt die Animation an.
ANIMATION_NEW_TIP = Bereitet eine neue Animation vor.
ANIMATION_STEP_TIP = F\u00FChrt einen Einzelschritt aus.
CALCULATION_FRAME_TITLE=Berechnung
CALCULATION_CALC=Berechnen
CALCULATION_RESET=Zur\u00FCcksetzen
CALCULATION_RESET_TIP=Stellt die Ausgangsbedingungen wieder her.
CALCULATION_CALC_TIP=F\u00FChrt die Berechnung durch.
# Properties used by Password
Password.Title=Passwort erforderlich
Password.Message.Short=Bitte geben Sie ein Passwort ein.
Password.Message.File=Bitte geben Sie zum \u00D6ffnen der Datei ein Passwort ein.
Password.Label=Passwort:
Password.Tooltip=Passwort eingeben
Password.Button.Cancel=Abbrechen
Password.Button.Enter=Eingabe
# Properties used by ControlFrame
ControlFrame.File=Datei
ControlFrame.Edit=Bearbeiten
ControlFrame.Display=Anzeige
ControlFrame.Language=Sprache
ControlFrame.Load_XML=XML \u00F6ffnen...
ControlFrame.Save_XML=XML speichern...
ControlFrame.Inspect_XML=XML inspizieren...
ControlFrame.Clear_XML=XML l\u00F6schen
ControlFrame.Copy=Kopieren
ControlFrame.Help=Hilfe
ControlFrame.About=\u00DCber...
ControlFrame.System=System...
ControlFrame.Display_All_Frames=Alle Fenster anzeigen
ControlFrame.Message_Log=Meldungen...
ControlFrame.Log_to_File=In Datei mitschreiben
ControlFrame.Increase_Font_Size=Gr\u00F6\u00DFer
ControlFrame.Decrease_Font_Size=Kleiner
ControlFrame.Save_XML_Data=XML Daten speichern
ControlFrame.Replace_existing=Vorhandene Datei ersetzen
ControlFrame.question_mark=?
ControlFrame.Replace_File=Datei ersetzen
ControlFrame.Load_XML_Data=XML Daten \u00F6ffnen
# Properties used by OSPTableInspector
OSPTableInspector.Properties_of=Eigenschaften von
OSPTableInspector.OK=OK
# Properties used by OSPControl
OSPControl.Default_Title=OSP Controller
OSPControl.Controller=\ Controller
OSPControl.Input_Parameters=Eingabeparameter
OSPControl.Clear=\ l\u00F6schen
OSPControl.Click_to_clear_message=\ Hier klicken zum L\u00F6schen der Meldungen
# Properties used by XMLTabelModel
XML_NAME=Name
XML_VALUE=Wert
# Properties used by OSPLog
OSPLog.LogToFile_check_box=In Datei mitschreiben
OSPLog.Level_menu=Level
OSPLog.Open_popup=\u00D6ffnen...
OSPLog.File_menu=Datei
OSPLog.Edit_menu=Bearbeiten
OSPControl.Messages=Meldungen
OSPLog.SaveAs_popup=Speichern unter...
OSPLog.Clear_popup=L\u00F6schen
OSPLog.Options_menu=Optionen
OSPLog.DefaultTitle=Meldungen
OSPControl.Translate=\u00DCbersetzen...
OSPLog.question_mark=?
OSPLog.ReplaceExisting_dialog_message=Vorhandene Datei ersetzen
OSPLog.ReplaceFile_dialog_title=Datei ersetzen
# Properties used by MessageFrame
MessageFrame.DefaultTitle=Meldungen
MessageFrame.Edit_menu=Bearbeiten
MessageFrame.Clear_menu_item=L\u00F6schen
MessageFrame.Level_menu=Level

# Additions by Doug Brown 2006-12-29
# Properties used by ListChooser and XMLTreeChooser
Chooser.Button.Cancel=Abbrechen
Chooser.Button.OK=OK
Chooser.Button.SelectAll=Alles ausw\u00E4hlen
# Properties used by XMLControlElement
XMLControlElement.Exception.NotInstanceOf=ist keine Subklasse von
XMLControlElement.Dialog.UnknownClass.Message=Diese XML-Daten wurden generiert von:
XMLControlElement.Dialog.MismatchedClass.Query=M\u00F6chten Sie die XML-Daten in folgende Klasse importieren:
XMLControlElement.Dialog.MismatchedClass.Title=Falsches XML-Datenformat
XMLControlElement.Dialog.MismatchedClass.Message=Diese XML-Daten wurden generiert von:
XMLControlElement.Chooser.SelectObjectsOfClass.Title=Objekte ausw\u00E4hlen
XMLControlElement.Chooser.SelectObjectsOfClass.Label=Klasse
XMLControlElement.Chooser.ImportObjects.Title=Import
XMLControlElement.Chooser.ImportObjects.Label=Eintr\u00E4ge zum Import ausw\u00E4hlen
# Properties used by XMLTable
XMLTableInspector.Title=Eigenschaften von
XMLTable.Inspector.Title=Sammlung "
XMLTable.ErrorMessage.NoMethod=Nicht vorhandene Methode:
# Properties used by XMLTreePanel
XMLTreePanel.Popup.MenuItem.Inspect=Untersuche...

# Additions by Doug Brown 2007-07-06
XMLTable.ColorChooser.Title=Farbe ausw\u00E4hlen

# Additions by Doug Brown 2008-12-03
OSPInspector.Title=Untersuchung
Dialog.SaveError.Title=Fehler
Dialog.SaveError.Message=Beim Speichern Ihrer Datei ist ein Fehler unterlaufen.
CalculationControl.Title=Controller
