# The chinese controls properties.
# Translated by Fu-Kwun Hwang and Hui Wang
ANIMATION_FRAME_TITLE=Animation Frame
ANIMATION_NEW=\u65b0\u589e
ANIMATION_INIT=\u521d\u59cb\u5316
ANIMATION_STEP=\u524d\u9032\u4e00\u683c
ANIMATION_RESET=\u91cd\u8a2d
ANIMATION_START=\u958b\u59cb
ANIMATION_STOP=\u66ab\u505c
ANIMATION_RESET_TIP = \u91cd\u8a2d\u70ba\u9810\u8a2d\u689d\u4ef6.
ANIMATION_INIT_TIP = \u521d\u59cb\u5316\u52d5\u756b.
ANIMATION_START_TIP = \u555f\u52d5\u52d5\u756b.
ANIMATION_STOP_TIP = \u66ab\u505c\u52d5\u756b.
ANIMATION_NEW_TIP = \u6e96\u5099\u4e00\u500b\u65b0\u7684\u52d5\u756b.
ANIMATION_STEP_TIP = \u5f71\u7247\u5f80\u524d\u4e00\u683c.
CALCULATION_FRAME_TITLE=\u8a08\u7b97\u683c\u6578
CALCULATION_CALC=\u8a08\u7b97
CALCULATION_RESET=\u91cd\u8a2d
CALCULATION_RESET_TIP=\u91cd\u8a2d\u70ba\u9810\u8a2d\u689d\u4ef6.
CALCULATION_CALC_TIP=\u57f7\u884c\u8a08\u7b97\u52d5\u4f5c.
# Properties used by Password
Password.Title=\u9700\u8981\u5bc6\u78bc
Password.Message.Short=\u8acb\u8f38\u5165\u5bc6\u78bc
Password.Message.File=\u8acb\u8f38\u5165\u5bc6\u78bc\u6253\u958b\u6587\u6a94
Password.Label=\u5bc6\u78bc:
Password.Tooltip=\u8f38\u5165\u5bc6\u78bc
Password.Button.Cancel=\u53d6\u6d88
Password.Button.Enter=\u9032\u5165
# Properties used by ControlFrame
ControlFrame.File=\u6587\u6a94
ControlFrame.Edit=\u7de8\u8f2f
ControlFrame.Display=\u986f\u793a
ControlFrame.Language=\u8a9e\u8a00
ControlFrame.Load_XML=\u52a0\u8f09 XML...
ControlFrame.Save_XML=\u5b58\u6a94 XML...
ControlFrame.Inspect_XML=\u67e5\u770b XML...
ControlFrame.Clear_XML=\u6e05\u9664 XML
ControlFrame.Copy=\u62f7\u8c9d
ControlFrame.Help=\u5e6b\u52a9
ControlFrame.About=\u95dc\u65bc...
ControlFrame.System=\u7cfb\u7d71...
ControlFrame.Display_All_Frames=\u986f\u793a\u6240\u6709\u7a97\u53e3
ControlFrame.Message_Log=\u4fe1\u606f\u8a18\u788c...
ControlFrame.Log_to_File=\u8a18\u788c\u5b58\u6a94.
ControlFrame.Increase_Font_Size=\u5b57\u9ad4\u52a0\u5927
ControlFrame.Decrease_Font_Size=\u5b57\u9ad4\u6e1b\u5c0f
ControlFrame.Save_XML_Data=\u5b58\u6a94 XML \u6578\u636e
ControlFrame.Replace_existing=\u66ff\u63db\u5df2\u6709
ControlFrame.question_mark=?
ControlFrame.Replace_File=\u66ff\u63db\u6587\u6a94
ControlFrame.Load_XML_Data=\u52a0\u8f09 XML \u6578\u636e
# Properties used by OSPTableInspector
OSPTableInspector.Properties_of=\u5c6c\u6027
OSPTableInspector.OK=\u53ef\u4ee5
# Properties used by OSPControl
OSPControl.Default_Title=OSP \u63a7\u5236\u5668
OSPControl.Controller=\ \u63a7\u5236\u5668
OSPControl.Input_Parameters=\u8f38\u5165 \u53C2\u6578
OSPControl.Clear=\ \u6e05\u9664
OSPControl.Click_to_clear_message=\ \u9ede\u6b64\u6e05\u9664\u4fe1\u606f
# Properties used by XMLTabelModel
XML_NAME=Name
XML_VALUE=Value
# Properties used by OSPLog
OSPLog.LogToFile_check_box=\u8a18\u788c\u5b58\u6a94.
OSPLog.Level_menu=\u6c34\u5e73
OSPLog.Open_popup=\u958b\u555f...
OSPLog.File_menu=\u6587\u6a94
OSPLog.Edit_menu=\u7de8\u8f2f
OSPControl.Messages=\u6d88\u606f
OSPLog.SaveAs_popup=\u5b58\u6a94\u70ba...
OSPLog.Clear_popup=\u6e05\u9664
OSPLog.Options_menu=\u9078\u9805
OSPLog.DefaultTitle=\u4fe1\u606f\u8a18\u788c
OSPControl.Translate=\u7ffb\u8b6f...
OSPLog.question_mark=?
OSPLog.ReplaceExisting_dialog_message=\u66ff\u63db\u5df2\u6709
OSPLog.ReplaceFile_dialog_title=\u66ff\u63db\u6587\u6a94
# Properties used by MessageFrame
MessageFrame.DefaultTitle=\u4fe1\u606f\u8a18\u788c
MessageFrame.Edit_menu=\u7de8\u8f2f
MessageFrame.Clear_menu_item=\u6e05\u9664
MessageFrame.Level_menu=\u6c34\u5e73

# Additions by Doug Brown 2006-12-29
# Properties used by ListChooser and XMLTreeChooser
Chooser.Button.Cancel=\u53d6\u6d88
Chooser.Button.OK=OK
Chooser.Button.SelectAll=\u5168\u90e8\u9078\u64c7
# Properties used by XMLControlElement
XMLControlElement.Exception.NotInstanceOf=is not instance of \u4e0d\u5408\u7684\u4e8b\u4ef6
XMLControlElement.Dialog.UnknownClass.Message=\u6b64 XML \u8cc7\u6599\u6e90\u81ea\u65bc:
XMLControlElement.Dialog.MismatchedClass.Query=\u60a8\u8981\u8f09\u5165\u6b64 XML \u8cc7\u6599:
XMLControlElement.Dialog.MismatchedClass.Title=Mismatched XML Data
XMLControlElement.Dialog.MismatchedClass.Message=\u6b64 XML \u8cc7\u6599\u6e90\u81ea\u65bc:
XMLControlElement.Chooser.SelectObjectsOfClass.Title=\u9078\u53d6\u7269\u4ef6
XMLControlElement.Chooser.SelectObjectsOfClass.Label=\u985e\u5225
XMLControlElement.Chooser.ImportObjects.Title=\u8f09\u5165
XMLControlElement.Chooser.ImportObjects.Label=\u9078\u53d6\u9805\u76ee\u8f09\u5165
# Properties used by XMLTable
XMLTableInspector.Title=...\u7684\u5c6c\u6027
XMLTable.Inspector.Title=\u96c6\u5408 "
XMLTable.ErrorMessage.NoMethod=\u65b9\u6cd5\u4e0d\u5b58\u5728:
# Properties used by XMLTreePanel
XMLTreePanel.Popup.MenuItem.Inspect=\u6aa2\u67e5...

# Additions by Doug Brown 2007-07-06
XMLTable.ColorChooser.Title=\u8a2d\u5b9a\u984f\u8272

# Additions by Doug Brown 2008-12-03
OSPInspector.Title=\u6aa2\u67e5\u5668
Dialog.SaveError.Title=\u932f\u8aa4\u8a0a\u606f
Dialog.SaveError.Message=\u5132\u5b58\u6a94\u6848\u932f\u8aa4\u8a0a\u606f
CalculationControl.Title=\u63a7\u5236\u5668
