# This is the chinese launcher.properties file
# Translated by Fu-Kwun Hwang

# Properties used by Launcher
Frame.Title=Open Source Physics(\u9ec3\u798f\u5764\u7ffb\u8b6f)
Tabset.Name.New=Untitled.xset
Tabset.Title.New=\u672a\u5b9a
Menu.File=\u6a94\u6848
Menu.File.Open=\u958b\u555f...
Menu.File.CloseTab=\u95dc\u9589\u6b64\u9801
Menu.File.CloseAll=\u95dc\u9589\u6240\u6709\u9801
Menu.File.Edit=\u7de8\u8f2f
Menu.File.Exit=\u7d50\u675f
Menu.Help=\u8aaa\u660e
Menu.Help.MessageLog=\u7d00\u9304\u8a0a\u606f...
Menu.Help.Inspect=\u6aa2\u8996 \u9801...
Menu.Help.About=\u95dc\u65bc
MenuItem.Close=\u95dc\u9589
MenuItem.Terminate=\u7d50\u675f
MenuItem.TerminateAll=\u7d50\u675f\u6240\u6709\u7a0b\u5f0f
MenuItem.Launch=\u555f\u52d5\u57f7\u884c
MenuItem.Relaunch=\u91cd\u65b0\u555f\u52d5
MenuItem.Inspect=\u6aa2\u8996...
Help.About.Title=\u95dc\u65bc
Inspector.Title.Node=\u7bc0\u9ede
Inspector.Title.File=\u6a94\u6848
Inspector.Title.TabSet=\u8cc7\u6599\u7d44
FileChooser.LauncherFilter.Description=\u555f\u52d5\u6a94 (.xset, .xml, .zip)
FileChooser.XSETFilter.Description=\u8cc7\u6599\u9801\u6a94 (.xset)
FileChooser.XMLFilter.Description=XML\u683c\u5f0f\u6a94\u6848 (.xml)
Dialog.InvalidXML.Title=\u4e0d\u6b63\u78ba\u7684XML\u683c\u5f0f
Dialog.InvalidXML.Message=\u6a94\u6848\u4e0d\u5b58\u5728\u6216\u8cc7\u6599\u683c\u5f0f\u4e0d\u6b63\u78ba:
Dialog.NotLauncherFile.Title=\u4e26\u975e\u555f\u52d5\u6a94\u6848(\u898f\u683c\u4e0d\u7b26)
Dialog.NotLauncherFile.Message=\u53ef\u8b80\u6a94\u6848\u8cc7\u6599\u4f46\u662f\u4e26\u7121\u7b26\u5408\u683c\u5f0f\u7684\u8cc7\u6599:
Dialog.Singleton.Title=\u7368\u4e00\u7a0b\u5f0f\u7bc0\u9ede
Dialog.Singleton.Message=\u5df2\u7d93\u555f\u52d5\u7a0b\u5f0f:
Dialog.Relaunch.Title=\u91cd\u65b0\u555f\u52d5
Dialog.Relaunch.Message=\u4f60\u662f\u5426\u9858\u610f\u555f\u52d5\u53e6\u4e00\u4efd\u91cd\u8907\u7684\u7a0b\u5f0f?
Dialog.Terminate.Title=\u7d50\u675f\u76ee\u524d\u7a0b\u5e8f?
Dialog.Terminate.Message=\u90e8\u5206\u57f7\u884c\u7a0b\u5f0f\u6703\u88ab\u7d42\u6b62.
Dialog.Terminate.Question=\u662f\u5426\u7e7c\u7e8c?
Dialog.TerminateSeparateVM.Title=\u7d42\u6b62\u57f7\u884c\u4e2d\u7a0b\u5f0f?
Dialog.TerminateSeparateVM.Message=\u90e8\u4efd\u7a0b\u5f0f\u7368\u7acb\u57f7\u884c(\u4e0d\u76f8\u5e72).
Dialog.TerminateSeparateVM.Question=\u662f\u5426\u9858\u610f\u7d42\u6b62\u7a0b\u5f0f?
Dialog.NoLaunchClass.Title=\u7121\u53ef\u57f7\u884c\u7a0b\u5f0f
Dialog.NoLaunchClass.Message=\u4e26\u672a\u6307\u5b9a\u57f7\u884c\u7a0b\u5f0f.
Log.Message.Launching=\u958b\u59cb\u555f\u52d5
Log.Message.Command=\u6307\u4ee4
Log.Message.LaunchCurrentVM=\u4ee5\u76ee\u524d\u7684VM\u57f7\u884c
Log.Message.LaunchSingleApp=\u555f\u52d5\u65b0\u7a0b\u5f0f\u524d\u95dc\u9589\u820a\u7a0b\u5f0f
Log.Message.LaunchSeparateVM=\u4ee5\u53e6\u4e00\u7368\u7acb\u7a0b\u5f0f\u65b9\u5f0f\u57f7\u884c
Log.Message.LaunchApplet=\u4ee5 applet \u683c\u5f0f\u57f7\u884c
Log.Message.InvalidXML=\u7121\u6a94\u6848\u6216\u6a94\u6848\u6307\u4ee4\u4e0d\u6b63\u78ba:
Log.Message.NotLauncherFile=xml\u6a94\u6848\u683c\u5f0f\u4e0d\u7b26
Log.Message.NoClass=\u4e26\u672a\u6307\u5b9a\u555f\u52d5class\u7a0b\u5f0f
Log.Message.BadClassName=\u90e8\u5206class \u6a94\u4e0d\u5b58\u5728
Log.Message.SecurityException=\u5b89\u5168\u6027\u932f\u8aa4
Log.Message.Loading=\u8f09\u5165

# Properties used by LaunchBuilder
Menu.File.Preview=\u9810\u89bd
Menu.File.Save=\u5132\u5b58
Menu.File.SaveAs=\u53e6\u5b58\u65b0\u6a94...
Popup.MenuItem.MoveUp=\u5f80\u53f3\u79fb
Popup.MenuItem.MoveDown=\u5f80\u5de6\u79fb
Action.Add=\u65b0\u589e
Action.Remove=\u79fb\u9664
Action.New=\u65b0\u9801
Action.Up=\u4e0a\u79fb
Action.Down=\u4e0b\u79fb
Action.Cut=\u526a\u4e0b
Action.Copy=\u8907\u88fd
Action.Paste=\u8cbc\u4e0a
Action.Import=\u63d2\u5165...
Action.OpenTab=\u958b\u555f\u65b0\u9801
Action.SaveAll=\u5132\u5b58
Action.SaveNode=\u5132\u5b58
Action.SaveNodeAs=\u53e6\u5b58\u70ba...
Action.SaveSetAs=\u53e6\u5b58\u70ba...
Tab.Display=\u986f\u793a
Tab.Launch=\u555f\u52d5
Tab.Metadata=\u8cc7\u6599
Tab.Server=\u4f3a\u670d\u5668
Checkbox.Hidden=\u96b1\u85cf
Checkbox.HideRoot=\u96b1\u85cf\u6839\u76ee\u9304
Checkbox.EditorEnabled=\u53ef\u7de8\u8f2f
Checkbox.SingleVM=\u7368\u4e00 VM
Checkbox.ShowLog=\u986f\u793a\u7d00\u9304
Checkbox.Singleton=\u4e0d\u53ef\u91cd\u8907\u7a0b\u5f0f
Checkbox.SingleApp=\u7368\u4e00\u7a0b\u5f0f
Label.HTML=\u986f\u793a\u7db2\u9801
Label.Name=\u540d\u7a31
Label.Description=\u8aaa\u660e\u6558\u8ff0
Label.URL=\u7db2\u5740 URL
Label.Jar=jar
Label.Class=class
Label.Args=\u53c3\u6578
Label.Options=\u9078\u9805
Label.Level=\u5c64\u7d1a
Label.Path=\u8def\u5f91
Label.Comments=\u8a3b\u89e3
Label.Author=\u4f5c\u8005
Label.CodeAuthor=\u7a0b\u5f0f\u4f5c\u8005
Label.Title=\u6a19\u984c
ToolTip.FileName=\u6a94\u540d
NewNode.Name=\u65b0\u7bc0\u9ede
NewTab.Name=\u65b0\u9801
NewFile.Name=\u672a\u547d\u540d
FileChooser.JarFilter.Description=\u76f8\u95dcJar \u6a94
FileChooser.HTMLFilter.Description=HTML \u6a94\u6848
FileChooser.SaveAs.Title=\u53e6\u5b58\u70ba
Dialog.DuplicateFileName.Title=\u8907\u88fd\u6a94\u540d
Dialog.DuplicateFileName.Message=\u5df2\u6709\u76f8\u540c\u6a94\u540d\u6a94\u6848:
Dialog.ReplaceFile.Title=\u8986\u84cb\u6a94\u6848
Dialog.ReplaceFile.Message=\u6a94\u6848\u5b58\u5728:
Dialog.ReplaceFile.Question=\u662f\u5426\u78ba\u5b9a\u8981\u8986\u84cb\u539f\u6a94\u6848?
Dialog.SaveFailed.Title=\u5132\u5b58\u5931\u6557
Dialog.SaveFailed.Message=\u5132\u5b58\u6642\u767c\u751f\u932f\u8aa4:
Dialog.SaveChanges.Title=\u5132\u5b58\u6539\u8b8a?
Dialog.SaveChanges.Tab.Message=\u9801\u9762\u8cc7\u6599\u5df2\u6539\u8b8a:
Dialog.SaveChanges.Tabset.Message=\u9801\u9762\u8cc7\u6599\u5df2\u6539\u8b8a:
Dialog.SaveChanges.Question=\u662f\u5426\u9858\u610f\u66f4\u65b0\u6240\u505a\u6539\u8b8a?
Dialog.DuplicateNode.Title=\u7121\u6cd5\u7522\u751f\u76f8\u540c\u540d\u7a31\u7bc0\u9ede
Dialog.DuplicateNode.Message=\u7bc0\u9ede\u540d\u7a31\u4e0d\u53ef\u91cd\u8907:
Log.Message.ChangeNode=\u6539\u8b8a\u7bc0\u9ede
Log.Message.ChangeNodeVM=\u6539\u8b8a VM \u6a21\u5f0f
Log.Message.ChangeNodeShowLog=\u6539\u8b8a\u986f\u793a\u7684\u7d00\u9304
Log.Message.ChangeNodeSingleApp=\u6539\u8b8a\u55ae\u7368\u7a0b\u5f0f
Log.Message.ChangeNodeSingleton=\u6539\u8b8a\u7368\u4e00\u7a0b\u5f0f
Log.Message.ChangeNodeHidden=\u6539\u8b8a\u96b1\u85cf\u7684\u555f\u52d5\u7a0b\u5f0f
Log.Message.ChangeNodeName=\u6539\u8b8a\u540d\u7a31
Log.Message.ChangeNodeDesc=\u6539\u8b8a\u8aaa\u660e
Log.Message.ChangeNodeArgs=\u6539\u8b8a\u53c3\u6578
Log.Message.ChangeNodeURL=\u6539\u8b8a\u7db2\u5740 url
Log.Message.ChangeNodePath=\u6539\u8b8a\u7a0b\u5f0f\u8def\u5f91class path
Log.Message.ChangeNodeLaunchClass=\u6539\u8b8a\u7a0b\u5f0fclass
Log.Message.ChangeNodeRootHidden=\u6539\u8b8a\u6839\u7684\u96b1\u85cf\u5c6c\u6027
Log.Message.ChangeNodeEditorEnabled=\u6539\u8b8a\u7de8\u8f2f\u5668\u555f\u52d5\u7684\u5c6c\u6027
Log.Message.ChangeNodeAuthor=\u6539\u8b8a\u4f5c\u8005
Log.Message.ChangeNodeCodeAuthor=\u6539\u8b8a\u7a0b\u5f0f\u78bc\u4f5c\u8005

# Properties used by LaunchClassChooser
ClassChooser.Frame.Title=\u9078\u64c7\u555f\u52d5Class\u7a0b\u5f0f
ClassChooser.Search.Label=\u9650\u5b9a\u5c0b\u627e\u8def\u5f91:
ClassChooser.Button.Accept=\u78ba\u8a8d
ClassChooser.Button.Cancel=\u53d6\u6d88
Dialog.InvalidRegex.Title=\u4e0d\u6b63\u78ba\u7684\u641c\u5c0b\u683c\u5f0f
Dialog.InvalidRegex.Message=\u641c\u5c0b\u6307\u4ee4\u683c\u5f0f\u4e0d\u6b63\u78ba:

# Properties used by LaunchNode
Log.Message.SetLaunchClass=\u555f\u52d5 class:
Log.Message.SetURLPath=URL \u8def\u5f91:
Log.Message.URL=URL\u7db2\u5740:
Log.Message.NotFound=\u4e0d\u5b58\u5728:

# Properties used by LaunchPanel
Log.Message.NodeSelected=\u9078\u64c7\u7684\u7bc0\u9ede:
Log.Message.BadURL=\u7121\u6cd5\u986f\u793a url \u5167\u5bb9:

# Properties used by LaunchSaver
Saver.Title=\u53e6\u5b58\u70ba
Saver.Label.Base=\u8d77\u9ede\u8def\u5f91:
Saver.FileChooser.Title=\u9801\u9762\u8a2d\u5b9a
Saver.Tree.TabSet=\u8cc7\u6599\u7d44
Saver.Tree.Tab=\u9801
Saver.Tree.Node=\u7bc0\u9ede
Saver.Button.Choose=\u9078\u64c7...
Saver.Button.Save=\u5132\u5b58
Saver.Button.Cancel=\u53d6\u6d88
Saver.Legend.SelfContained=\u5b8c\u6574
Saver.Legend.New=\u7522\u751f
Saver.Legend.Replace=\u53d6\u4ee3
Saver.Legend.ReadOnly=\u50c5\u9650\u8b80\u53d6

# Additions by Doug Brown 2005-09-05
# Properties used by LaunchBuilder
Checkbox.ClearLog=\u555f\u52d5\u5f8c\u6e05\u9664
Log.Message.ChangeNodeClearLog=\u6e05\u9664\u986f\u793a\u7d00\u9304

# Properties used by Launcher
Menu.File.Hide=\u95dc\u9589Launcher
Splash.Label.Internal=\u5167\u90e8\u7a0b\u5e8f

# Additions by Doug Brown 2006-02-15
# Properties used by Launcher
Menu.File.OpenFromJar=\u555f\u52d5\u5167\u90e8\u7a0b\u5e8f

# Properties used by LaunchBuilder
Checkbox.ButtonView=\u6309\u9215
Log.Message.ChangeButtonView=\u6539\u70ba\u6309\u9215\u6a21\u5f0f
Label.Tooltip=\u986f\u793a\u8a0a\u606f
Log.Message.ChangeTooltip=\u6539\u8b8a\u986f\u793a\u8a0a\u606f

# Additions by Doug Brown 2006-02-24
# Properties used by LaunchBuilder
Menu.File.New=\u65b0\u589e

# Additions by Doug Brown 2006-03-02
# Properties used by Launcher
Menu.File.Back=\u56de\u5fa9
Log.Message.LoadingFrom=\u5f9e...\u8f09\u5165

# Additions by Doug Brown 2006-05-03
# Properties used by Launcher
Dialog.ClassNotFound.Title=\u627e\u4e0d\u5230\u5c0d\u61c9java class\u6a94\u6848
Dialog.ClassNotFound.Message1=\u6a94\u6848\u4e0d\u5b58\u5728:
Dialog.ClassNotFound.Message2=\u672c\u7a0b\u5f0f\u53ef\u80fd\u9700\u8981\u4ee5\u4e0b\u6a94\u6848:
Menu.Help.Diagnostics=\u5075\u932f
# Properties used by LaunchBuilder
Label.Password=\u5bc6\u78bc
Tab.Author=\u4f5c\u8005
Label.Security=\u5b89\u5168\u6027
Checkbox.Encrypted=\u52a0\u5bc6\u7de8\u78bc
Checkbox.PWLoad=\u555f\u52d5\u672c\u7a0b\u5f0f\u9700\u8981
Log.Message.ChangeEncrypted=\u6539\u8b8a\u52a0\u5bc6\u7de8\u78bc
Log.Message.ChangePWRequirement=\u6539\u8b8a\u5bc6\u78bc
Menu.Tools=\u5de5\u5177
MenuItem.EncryptionTool=\u52a0\u5bc6\u5de5\u5177...
Label.Keywords=\u95dc\u9375\u5b57

# Additions by Doug Brown 2006-07-06
# Properties used by Launcher
Menu.Display=\u986f\u793a
Menu.Display.Language=\u8a9e\u8a00
Menu.Display.IncreaseFontSize=\u5b57\u9ad4\u8b8a\u5927
Menu.Display.DecreaseFontSize=\u5b57\u9ad4\u8b8a\u5c0f
Menu.Display.LookAndFeel=\u672c\u5730\u986f\u793a\u5c6c\u6027

# Additions by Paco Esquembre 2006-10-17
# Properties used by Launcher
Popup.MenuItem.EjsModel=\u958b\u555f Ejs \u6a21\u7d44

# Additions by Paco Esquembre 2006-10-18
# Properties used by LaunchBuilder
Label.Level=\u7b49\u7d1a
Label.Languages=\u8a9e\u8a00

# Additions by Doug Brown 2006-11-24
# Properties used by LaunchPanel
HTMLTab.Title.Untitled=\u7121\u6a19\u984c
# Properties used by LaunchBuilder
Label.HTMLSpinner=HTML
Label.HTMLTabTitle=\u6a19\u984c
Log.Message.ChangeNodeHTMLTabTitle=\u8b8a\u66f4 html \u6a19\u984c

# Additions by Doug Brown 2007-04-16
# Properties used by Launcher
Popup.MenuItem.Back=\u56de\u5230
# Properties used by LaunchBuilder
LaunchBuilder.Action.CreateJar.Name=\u5efa\u7acb Jar \u6a94...
Log.Message.ChangeNodeKeywords=\u8b8a\u66f4\u7bc0\u9ede\u95dc\u9375\u5b57
Log.Message.ChangeNodeComment=\u8b8a\u66f4\u7bc0\u9ede\u6ce8\u8a55
Log.Message.ChangeNodeLevel=\u8b8a\u66f4\u7bc0\u9ede\u6559\u80b2\u7b49\u7d1a
Log.Message.ChangeNodeLanguages=\u8b8a\u66f4\u7bc0\u9ede\u8a9e\u8a00

# Additions by Doug Brown 2007-07-29
# Properties used by Launcher
Menu.Help.AuthorInfo=\u4f5c\u8005\u8cc7\u8a0a
Dialog.AuthorInfo.NoInfo=\u7121\u4efb\u4f55\u95dc\u65bc\u4f5c\u8005\u8cc7\u8a0a
# Properties used by LaunchSaver
Saver.Checkbox.SaveState=\u5132\u5b58\u72c0\u614b

# Additions by Doug Brown 2008-08-25
# Properties used by Launcher
Menu.Display.LookFeel=\u770b\u548c\u611f\u89ba\u8d77\u4f86
MenuItem.SystemLookFeel=\u7cfb\u7d71
MenuItem.JavaLookFeel=\u8de8\u5e73\u53f0
MenuItem.DefaultLookFeel=\u9810\u8a2d

# Additions by Doug Brown 2009-09-05
# Properties used by LaunchBuilder
Dialog.ModelArgs.Title=Java Model Arguments
Dialog.Button.Close=Close
Dialog.Button.Clear=Clear
Button.ModelArgs=Args...
Popup.MenuItem.OpenHTML=Open HTML Document...
Popup.MenuItem.OpenModel=Open Java Model...
Log.Message.ChangeModelArgs=changing model argument 
Display.Path.Tooltip=Path to the html document or Java model displayed
Display.Tab.Number.Tooltip=Tab number
Display.Tab.Title.Tooltip=Tab title
Button.ModelArgs.Tooltip=Opens a dialog to specify arguments for the Java model
Button.OpenDisplay.Tooltip=Opens a chooser to select an html document or Java model
Label.DisplayPane=Display Pane
Label.Display=Display
Label.TabTitle=Title
Label.Path=Path
# Properties used by ModelClassChooser
ModelClassChooser.Frame.Title=Select Model Class

# Additions by Doug Brown 2009-11-08
# Properties used by Launcher
Launcher.Title.NeedsPassword=(requires password)
Launcher.MenuItem.EnterPassword=Enter Password...

# Additions by Doug Brown 2010-06-05
Launcher.About.Language=Language
Launcher.About.TranslationBy=Translation by
Launcher.About.Translator=Fu-Kwun Hwang
Launcher.Button.Memory=Memory in use
Launcher.Of=of
Launcher.Dialog.InsufficientMemory.Message=Unable to launch with memory size
Launcher.Dialog.InsufficientMemory.Title=Insufficient Memory
Launcher.Button.Memory.Popup.Relaunch=Relaunch with memory size
