# This is the chinese tools.properties file
# Translated by Fu-Kwun Hwang and Hui Wang

# Properties used by DatasetTool
Frame.Title=\u8cc7\u6599\u8655\u7406\u5de5\u5177(\u9ec3\u798f\u5764\u7ffb\u8b6f)
Chooser.Title=\u9078\u64c7\u8cc7\u6599\u4f86\u6e90
Chooser.Label=\u9078\u64c7\u4e00\u500b\u6216\u662f\u591a\u500b\u8cc7\u6599\u7d44
Dialog.NoDatasets.Message=\u67e5\u7121\u8cc7\u6599\u7d44!
Menu.File=\u6a94\u6848
MenuItem.Open=\u958b\u555f...
MenuItem.Close=\u95dc\u9589
MenuItem.CloseOthers=\u95dc\u9589\u5176\u4ed6\u6a94\u6848
MenuItem.CloseAll=\u95dc\u9589\u6240\u6709\u6a94\u6848
MenuItem.Exit=\u7d50\u675f
Menu.Edit=\u7de8\u8f2f
MenuItem.Copy=\u8907\u88fd
MenuItem.Paste=\u8cbc\u4e0a
Menu.Help=\u8aaa\u660e
MenuItem.About=\u95dc\u65bc...
MenuItem.Log=\u7d00\u9304\u8a0a\u606f...
Menu.Add=\u52a0
Menu.Subtract=\u6e1b
Menu.MultiplyBy=\u4e58\u4ee5
Menu.DivideBy=\u9664\u4ee5
MenuItem.Tab=\u65b0\u9801
Dialog.About.Title=\u95dc\u65bc
Dataset.Name.Default=\u5c1a\u672a\u547d\u540d
Dialog.AddFailed.Title=\u7121\u6cd5\u76f8\u52a0
Dialog.SubtractFailed.Title=\u7121\u6cd5\u76f8\u6e1b
Dialog.MultiplyFailed.Title=\u7121\u6cd5\u76f8\u4e58
Dialog.DivideFailed.Title=\u7121\u6cd5\u76f8\u9664
Dialog.OperationFailed.Message=\u7f3a\u4e4f\u660e\u78ba x-\u8ef8\u6578\u64da!

# Properties used by DatasetTab
Shape.Circle=\u5713\u5f62
Shape.Square=\u77e9\u5f62
Shape.Pixel=\u9ede
Shape.Bar=\u67f1\u72c0
Shape.Post=Post
Shape.Area=\u9762\u7a4d
Spinner.MarkerShape.ToolTip=\u8a2d\u5b9a\u6a19\u9ede\u5f62\u72c0
Spinner.MarkerSize.ToolTip=\u8a2d\u5b9a\u6a19\u9ede\u5927\u5c0f
Checkbox.Markers.Label=\u6a19\u9ede
Checkbox.Markers.ToolTip=\u986f\u793a\u6a19\u9ede
Checkbox.Lines.Label=\u7dda\u72c0
Checkbox.Lines.ToolTip=\u986f\u793a\u7dda\u689d
Checkbox.Fits.Label=\u81ea\u52d5\u8abf\u6574
Checkbox.Fits.ToolTip=\u986f\u793a\u6700\u9069\u7576\u66f2\u7dda
Checkbox.Statistics.Label=\u7d71\u8a08
Checkbox.Statistics.ToolTip=\u986f\u793a\u7d71\u8a08\u7d50\u679c
ColorChooser.Marker.Title=\u6a19\u9ede\u984f\u8272
ColorChooser.Line.Title=\u7dda\u689d\u984f\u8272
ColorChooser.Fit.Title=\u66f2\u7dda\u984f\u8272
Button.MarkerColor.Label=\u984f\u8272
Button.MarkerColor.ToolTip=\u8a2d\u5b9a\u6a19\u9ede\u984f\u8272
Button.LineColor.Label=\u984f\u8272
Button.LineColor.ToolTip=\u8a2d\u5b9a\u7dda\u689d\u984f\u8272
Button.FitColor.Label=\u984f\u8272
Button.FitColor.ToolTip=\u8a2d\u5b9a\u66f2\u7dda\u984f\u8272
MenuItem.ZoomIn=\u7e2e\u5c0f
MenuItem.ZoomOut=\u653e\u5927
MenuItem.ZoomToFit=\u81ea\u52d5\u8abf\u6574
MenuItem.ZoomToBox=\u8abf\u6574\u5230\u9810\u8a2d\u5927\u5c0f
MenuItem.Scale=\u5c3a\u5ea6...
MenuItem.Snapshot=\u64f7\u53d6\u756b\u9762
MenuItem.Inspect=\u6aa2\u8996...

# Properties used by DatasetCurveFitter
Checkbox.Autofit.Label=\u81ea\u52d5Fitting
Function.Poly.Name=\u9ad8\u6b21\u51fd\u6578
Function.Poly1.Name=\u7dda\u6027\u95dc\u4fc2
Function.Poly2.Name=\u4e8c\u6b21\u66f2\u7dda
Function.Poly3.Name=Cubic
Table.Heading.Parameter=\u53c3\u6578
Table.Heading.Value=\u6578\u503c
Table.Spinner.ToolTip=\u6539\u8b8a\u53c3\u6578\u6578\u503c
Menu.StepSize=\u8b8a\u5316\u5c3a\u5ea6

# Properties used by DatasetStatisticsTable
Table.Entry.Max=\u6700\u5927\u503c
Table.Entry.Min=\u6700\u5c0f\u503c
Table.Entry.Mean=\u5e73\u5747\u503c
Table.Entry.StandardDev=\u6a19\u6e96\u504f\u5dee
Table.Entry.StandardError=\u6a19\u6e96\u5dee
Table.Entry.Count=\u8cc7\u6599\u6578

# Additions by Doug Brown 2006-08-10
# Properties used by EncryptionTool
EncryptionTool.Title=\u52a0\u5bc6\u5de5\u5177
EncryptionTool.Label.Password=\u5bc6\u78bc:
EncryptionTool.PasswordField.ToolTip=\u8f38\u5165\u5bc6\u78bc
EncryptionTool.CheckBox.Encrypted=\u52a0\u5bc6
EncryptionTool.CheckBox.Encrypted.ToolTip=\u52a0\u5bc6\u5b58\u6a94
EncryptionTool.CheckBox.Preview=\u986f\u793a\u52a0\u5bc6
EncryptionTool.CheckBox.Preview.ToolTip=\u986f\u793a\u52a0\u5bc6\u5f62\u6587\u6a94
EncryptionTool.Dialog.ReplaceFile.Message=\u66ff\u63db\u5df2\u6709\u6587\u6a94?
EncryptionTool.Dialog.ReplaceFile.Title=\u66ff\u63db\u6587\u6a94?
EncryptionTool.About.ToolName=\u52a0\u5bc6\u5de5\u5177
EncryptionTool.About.OSPName=OSP \u5de5\u7a0b
EncryptionTool.About.Title=\u95dc\u65bc \u52a0\u5bc6\u5de5\u5177
EncryptionTool.Menu.File=\u6587\u6a94
EncryptionTool.MenuItem.Open=\u958b\u555f...
EncryptionTool.MenuItem.Save=\u5b58\u6a94
EncryptionTool.MenuItem.SaveAs=\u5b58\u6a94\u70ba...
EncryptionTool.MenuItem.Exit=\u95dc\u9589
EncryptionTool.Menu.Help=\u5e6b\u52a9
EncryptionTool.MenuItem.Log=\u4fe1\u606f\u8a18\u788c...
EncryptionTool.MenuItem.About=\u95dc\u65bc...
EncryptionTool.Button.Open.ToolTip=\u958b\u555f\u65b0\u6587\u6a94
EncryptionTool.Button.Save.ToolTip=\u5b58\u5132\u6587\u6a94

# Properties for general tool use
Tool.About.OSPName=OSP \u5de5\u7a0b
Tool.Dialog.ReplaceFile.Message=\u66ff\u63db\u5df2\u6709?
Tool.Dialog.ReplaceFile.Title=\u66ff\u63db\u6587\u6a94?
Tool.Button.Close=\u95dc\u9589
Tool.Button.Close.ToolTip=\u95dc\u9589\u5de5\u5177
Tool.Dialog.ReadOnlyFile=\u6587\u6a94\u53ea\u8b80.

# Properties used by TranslatorTool
TranslatorTool.ColumnTitle.Property=\u5c6c\u6027
TranslatorTool.ColumnTitle.PropValue=\u5b57\u4e32
TranslatorTool.Title=\u7ffb\u8b6f
TranslatorTool.Button.Save=\u5b58\u6a94
TranslatorTool.Button.Save.ToolTip=\u5b58\u6a94\u4e0b\u5217\u7ffb\u8b6f
TranslatorTool.Label.Description=\u8a9e\u8a00:

# Properties for general tool use
Tool.Button.Help=\u8aaa\u660e
Tool.Button.Help.ToolTip=\u986f\u793a\u6b64\u5de5\u5177\u8aaa\u660e

# Properties used by EjsTool
EjsTool.Message=Ejs\u5de5\u5177\u8a0a\u606f
EjsTool.Error=Ejs\u5de5\u5177\u932f\u8aa4\u8a0a\u606f
EjsTool.EjsNotRunning=\u4e26\u672a\u57f7\u884c Easy Java Simulations
EjsTool.EjsNotFound=\u627e\u4e0d\u5230 Easy Java Simulations
EjsTool.NoModel=\u6c92\u6709 Ejs \u6a21\u5f0f\u7a0b\u5f0f
EjsTool.IndicateRootDir=\u8acb\u78ba\u8a8d Easy Java Simulations 4.0 \u7248\u6216\u66f4\u65b0\u7248\u672c\u7684\u6839\u76ee\u9304.\n\n\u4f60\u53ef\u4ee5\u5f9e http://fem.um.es/Ejs \u53d6\u5f97\u7a0b\u5f0f.
EjsTool.ExtractingFiles=\u4ee5\u4e0b\u6703\u88ab\u5132\u5b58\u5230 Ejs \u7684 simulations \u76ee\u9304\u5167.
EjsTool.ChooseDestinationDirectory=\u9078\u64c7\u76ee\u6a19\u76ee\u9304
EjsTool.MustBeUnderSource=\u76ee\u6a19\u5fc5\u9808\u4f4d\u65bc\u4f7f\u7528\u8005\u7684\u8cc7\u6e90\u76ee\u9304\u5e95\u4e0b
EjsTool.IncorrectVersion=\u662f\u60a8\u96fb\u8166\u4e2d\u5075\u6e2c\u5230\u7684 Ejs \u7248\u672c\uff0c\n\u6b64\u7248\u672c\u5c07\u7121\u6cd5\u6b63\u78ba\u5730\u57f7\u884c\u6b64\u6a21\u64ec\uff0c\n\u8acb\u81f3\u4e0b\u5217\u9023\u7d50\u66f4\u65b0http://www.um.es/fem/Ejs.

# Properties used by JarTool
JarTool.Error=JarTool \u932f\u8aa4\u8a0a\u606f
JarTool.JarNotCreated=\u4e26\u672a\u7522\u751fjar\u58d3\u7e2e\u6a94.
JarTool.FileDoesntExist=\u6a94\u6848\u4e0d\u5b58\u5728:
JarTool.FileNotExtracted=\u6a94\u6848\u672a\u88ab\u89e3\u58d3\u7e2e.
JarTool.SourceRequirement=\u4f86\u6e90\u5fc5\u9808\u662f\u4ee5\u4e0bclass\u7a0b\u5f0f\u4e4b\u4e00:\n
JarTool.Yes=\u662f
JarTool.No=\u5426
JarTool.YesToAll=\u5168\u90e8\u63a5\u53d7
JarTool.NoToAll=\u5168\u90e8\u4e0d\u63a5\u53d7
JarTool.CantCreateTemp=\u7121\u6cd5\u7522\u751f\u66ab\u5b58\u76ee\u9304
JarTool.CantCompress=\u7121\u6cd5\u58d3\u7e2e\u6a94\u6848
JarTool.CantUncompress=\u7121\u6cd5\u89e3\u58d3\u7e2e\u6a94\u6848
JarTool.CantCopy=\u7121\u6cd5\u8907\u88fd\u6a94\u6848
JarTool.FileNotExtractedFrom=\u7121\u6cd5\u5f9e\u4ee5\u4e0b\u4f86\u6e90\u89e3\u58d3\u7e2e
JarTool.ProcessingFile=\u8655\u7406\u6a94\u6848...
JarTool.CompressingFile=\u58d3\u7e2e\u6a94\u6848...
JarTool.CleaningTempFile=\u7522\u751f\u66ab\u5b58\u76ee\u9304...
JarTool.FileIsForbidden=\u7121\u6cd5\u8986\u84cb\u539f\u6709 JAR \u6a94\u6848

# Properties used by Ejs menus
MenuItem.Video=\u64f7\u53d6\u5f71\u7247
MenuItem.SaveState=\u5132\u5b58\u72c0\u614b
MenuItem.ReadState=\u8b80\u53d6\u72c0\u614b

# Properties used by SnapshotTool
SnapshotTool.Scale=\u6bd4\u4f8b
SnapshotTool.Error=\u64f7\u53d6\u5de5\u5177\u932f\u8aa4
SnapshotTool.FormatNotSupported=\u683c\u5f0f\u4e0d\u652f\u63f4.
SnapshotTool.PreferredFormats=\u53ef\u63a5\u53d7\u683c\u5f0f\u70ba eps, gif, jpg\u6216 png.
SnapshotTool.ImageFiles=\u5716\u7247\u6a94

# Additions by Doug Brown 2006-12-31
# Properties used by Diagnostics
Diagnostics.Jar.About.Title=\u95dc\u65bc\u672c Jar\u6a94
Diagnostics.Jar.About.Message.NoJarFile=Launcher \u7121\u6cd5\u5f9ejar\u555f\u52d5.
Diagnostics.Jar.About.Message.JarFile=Launcher \u555f\u52d5
Diagnostics.Jar.About.Message.Signed=\u672c jar \u88ab\u8a8d\u8b49\u904e.
Diagnostics.Jar.About.Message.NotSigned=\u672c jar \u4e26\u672a\u6b63\u5f0f\u8a8d\u8b49.
Diagnostics.Java.About.Version=Java \u7248\u672c
Diagnostics.Java.About.Title=\u95dc\u65bc Java
Diagnostics.Java3D.About.Version=Java 3D \u7248\u672c
Diagnostics.Java3D.About.Title=\u95dc\u65bc Java 3D
Diagnostics.Java3D.Error.Message=Java 3D \u5df2\u5b89\u88dd\u4f46\u672a\u6b63\u78ba\u57f7\u884c.
Diagnostics.Java3D.NotFound.Message1=\u7121\u6cd5\u627e\u5230Java 3D:
Diagnostics.Java3D.NotFound.Message2=\u5b89\u88dd\u7a0b\u5f0f\u4e0b\u8f09\u9ede https://java3d.dev.java.net/binary-builds.html
Diagnostics.JOGL.About.Version=JOGL \u7248\u672c
Diagnostics.JOGL.About.Title=\u95dc\u65bc JOGL
Diagnostics.JOGL.Error.Message=JOGL \u5df2\u5b89\u88dd\u4f46\u672a\u6b63\u78ba\u57f7\u884c.
Diagnostics.JOGL.NotFound.Message1=\u7121\u6cd5\u627e\u5230JOGL :
Diagnostics.JOGL.NotFound.Message2=\u6240\u9700 "jogl.jar" \u4e0b\u8f09\u9ede https://jogl.dev.java.net/.
Diagnostics.QTJava.About.Version=QTJava \u7248\u672c
Diagnostics.QTJava.About.Title=\u95dc\u65bc QuickTime Java\u7a0b\u5f0f\u5eab
Diagnostics.QTJava.Error.Message=QuickTime Java\u7a0b\u5f0f\u5eab\u5df2\u5b89\u88dd\u4f46\u672a\u6b63\u78ba\u57f7\u884c
Diagnostics.QTJava.NotFound.Message1=\u7121\u6cd5\u627e\u5230 QuickTime for Java:
Diagnostics.QTJava.NotFound.Message2=\u5b89\u88dd\u7a0b\u5f0f\u4e0b\u8f09\u9ede http://www.apple.com/quicktime/download/standalone.html.
Diagnostics.OS.About.Title=\u95dc\u65bc\u4f5c\u696d\u7cfb\u7d71
Diagnostics.OS.About.Name=\u4f5c\u696d\u7cfb\u7d71\u540d\u7a31:
Diagnostics.OS.About.Version=\u7cfb\u7d71\u7248\u672c:

# Properties used by Toolbox
Toolbox.Dialog.UseRemote.Query=\u9060\u7aef\u7a0b\u5f0f\u521d\u59cb\u5316?
Toolbox.Dialog.UseRemote.Title=RMI \u5de5\u5177
DataFunctionTool.Message.NoData=\u6c92\u6709\u76f8\u95dc\u8cc7\u8a0a.
DataFunctionPanel.Button.NewFunction=\u65b0\u589e
DataFunctionPanel.Button.NewFunction.Tooltip=\u7522\u751f\u65b0\u51fd\u6578
DataFunctionPanel.Button.DeleteFunction=\u522a\u9664
DataFunctionPanel.Button.DeleteFunction.Tooltip=\u522a\u9664\u6240\u9078\u64c7\u51fd\u6578
DataFunctionPanel.TextArea.Variables.Tooltip=\u5728\u51fd\u6578\u4e2d\u4f7f\u7528\u4ee5\u4e0b\u8b8a\u6578\u540d\u7a31
DataFunctionPanel.TextArea.Variables.Title=\u8b8a\u6578:
DataFunctionPanel.Table.Functions.Title=\u51fd\u6578:
DataFunctionPanel.Table.Column.Name=\u540d\u7a31
DataFunctionPanel.Table.Column.Expression=\u65b9\u7a0b\u5f0f
DataFunctionPanel.Dialog.DuplicateName.Message=\u8b8a\u6578\u540d\u7a31\u5fc5\u9808\u552f\u4e00.
DataFunctionPanel.Dialog.DuplicateName.Title=\u91cd\u8907\u540d\u7a31

# Additions by Francisco Esquembre 2007-04-01
# Properties used by display3d Camera Inspector
CameraInspector.Camera=\u76f8\u6a5f
CameraInspector.FrameTitle=\u7167\u76f8(\u5f71\u683c\u64f7\u53d6)
CameraInspector.CameraParameters=\u64f7\u53d6\u53c3\u6578
CameraInspector.ProjectionMode=\u8a08\u756b\u6a21\u7d44
CameraInspector.Perspective=\u900f\u8996\u5716
CameraInspector.NoPerspective=\u7121\u900f\u8996\u5716
CameraInspector.PlanarXY=\u5e73\u9762 XY 
CameraInspector.PlanarYZ=\u5e73\u9762 YZ
CameraInspector.PlanarXZ=\u5e73\u9762 XZ
CameraInspector.X=X
CameraInspector.Y=Y
CameraInspector.Z=Z
CameraInspector.FocusX=\u805a\u7126 X
CameraInspector.FocusY=\u805a\u7126 Y
CameraInspector.FocusZ=\u805a\u7126 Z
CameraInspector.Azimuth=\u65b9\u4f4d\u89d2
CameraInspector.Altitude=\u9ad8\u5ea6
CameraInspector.Rotation=\u8f49\u52d5
CameraInspector.Screen=\u87a2\u5e55
CameraInspector.ResetCamera=\u91cd\u8a2d\u76f8\u6a5f

# Menu item used by Ejs menus for DrawingPanels
MenuItem.Zoom=\u7e2e\u653e
MenuItem.ZoomCancel=\u53d6\u6d88\u7e2e\u653e

# Additions by Doug Brown 2007-04-20
# Properties used by JarTreeDialog
JarTreeDialog.Title=\u7522\u751f Jar
JarTreeDialog.Border.Title=\u9078\u64c7\u6a94\u6848:
JarTreeDialog.Button.OK=\u63a5\u53d7
JarTreeDialog.Button.Cancel=\u53d6\u6d88
JarTreeDialog.Button.Undo=\u5fa9\u539f
JarTreeDialog.Button.Redo=\u53d6\u6d88\u5fa9\u539f

# Additions by Doug Brown 2007-05-15
# Properties used by ParameterPanel
ParameterPanel.Button.NewParameter=\u65b0\u53c3\u6578
ParameterPanel.NewParameter.Name.Default=\u53c3\u6578
ParameterPanel.Button.DeleteParameter=\u522a\u9664
ParameterPanel.Dialog.DuplicateName.Message=\u53c3\u6578\u540d\u7a31\u5fc5\u9808\u552f\u4e00.
ParameterPanel.Dialog.DuplicateName.Title=\u91cd\u8907\u540d\u7a31
ParameterPanel.Table.Column.Name=\u540d\u7a31
ParameterPanel.Table.Column.Value=\u503c
ParameterPanel.Border.Title=\u53c3\u6578

# Additions by Doug Brown 2007-06-10
# Properties used by UserFunctionEditor
UserFunctionEditor.Title=\u5b9a\u7fa9
UserFunctionEditor.Parameter.Border.Title=\u53c3\u6578
UserFunctionEditor.Function.Border.Title=\u51fd\u6578
UserFunctionEditor.Button.Delete=\u522a\u9664
UserFunctionEditor.Button.Close=\u95dc\u9589
UserFunctionEditor.Button.Undo=\u6062\u5fa9
UserFunctionEditor.Button.Redo=\u91cd\u4f5c

# Properties used by DatasetCurveFitter
DatasetCurveFitter.Button.Edit=\u7de8\u8f2f
DatasetCurveFitter.Label.RMSDeviation=rms dev
Function.Custom=\u65b0\u589e...
Function.Custom.Name=Fit 

# Properties used by DatasetTool
DatasetTool.MenuItem.Print=\u5217\u5370...
DatasetTool.Menu.Copy=\u8907\u88fd
DatasetTool.MenuItem.CopyImage=\u5716\u5f62
DatasetTool.MenuItem.CopyXML=XML

# Additions by Doug Brown 2007-10-09
# Properties used by JarTreeDialog
JarTreeDialog.Button.Languages=\u8a9e\u8a00...
JarTreeDialog.Chooser.Languages.Title=\u8a9e\u8a00
JarTreeDialog.Chooser.Languages.Message=\u9078\u64c7\u8a9e\u8a00:

# Additions by Doug Brown 2008-02-15
Button.OK=OK
DataFunction.DefaultName=func
DataFunctionEditor.Border.Title=\u8cc7\u6599\u51fd\u6578
DataFunctionPanel.Button.Redo=\u91cd\u4f5c
DataFunctionPanel.Button.Redo.Tooltip=\u91cd\u65b0\u4fee\u6539\u4e0a\u6b21\u7de8\u8f2f
DataFunctionPanel.Button.Undo=\u6062\u5fa9
DataFunctionPanel.Button.Undo.Tooltip=\u6062\u5fa9\u4e0a\u6b21\u7de8\u8f2f
DataFunctionPanel.SpinnerLabel=\u8cc7\u6599\u4f86\u6e90
DatasetCurveFitter.Button.Define.Text=Fit Builder...
DatasetCurveFitter.Button.Define.Tooltip=\u5b9a\u7fa9\u6216\u7de8\u8f2f fit \u51fd\u6578
DatasetCurveFitter.Button.NewFit.Text=\u65b0\u589e
DatasetCurveFitter.Button.NewFit.Tooltip=\u5b9a\u7fa9\u65b0\u7684 fit \u51fd\u6578
DatasetCurveFitter.Button.DeleteFit.Text=\u522a\u9664
DatasetCurveFitter.Button.DeleteFit.Tooltip=\u522a\u9664 fit \u51fd\u6578
DatasetCurveFitter.Button.Color.Tooltip=\u8a2d\u5b9a fit \u984f\u8272
DatasetCurveFitter.NewFit.Name=fit
DatasetCurveFitter.Label.FitName=Fit \u540d\u7a31:
DatasetCurveFitter.Label.Equation=Fit \u65b9\u7a0b\u5f0f:
DatasetCurveFitter.FitBuilder.Title=Fit Builder
DatasetCurveFitter.Dialog.Color.Title=\u66f2\u7dda Fit \u7dda\u984f\u8272
DataTool.Frame.Title=\u8cc7\u6599\u5de5\u5177
DataTool.DataBuilder.Title=\u8cc7\u6599 Builder
DataTool.MenuItem.DataBuilder=\u8cc7\u6599 Builder...
DataTool.MenuItem.Print=\u5217\u5370...
DataTool.Menu.Copy=\u8907\u88fd
DataTool.Menu.Paste=\u8cbc\u4e0a
DataTool.MenuItem.PasteNewTab=\u65b0\u589e\u9801\u7c64
DataTool.MenuItem.PasteNewColumns=\u65b0\u589e\u6b04\u4f4d
DataTool.MenuItem.CopyImage=\u5716\u5f62
DataTool.MenuItem.CopyTab=Tab
DataTool.MenuItem.CopyData=\u6240\u6709\u8cc7\u6599 
DataTool.MenuItem.Help=\u8cc7\u6599\u5de5\u5177\u8aaa\u660e...
DataTool.MenuItem.Save=\u5132\u5b58 Tab
DataTool.MenuItem.SaveAs=\u5132\u5b58 Tab \u70ba...
DataTool.MenuItem.Name=\u91cd\u65b0\u547d\u540d...
DataTool.Dialog.Name.Message=\u8acb\u8f38\u5165\u65b0\u7684 tab \u540d\u7a31
DataTool.Dialog.Name.Title=\u91cd\u65b0\u547d\u540d Tab
DataTool.StatusBar.Help.DragColumns=\u62d6\u62c9\u8868\u683c\u6b04\u81f3\u9ec3\u8272 (\u6c34\u5e73\u8ef8) \u6216\u7da0\u8272 (\u5782\u76f4\u8ef8) \u4ee5\u4f5c curve fitting.
DataToolPropsTable.Label.Markers=\u6a19\u8a18
DataToolPropsTable.Label.Lines=\u76f4\u7dda
DataToolPropsTable.Label.Style=\u985e\u578b
DataToolPropsTable.Label.Axis=\u8ef8
DataToolPropsTable.Axis.Horizontal=\u6c34\u5e73\u7684
DataToolPropsTable.Axis.Vertical=\u5782\u76f4\u7684
DataToolPropsTable.Dialog.Title=\u6b04\u4f4d\u985e\u578b
DataToolPropsTable.Dialog.Label.Shape=\u5f62\u72c0
DataToolPropsTable.Dialog.Label.Markers=\u6a19\u8a18
DataToolPropsTable.Dialog.Label.Size=\u5927\u5c0f
DataToolPropsTable.Dialog.Label.Lines=\u76f4\u7dda
DataToolPropsTable.Dialog.Checkbox.Visible=\u53ef\u898b\u7684
DataToolPropsTable.Dialog.Button.Color=\u56b4\u8272...
DataToolPropsTable.Markers.Tooltip=\u9078\u64c7\u986f\u793a\u6a19\u8a18
DataToolPropsTable.Lines.Tooltip=\u9078\u64c7\u986f\u793a\u76f4\u7dda
DataToolPropsTable.Style.Tooltip=\u6309\u4e0b\u7de8\u8f2f\u985e\u578b
DataToolTab.Button.DataBuilder.Text=\u8cc7\u6599 Builder...
DataToolTab.Button.DataBuilder.Tooltip=\u5b9a\u7fa9\u65e2\u6709\u7684\u8cc7\u6599\u6b04\u51fd\u6578
DataToolTab.Checkbox.Properties.Text=\u6b04\u4f4d\u5c6c\u6027
DataToolTab.Checkbox.Properties.Tooltip=\u986f\u793a\u6b04\u4f4d\u5c6c\u6027\u8868
DataToolTab.DefaultName=\u672a\u547d\u540d
DataToolTable.Header.Tooltip=\u6309\u4e00\u4e0b\u6216\u6309\u5169\u4e0b\u4ee5\u9078\u53d6\u6b04\u4f4d
DataToolTable.Popup.MenuItem.DeleteColumn=\u522a\u9664\u6b04\u4f4d
FitFunctionPanel.Label=Fit \u540d\u7a31
FunctionEditor.Border.Title=\u51fd\u6578
FunctionEditor.Button.New=\u65b0\u589e
FunctionEditor.Button.Copy=\u8907\u88fd
FunctionEditor.Button.Cut=\u526a\u4e0b
FunctionEditor.Button.Paste=\u8cbc\u4e0a
FunctionEditor.Button.New.Tooltip=\u65b0\u589e\u51fd\u6578
FunctionEditor.Button.Copy.Tooltip=\u8907\u88fd\u9078\u53d6\u7684\u884c\u5230\u526a\u8cbc\u7c3f\u4e0a
FunctionEditor.Button.Cut.Tooltip=\u526a\u4e0b\u9078\u53d6\u7684\u884c\u5230\u526a\u8cbc\u7c3f\u4e0a
FunctionEditor.Button.Paste.Tooltip=\u8cbc\u526a\u8cbc\u7c3f\u5167\u6587
FunctionEditor.Dialog.InvalidName.Message=\u547d\u540d\u4e0d\u53ef\u5305\u542b\u7a7a\u683c\u6216\u904b\u7b97\u5143
FunctionEditor.Dialog.InvalidName.Title=\u7121\u6548\u7684\u540d\u7a31
FunctionEditor.Dialog.DuplicateName.Message=\u91cd\u8907\u547d\u540d\uff0c\u8acb\u8f38\u5165\u65b0\u7684\u540d\u7a31
FunctionEditor.Dialog.DuplicateName.Title=\u91cd\u8907\u547d\u540d
FunctionEditor.New.Name.Default=\u51fd\u6578
FunctionEditor.Table.Cell.Name.Tooltip=\u51fd\u6578\u540d\u7a31
FunctionEditor.Table.Cell.Value.Tooltip=\u6709\u6548\u7684\u8868\u793a\u6cd5
FunctionEditor.Table.Cell.Invalid.Tooltip=\u7121\u6548\u7684\u8868\u793a\u6cd5: \u4e0d\u7b26\u5408\u8a9e\u6cd5
FunctionEditor.Table.Cell.CircularErrors.Tooltip=\u7121\u6548\u7684\u8868\u793a\u6cd5: \u5faa\u74b0\u95dc\u4fc2
FunctionEditor.Table.Column.Name=\u547d\u540d
FunctionEditor.Table.Column.Value=\u8868\u793a\u6cd5
FunctionPanel.Instructions.GetStarted=\u6309\u4e0b\u65b0\u589e\u4ee5\u5b9a\u7fa9\u65b0\u7684\u53c3\u6578\u6216\u51fd\u6578
FunctionPanel.Instructions.General=\u6309\u5169\u4e0b\u6ed1\u9f20\u7de8\u8f2f\u683c\u4f4d, \u6216\u6309\u65b0\u589e\u4ee5\u5b9a\u7fa9\u65b0\u7684\u53c3\u6578\u6216\u51fd\u6578
FunctionPanel.Instructions.NameCell=\u540d\u7a31\u5fc5\u9808\u552f\u4e00
FunctionPanel.Instructions.ValueCell=\u8b8a\u6578 (\u6309\u4e0b\u4ee5\u8cbc\u4e0a)
FunctionPanel.Instructions.EditCell=\u6309\u5169\u4e0b\u6ed1\u9f20\u7de8\u8f2f\u683c\u4f4d
FunctionPanel.Instructions.BadCell=\u7d05\u8272\u683c\u4f4d\u6709\u7121\u6548\u7684\u8868\u793a\u6cd5
FunctionPanel.Instructions.CircularErrors=\u7d05\u8272\u683c\u4f4d\u6709\u5faa\u74b0\u95dc\u4fc2
FunctionPanel.Instructions.Help=\u53c3\u898b\u6709\u6548\u8868\u793a\u6cd5\u7684\u8aaa\u660e
FunctionPanel.Label=\u547d\u540d
FunctionTool.Title=\u51fd\u6578 Builder
FunctionTool.Empty.Name=\u7a7a\u767d
FunctionTool.Spinner.Tooltip=\u6309\u5411\u4e0a\u6216\u5411\u4e0b\u7bad\u982d\u4ee5\u8b8a\u66f4\u9078\u53d6
InitialValueEditor.Border.Title=\u521d\u59cb\u503c
ParamEditor.Border.Title=\u53c3\u6578
ParamEditor.Button.New.Tooltip=\u65b0\u589e\u4e00\u53c3\u6578
ParamEditor.New.Name.Default=param
ParamEditor.Table.Cell.Name.Tooltip=\u53c3\u6578\u540d\u7a31
# Addition by Wolfgang Christian 2008/3/27
FourierTool.Frame.Title=\u5085\u7acb\u8449\u5de5\u5177
# Additions by Paco Esquembre 080329
EjsTool.QuitSimulation=\u95dc\u9589\u6a21\u64ec
EjsTool.ChooseDestinationDirectory=\u9078\u64c7\u76ee\u6a19\u76ee\u9304
EjsTool.MustBeUnderSource=\u76ee\u6a19\u5fc5\u9808\u4f4d\u65bc\u4f7f\u7528\u8005\u8cc7\u6599\u76ee\u9304\u5e95\u4e0b
EjsTool.IncorrectVersion=\u662f\u60a8\u96fb\u8166\u4e2d\u6240\u5075\u6e2c\u5230\u7684 Ejs \u7248\u672c\uff0c\n\u6b64\u7248\u672c\u5c07\u7121\u6cd5\u6b63\u78ba\u5730\u57f7\u884c\u6b64\u6a21\u64ec\u52d5\u756b\uff0c\n\u8acb\u9023\u7d50\u81f3 http://www.um.es/fem/Ejs \u66f4\u65b0 Ejs 4.0 \u6216\u66f4\u65b0\u7248\u3002
# Additions by Doug Brown 2008/5/27
DataTool.MenuItem.CopyDatasets=Dataset
DataTool.MenuItem.Export=Export Data...
# Additions by Doug Brown 2008/07/06
DataToolPropsTable.Dialog.Label.Format=\u6574\u6578
DataToolPropsTable.Dialog.Label.Pattern=\u578b\u614b
DataToolPropsTable.Dialog.Label.Sample=\u6a23\u672c
DataTool.MenuItem.CopySelectedData=\u9078\u53d6\u8cc7\u6599
# Additions by Doug Brown 2008/09/12
FunctionTool.Button.Display=\u986f\u793a
FunctionTool.Button.Display.Tooltip=\u8a2d\u5b9a\u5927\u5c0f
Tool.Menu.Display=\u986f\u793a
Tool.Menu.Language=\u8a9e\u8a00
Tool.Menu.FontSize=\u5b57\u9ad4\u5927\u5c0f
Tool.MenuItem.DefaultFontSize=\u9810\u8a2d
Tool.Dialog.NoData.Title=\u67e5\u7121\u76f8\u95dc\u8cc7\u6599
Tool.Dialog.NoData.Message=\u526a\u8cbc\u7c3f\u4e0d\u5305\u62ec\u53ef\u8b58\u5225\u7684\u8cc7\u6599
DataTool.NumberFormat.Help.Title=\u6574\u6578\u578b\u614b\u8aaa\u660e
DataTool.NumberFormat.Help.Message1=\u5178\u578b\u7684\u6574\u6578\u578b\u614b:
DataTool.NumberFormat.Help.Message2=0 = \u53ea\u6709\u6574\u6578
DataTool.NumberFormat.Help.Message3=0.000 = \u56db\u6368\u4e94\u5165\u53d6\u5230\u5c0f\u6578\u7b2c\u4e09\u4f4d
DataTool.NumberFormat.Help.Message4=0.00E0 = \u53d6\u5169\u4f4d\u5c0f\u6578\u7684\u79d1\u5b78\u8a18\u865f
DataTool.NumberFormat.Help.Message5=blank = \u9810\u8a2d\u578b\u614b
DataTool.NumberFormat.Help.Message6=\u6a23\u672c\u986f\u793a\u9069\u7528\u7684\u578b\u614b
# Additions by Doug Brown 2008/10/20
DataTool.MenuItem.NewTab=New Tab
DataTool.MenuItem.CopySelectedColumns=\u9078\u53d6\u6b04\u4f4d
DataTool.MenuItem.CopyAllColumns=\u6240\u6709\u6b04\u4f4d
DataTool.MenuItem.ExportSelection=\u8f38\u51fa\u9078\u53d6\u7684\u8cc7\u6599...
DataTool.Dialog.SaveChanges.Message1=\u7d22\u5f15\u6a19\u7c64
DataTool.Dialog.SaveChanges.Message2=\u5df2\u7d93\u66f4\u65b0\uff0c\u662f\u5426\u5132\u5b58\u8b8a\u66f4?
DataTool.Dialog.SaveChanges.Title=\u5132\u5b58\u7d22\u5f15\u6a19\u7c64
DataTool.MenuItem.Undo=\u6062\u5fa9
DataTool.MenuItem.Redo=\u91cd\u4f5c
DataToolTable.Dialog.NameColumn.Message=\u8acb\u8f38\u5165\u65b0\u6b04\u4f4d\u540d\u7a31
DataToolTable.Dialog.NameColumn.Title=\u91cd\u65b0\u547d\u540d\u6b04\u4f4d
DataToolTable.Dialog.CantPasteRows.Message1=\u526a\u8cbc\u7c3f\u7684\u5217\u6578\u662f:  
DataToolTable.Dialog.CantPasteRows.Message2=\u8cbc\u4e0a\uff0c\u9078\u53d6 1 \u6216 \u7b26\u5408\u7684\u5217\u6578\u3002
DataToolTable.Dialog.CantPasteCells.Message1=\u526a\u8cbc\u7c3f\u7684\u8cc7\u6599\u662f (w x h):  
DataToolTable.Dialog.CantPasteCells.Message2=\u8cbc\u4e0a\uff0c\u9078\u53d6\u5bec w \u9ad8 1 \u6216 h \u7684\u9663\u5217\u683c\u3002
DataToolTable.Dialog.CantPaste.Title=\u9078\u53d6\u4e0d\u6d6e
DataToolTable.Popup.MenuItem.RenameColumn=\u91cd\u65b0\u547d\u540d\u6b04\u4f4d...
DataToolTable.Popup.MenuItem.CopyColumns=\u8907\u88fd\u6b04\u4f4d
DataToolTable.Popup.MenuItem.CutColumns=\u526a\u4e0b\u6b04\u4f4d
DataToolTable.Popup.MenuItem.InsertRows=\u63d2\u5165\u5217
DataToolTable.Popup.MenuItem.CopyRows=\u8907\u88fd\u5217
DataToolTable.Popup.MenuItem.CutRows=\u526a\u4e0b\u5217
DataToolTable.Popup.MenuItem.PasteInsertRows=\u8cbc\u4e0a\u63d2\u5165\u5217
DataToolTable.Popup.MenuItem.InsertCells=\u63d2\u5165\u683c\u4f4d
DataToolTable.Popup.MenuItem.PasteInsertCells=\u8cbc\u4e0a\u63d2\u5165\u5217\u683c\u4f4d
DataToolTable.Popup.MenuItem.DeleteCells=\u522a\u9664\u683c\u4f4d
DataToolTable.Popup.MenuItem.CopyCells=\u8907\u88fd\u683c\u4f4d
DataToolTable.Popup.MenuItem.CutCells=\u526a\u4e0b\u683c\u4f4d
DataToolTable.Popup.MenuItem.PasteCells=\u8cbc\u4e0a\u683c\u4f4d
DataToolTable.Popup.MenuItem.AddEndRow=\u65b0\u589e\u672b\u5217
DataToolTable.Popup.MenuItem.TrimRows=\u4fee\u6e1b\u672b\u5217
DataToolTable.Deselect.Tooltip=\u6309\u4e0b\u4ee5\u6e05\u9664\u9078\u9805\u6216\u6309\u5169\u4e0b\u6ed1\u9f20\u4ee5\u9078\u53d6\u5217
DataToolTable.Header.Deselect.Tooltip=\u6309\u4e0b\u4ee5\u6e05\u9664\u9078\u9805\u6216\u6309\u5169\u4e0b\u6ed1\u9f20\u4ee5\u9078\u53d6\u5217
DataToolTab.Button.NewColumn.Text=\u65b0\u589e\u6b04\u4f4d...
DataToolTab.Button.NewColumn.Tooltip=\u65b0\u589e\u7a7a\u767d\u8cc7\u6599\u6b04\u4f4d
DataToolTab.NewColumn.Name=\u672a\u547d\u540d
DataToolTab.Dialog.NameColumn.Message=\u8acb\u8f38\u5165\u6b04\u4f4d\u540d\u7a31.
DataToolTab.Dialog.NameColumn.Title=\u65b0\u589e\u6b04\u4f4d
DataToolTab.Dialog.ReservedName.Message=\u662f OSP \u7a0b\u5f0f\u8a9e\u6cd5\u7684\u5c08\u7528\u4fdd\u7559\u540d\u7a31\uff0c\u8acb\u8f38\u5165\u65b0\u7684\u540d\u7a31\u3002
DataToolTab.Dialog.ReservedName.Title=\u5c08\u7528\u4fdd\u7559\u540d\u7a31
FourierToolTab.Checkbox.Source.Text=\u539f\u59cb\u8cc7\u6599
FourierToolTab.Checkbox.Source.Tooltip=\u986f\u793a\u539f\u59cb\u8cc7\u6599\u9762\u7248
FourierTool.MenuItem.Help=Fourier \u5de5\u5177\u8aaa\u660e...
