# The tools properties file in German language
# Christoph Gross and Hans J\u00FCrgen L\u00FCdde 2006-09-12, Frank Sch\u00FCtte 2010

# Properties used by DatasetTool
Frame.Title=Datenanalyse (DatasetTool)
Chooser.Title=Datensatz ausw\u00E4hlen
Chooser.Label=W\u00E4hlen Sie mindestens einen Datensatz aus
Dialog.NoDatasets.Message=Keine Datens\u00E4tze gefunden !
Menu.File=Datei
MenuItem.Open=\u00D6ffnen...
MenuItem.Close=Schlie\u00DFen
MenuItem.CloseOthers=Schlie\u00DFen (andere)
MenuItem.CloseAll=Schlie\u00DFen (alle)
MenuItem.Exit=Beenden
Menu.Edit=Bearbeiten
MenuItem.Copy=Kopieren
MenuItem.Paste=Einf\u00FCgen
Menu.Help=Hilfe
MenuItem.About=\u00DCber...
MenuItem.Log=Meldungen...
Menu.Add=Addieren
Menu.Subtract=Subtrahieren
Menu.MultiplyBy=Multiplizieren mit
Menu.DivideBy=Dividieren durch
MenuItem.Tab=Tab
Dialog.About.Title=\u00DCber
Dataset.Name.Default=unbenannt
Dialog.AddFailed.Title=Fehler beim Addieren
Dialog.SubtractFailed.Title=Fehler beim Subtrahieren
Dialog.MultiplyFailed.Title=Fehler beim Multiplizieren
Dialog.DivideFailed.Title=Fehler beim Dividieren
Dialog.OperationFailed.Message=Es wurden keine \u00FCbereinstimmenden x-Werte gefunden !
# Properties used by DatasetTab
Shape.Circle=Kreis
Shape.Square=Quadrat
Shape.Pixel=Pixel
Shape.Bar=Balken
Shape.Post=Pfosten
Shape.Area=Fl\u00E4che
Spinner.MarkerShape.ToolTip=Symbolform ausw\u00E4hlen
Spinner.MarkerSize.ToolTip=Symbolgr\u00F6\u00DFe ausw\u00E4hlen
Checkbox.Markers.Label=Symbole
Checkbox.Markers.ToolTip=Symbole anzeigen
Checkbox.Lines.Label=Linien
Checkbox.Lines.ToolTip=Linien anzeigen
Checkbox.Fits.Label=Fitkurven
Checkbox.Fits.ToolTip=Fitkurven anzeigen
Checkbox.Statistics.Label=Statistik
Checkbox.Statistics.ToolTip=Statische Daten anzeigen
ColorChooser.Marker.Title=Symbolfarbe
ColorChooser.Line.Title=Linienfarbe
ColorChooser.Fit.Title=Fitfarbe
Button.MarkerColor.Label=Farbe
Button.MarkerColor.ToolTip=Symbolfarbe ausw\u00E4hlen
Button.LineColor.Label=Farbe
Button.LineColor.ToolTip=Linienfarbe ausw\u00E4hlen
Button.FitColor.Label=Farbe
Button.FitColor.ToolTip=Fitfarbe ausw\u00E4hlen
MenuItem.ZoomIn=Vergr\u00F6\u00DFern
MenuItem.ZoomOut=Verkleinern
MenuItem.ZoomToFit=Automatische Skalierung
MenuItem.ZoomToBox=Zoom auf Boxgr\u00F6\u00DFe
MenuItem.Scale=Skalierung...
MenuItem.Snapshot=Foto
MenuItem.Inspect=Inspizieren...
# Properties used by DatasetCurveFitter
Checkbox.Autofit.Label=Autofit
Function.Poly.Name=Polynom
Function.Poly1.Name=Lineare Funktion
Function.Poly2.Name=Parabel
Function.Poly3.Name=Cubic
Table.Heading.Parameter=Parameter
Table.Heading.Value=Wert
Table.Spinner.ToolTip=Parameterwert \u00E4ndern
Menu.StepSize=Schrittweite
# Properties used by DatasetStatisticsTable
Table.Entry.Max=max
Table.Entry.Min=min
Table.Entry.Mean=Mittel
Table.Entry.StandardDev=sd
Table.Entry.StandardError=se
Table.Entry.Count=n

# Additions by Doug Brown 2006-08-10
# Properties used by EncryptionTool
EncryptionTool.Title=Hilfsprogramm zur Verschl\u00FCsselung
EncryptionTool.Label.Password=Passwort:
EncryptionTool.PasswordField.ToolTip=Passwort eingeben
EncryptionTool.CheckBox.Encrypted=Verschl\u00FCsseln
EncryptionTool.CheckBox.Encrypted.ToolTip=Datei in verschl\u00FCsselter Form speichern
EncryptionTool.CheckBox.Preview=Verschl\u00FCsselt anzeigen
EncryptionTool.CheckBox.Preview.ToolTip=Datei in verschl\u00FCsselter Form anzeigen
EncryptionTool.Dialog.ReplaceFile.Message=Bestehende Datei ersetzen ?
EncryptionTool.Dialog.ReplaceFile.Title=Datei ersetzen ?
EncryptionTool.About.ToolName=Hilfsprogramm zur Verschl\u00FCsselung
EncryptionTool.About.OSPName=Open Source Physics Project
EncryptionTool.About.Title=\u00DCber das Hilfsprogramm zur Verschl\u00FCsselung
EncryptionTool.Menu.File=Datei
EncryptionTool.MenuItem.Open=\u00D6ffnen...
EncryptionTool.MenuItem.Save=Speichern
EncryptionTool.MenuItem.SaveAs=Speichern unter...
EncryptionTool.MenuItem.Exit=Beenden
EncryptionTool.Menu.Help=Hilfe
EncryptionTool.MenuItem.Log=Meldungen...
EncryptionTool.MenuItem.About=\u00DCber...
EncryptionTool.Button.Open.ToolTip=\u00D6ffnet eine neue Datei
EncryptionTool.Button.Save.ToolTip=Speichert die aktuelle Datei
# Properties for general tool use
Tool.About.OSPName=Open Source Physics Projekt
Tool.Dialog.ReplaceFile.Message=Bestehende Datei ersetzen ?
Tool.Dialog.ReplaceFile.Title=Datei ersetzen ?
Tool.Button.Close=Schlie\u00DFen
Tool.Button.Close.ToolTip=Schlie\u00DFt das Hilfsprogramm zur Verschl\u00FCsselung
Tool.Dialog.ReadOnlyFile=Datei ist 'read-only'.
# Properties used by TranslatorTool
TranslatorTool.ColumnTitle.Property=Eigenschaft
TranslatorTool.ColumnTitle.PropValue=String
TranslatorTool.Title=\u00DCbersetzen
TranslatorTool.Button.Save=Speichern
TranslatorTool.Button.Save.ToolTip=\u00DCbersetzung speichern in
TranslatorTool.Label.Description=Sprache:

# Additions by Doug Brown 2006-09-10
# Properties used by TranslatorTool
TranslatorTool.Language.Default=Standard
TranslatorTool.Popup.MenuItem.Remove=Eigenschaft entfernen
# Properties for general tool use
Tool.Button.Help=Hilfe
Tool.Button.Help.ToolTip=Hilfe f\u00FCr dieses Werkzeug anzeigen
# Properties used by EjsTool
EjsTool.Message=EjsWerkzeug Nachricht
EjsTool.Error=EjsWerkzeug Fehler
EjsTool.EjsNotRunning=Ejs l\u00E4uft nicht
EjsTool.EjsNotFound=Ejs nicht gefunden
EjsTool.NoModel=Kein Ejs-Modell in der Klasse gefunden
EjsTool.IndicateRootDir=Bitte w\u00E4hlen Sie das Verzeichnis f\u00FCr Easy Java Simulations Version 4.0 aus.\nSie k\u00F6nnen das Programm von http://fem.um.es/Ejs herunterladen.
EjsTool.ExtractingFiles=Die folgenden Datei werden in das Ejs-Simulationsverzeichnis entpackt.
# Properties used by JarTool
JarTool.Error=JarWerkzeug Fehler
JarTool.JarNotCreated=Das JAR-Archiv konnte nicht erzeugt werden.
JarTool.FileDoesntExist=Folgende Datei ist nicht vorhanden:
JarTool.FileNotExtracted=Die Datei konnte nicht ausgepackt werden.
JarTool.SourceRequirement=Die Quelle muss eine Subklasse von folgender Klasse sein:\n
JarTool.Yes=Ja
JarTool.No=Nein
JarTool.YesToAll=Ja f\u00FCr alle
JarTool.NoToAll=Nein f\u00FCr alle
JarTool.CantCreateTemp=Es konnte kein tempor\u00E4res Verzeichnis erstellt werden
JarTool.CantCompress=Die Datei konnte nicht komprimiert werden
JarTool.CantUncompress=Die Datei konnte nicht ausgepackt werden
JarTool.CantCopy=Die Datei konnte nicht kopiert werden
JarTool.FileNotExtractedFrom=konnte nicht ausgepackt werden aus
JarTool.ProcessingFile=Die Eingabedatei wird verarbeitet...
JarTool.CompressingFile=Die Zieldatei wird komprimiert...
JarTool.CleaningTempFile=Das tempor\u00E4re Verzeichnis wird geleert...
JarTool.FileIsForbidden=Dieses JAR-Archiv konnte nicht \u00FCberschrieben werden
# Properties used by Ejs menus
MenuItem.Video=Video erfassen
MenuItem.SaveState=Status speichern
MenuItem.ReadState=Status laden
MenuItem.Experiments=Experimente
MenuItem.KillExperiment=Experiment stoppen
# Properties used by SnapshotTool
SnapshotTool.Scale=Skalierung
SnapshotTool.Error=Bildschirmfoto-Fehler
SnapshotTool.FormatNotSupported=Das Format wird nicht unterst\u00FCtzt.
SnapshotTool.PreferredFormats=Die bevorzugten Bildformate sind EPS, GIF, JPG und PNG.
SnapshotTool.ImageFiles=Bilddateien

# Additions by Doug Brown 2006-12-31
# Properties used by Diagnostics
Diagnostics.Jar.About.Title=\u00DCber dieses JAR-Archiv
Diagnostics.Jar.About.Message.NoJarFile=Launcher im JAR-Archiv nicht gefunden.
Diagnostics.Jar.About.Message.JarFile=Launcher wird geladen von
Diagnostics.Jar.About.Message.Signed=Dieses JAR-Archiv wurde signiert.
Diagnostics.Jar.About.Message.NotSigned=Dieses JAR-Archiv wurde nicht signiert.
Diagnostics.Java.About.Version=Java-Version
Diagnostics.Java.About.Title=\u00DCber Java
Diagnostics.Java3D.About.Version=Java 3D-Version
Diagnostics.Java3D.About.Title=\u00DCber Java 3D
Diagnostics.Java3D.Error.Message=das installierte Java 3D funktioniert nicht.
Diagnostics.Java3D.NotFound.Message1=Java 3D wurde nicht gefunden in:
Diagnostics.Java3D.NotFound.Message2=Das Installationsprogramm kann von https://java3d.dev.java.net/binary-builds.html heruntergeladen werden.
Diagnostics.JOGL.About.Version=JOGL-Version
Diagnostics.JOGL.About.Title=\u00DCber JOGL
Diagnostics.JOGL.Error.Message=Die installierte JOGL-Version funktioniert nicht.
Diagnostics.JOGL.NotFound.Message1=JOGL wurde nicht gefunden in:
Diagnostics.JOGL.NotFound.Message2=Das ben\u00F6tigte Archiv "jogl.jar" kann von https://jogl.dev.java.net/ heruntergeladen werden.
Diagnostics.QTJava.About.Version=QTJava-Version
Diagnostics.QTJava.About.Title=\u00DCber QuickTime f\u00FCr Java
Diagnostics.QTJava.Error.Message=Die installierte "QuickTime f\u00FCr Java"-Version funktioniert nicht.
Diagnostics.QTJava.NotFound.Message1=QuickTime f\u00FCr Java wurde nicht gefunden in:
Diagnostics.QTJava.NotFound.Message2=Das Installationsprogramm kann von http://www.apple.com/quicktime/download/standalone.html heruntergeladen werden.
Diagnostics.OS.About.Title=\u00DCber das Betriebssystem
Diagnostics.OS.About.Name=OS-Name:
Diagnostics.OS.About.Version=OS-Version:
# Properties used by Toolbox
Toolbox.Dialog.UseRemote.Query=RMI initialisieren?
Toolbox.Dialog.UseRemote.Title=RMI-Werkezug
# Properties used by DataFunctionTool
DataFunctionTool.Message.NoData=Es sind keine Daten verf\u00FCgbar.
DataFunctionTool.Title=Funktionen definieren
DataFunctionPanel.Button.NewFunction=Neu
DataFunctionPanel.Button.NewFunction.Tooltip=Neue Funktion erzeugen
DataFunctionPanel.Button.DeleteFunction=Entfernen
DataFunctionPanel.Button.DeleteFunction.Tooltip=Die ausgew\u00E4hlte Funktion entfernen
DataFunctionPanel.TextArea.Variables.Tooltip=In Funktionen verwendbare Variablen
DataFunctionPanel.TextArea.Variables.Title=Variablen:
DataFunctionPanel.Table.Functions.Title=Funktionen:
DataFunctionPanel.Table.Column.Name=Name
DataFunctionPanel.Table.Column.Expression=Ausdruck
DataFunctionPanel.Dialog.DuplicateName.Message=Der Variablenname muss eindeutig sein.
DataFunctionPanel.Dialog.DuplicateName.Title=Doppelter Variablenname

# Additions by Francisco Esquembre 2007-04-01
# Properties used by display3d Camera Inspector
CameraInspector.Camera=Kamera
CameraInspector.FrameTitle=Kamera-Assistent
CameraInspector.CameraParameters=Kamera-Parameter
CameraInspector.ProjectionMode=Projektionsmodus
CameraInspector.Perspective=Perspektive
CameraInspector.NoPerspective=Keine Perspektive
CameraInspector.PlanarXY=XY-Ebene
CameraInspector.PlanarYZ=YZ-Ebene
CameraInspector.PlanarXZ=XZ-Ebene
CameraInspector.X=X
CameraInspector.Y=Y
CameraInspector.Z=Z
CameraInspector.FocusX=Fokus X
CameraInspector.FocusY=Fokus Y
CameraInspector.FocusZ=Fokus Z
CameraInspector.Azimuth=Azimuth
CameraInspector.Altitude=H\u00F6he
CameraInspector.Rotation=Drehung
CameraInspector.Screen=Bildschirm
CameraInspector.ResetCamera=Standardeinstellung
# Menu item used by Ejs menus for DrawingPanels
MenuItem.Zoom=Vergr\u00F6\u00DFerung
MenuItem.ZoomCancel=Vergr\u00F6\u00DFerung abbrechen

# Additions by Doug Brown 2007-04-20
# Properties used by JarTreeDialog
JarTreeDialog.Title=JAR erzeugen
JarTreeDialog.Border.Title=Dateien ausw\u00E4hlen:
JarTreeDialog.Button.OK=OK
JarTreeDialog.Button.Cancel=Abbrechen
JarTreeDialog.Button.Undo=R\u00FCckg\u00E4ngig
JarTreeDialog.Button.Redo=Wiederholen

# Additions by Doug Brown 2007-05-15
# Properties used by ParameterPanel
ParameterPanel.Button.New=Neue
ParameterPanel.New.Name.Default=Param
ParameterPanel.Dialog.DuplicateName.Message=Der Parametername muss eindeutig sein.
ParameterPanel.Dialog.DuplicateName.Title=Doppelter Name
ParameterPanel.Table.Column.Name=Name
ParameterPanel.Table.Column.Value=Wert
ParameterPanel.Border.Title=Parameter

# Additions by Doug Brown 2007-06-10
# Properties used by UserFunctionEditor
UserFunctionEditor.Title=Definieren
UserFunctionEditor.Parameter.Border.Title=Parameter
UserFunctionEditor.Function.Border.Title=Funktion
UserFunctionEditor.Button.Delete=Entfernen
UserFunctionEditor.Button.Close=Schlie\u00DFen
UserFunctionEditor.Button.Undo=R\u00FCckg\u00E4ngig
UserFunctionEditor.Button.Redo=Wiederholen
# Properties used by DatasetCurveFitter
DatasetCurveFitter.Button.Edit=Bearbeiten
DatasetCurveFitter.Label.RMSDeviation=RMS-Ableitung
Function.Custom=Neu...
Function.Custom.Name=Anpassen
# Properties used by DatasetTool
DatasetTool.MenuItem.Print=Drucken...
DatasetTool.Menu.Copy=Kopieren
DatasetTool.MenuItem.CopyImage=Bild
DatasetTool.MenuItem.CopyXML=XML

# Additions by Doug Brown 2007-10-09
# Properties used by JarTreeDialog
JarTreeDialog.Button.Languages=Sprachen...
JarTreeDialog.Chooser.Languages.Title=Sprache
JarTreeDialog.Chooser.Languages.Message=Sprache ausw\u00E4hlen

# Additions by Doug Brown 2008-02-15
Button.OK=OK
DataFunction.DefaultName=Funktion
DataFunctionEditor.Border.Title=Datenfunktionen
DataFunctionPanel.Button.Redo=Wiederholen
DataFunctionPanel.Button.Redo.Tooltip=Letzten Bearbeitungsschritt wiederholen
DataFunctionPanel.Button.Undo=R\u00FCckg\u00E4ngig
DataFunctionPanel.Button.Undo.Tooltip=Letzten Bearbeitungsschritt r\u00FCckg\u00E4ngig machen
DataFunctionPanel.SpinnerLabel=Datenquelle
DatasetCurveFitter.Button.Define.Text=Anpassungs-Assistent...
DatasetCurveFitter.Button.Define.Tooltip=Anpassungsfunktionen definieren und bearbeiten
DatasetCurveFitter.Button.NewFit.Text=Neu
DatasetCurveFitter.Button.NewFit.Tooltip=Eine neue Anpassungsfunktion definieren
DatasetCurveFitter.Button.DeleteFit.Text=Entfernen
DatasetCurveFitter.Button.DeleteFit.Tooltip=Diese Anpassungsfunktion entfernen
DatasetCurveFitter.Button.Color.Tooltip=Farbe der Anpassungsfunktion \u00E4ndern
DatasetCurveFitter.NewFit.Name=Anpassung
DatasetCurveFitter.Label.FitName=Name:
DatasetCurveFitter.Label.Equation=Gleichung:
DatasetCurveFitter.FitBuilder.Title=Anpassungs-Assistent
DatasetCurveFitter.Dialog.Color.Title=Farbe der Anpassungskurve
DataTool.Frame.Title=Datenwerkzeug
DataTool.DataBuilder.Title=Daten-Assistent
DataTool.MenuItem.DataBuilder=Daten-Assistent...
DataTool.MenuItem.Print=Drucken...
DataTool.Menu.Copy=Kopieren
DataTool.Menu.Paste=Einf\u00FCgen
DataTool.MenuItem.PasteNewTab=Neuer Tab
DataTool.MenuItem.PasteNewColumns=Neue Spalten
DataTool.MenuItem.CopyImage=Bild
DataTool.MenuItem.CopyTab=Tab
DataTool.MenuItem.CopyData=Alle Daten
DataTool.MenuItem.Help=Hilfe zum Daten-Werkzeug...
DataTool.MenuItem.Save=Tab speichern
DataTool.MenuItem.SaveAs=Tab speichern unter...
DataTool.MenuItem.Name=Umbenennen...
DataTool.Dialog.Name.Message=Bitte geben Sie einen neuen Tab-Namen ein.
DataTool.Dialog.Name.Title=Tab umbenennen
DataTool.StatusBar.Help.DragColumns=Ziehen Sie zum Anpassen die gew\u00FCnschten Tabellenspalten auf das gelbe (horizontale Achse) und gr\u00FCne (vertikale Achse) Feld.
DataToolPropsTable.Label.Markers=Markierungen
DataToolPropsTable.Label.Lines=Linien
DataToolPropsTable.Label.Style=Stil
DataToolPropsTable.Label.Axis=Achsen
DataToolPropsTable.Axis.Horizontal=Horiz
DataToolPropsTable.Axis.Vertical=Vert
DataToolPropsTable.Dialog.Title=Spaltenstil
DataToolPropsTable.Dialog.Label.Shape=Form
DataToolPropsTable.Dialog.Label.Markers=Markierung
DataToolPropsTable.Dialog.Label.Size=Gr\u00F6\u00DFe
DataToolPropsTable.Dialog.Label.Lines=Linien
DataToolPropsTable.Dialog.Checkbox.Visible=Sichtbar
DataToolPropsTable.Dialog.Button.Color=Farbe...
DataToolPropsTable.Markers.Tooltip=Ausw\u00E4hlen, um die Markierungen anzuzeigen
DataToolPropsTable.Lines.Tooltip=Ausw\u00E4hlen, um die Linien anzuzeigen
DataToolPropsTable.Style.Tooltip=Ausw\u00E4hlen, um den Stil zu bearbeiten
DataToolTab.Button.DataBuilder.Text=Daten-Assistent...
DataToolTab.Button.DataBuilder.Tooltip=Funktionen mit existierenden Spalten definieren
DataToolTab.Checkbox.Properties.Text=Eigenschaften der Spalten
DataToolTab.Checkbox.Properties.Tooltip=Zeigt die Eigenschaften der Spalten an
DataToolTab.DefaultName=unbenannt
DataToolTable.Header.Tooltip=Klicken zum Sortieren bzw. doppelklicken zur Auswahl
DataToolTable.Popup.MenuItem.DeleteColumn=Spalte entfernen
FitFunctionPanel.Label=Name der Anpassung
FunctionEditor.Border.Title=Funktionen
FunctionEditor.Button.New=Hinzuf\u00FCgen
FunctionEditor.Button.Copy=Kopieren
FunctionEditor.Button.Cut=Ausschneiden
FunctionEditor.Button.Paste=Einf\u00FCgen
FunctionEditor.Button.New.Tooltip=Neue Funktion hinzuf\u00FCgen
FunctionEditor.Button.Copy.Tooltip=Ausgew\u00E4hlte Zeilen in die Zwischenablage kopieren
FunctionEditor.Button.Cut.Tooltip=Ausgew\u00E4hlte Zeilen in die Zwischenablage ausschneiden
FunctionEditor.Button.Paste.Tooltip=Inhalt der Zwischenablage einf\u00FCgen
FunctionEditor.Dialog.InvalidName.Message=Namen d\u00FCrfen keine Leerzeichen und Rechenzeichen enthalten
FunctionEditor.Dialog.InvalidName.Title=Ung\u00FCltiger Name
FunctionEditor.Dialog.DuplicateName.Message=ist bereits vorhanden. Bitte w\u00E4hlen Sie einen neuen Namen.
FunctionEditor.Dialog.DuplicateName.Title=Doppelter Name
FunctionEditor.New.Name.Default=Funktion
FunctionEditor.Table.Cell.Name.Tooltip=Funktionsname
FunctionEditor.Table.Cell.Value.Tooltip=G\u00FCltiger Ausdruck
FunctionEditor.Table.Cell.Invalid.Tooltip=Ung\u00FCltiger Ausdruck: fehlerhafter Aufbau
FunctionEditor.Table.Cell.CircularErrors.Tooltip=Ung\u00FCltiger Ausdruck: Zirkelbezug
FunctionEditor.Table.Column.Name=Name
FunctionEditor.Table.Column.Value=Ausdruck
FunctionPanel.Instructions.GetStarted=Klicken Sie, um einen neuen Parameter oder eine neue Funktion hinzuzuf\u00FCgen.
FunctionPanel.Instructions.General=Doppelklicken Sie zur Bearbeitung einer Zelle; klicken Sie, um einen Parameter oder eine Funktion hinzuzuf\u00FCgen.
FunctionPanel.Instructions.NameCell=Jeder Name muss eindeutig sein.
FunctionPanel.Instructions.ValueCell=Variablen (klicken zum Einf\u00FCgen)
FunctionPanel.Instructions.EditCell=Doppel-Klicken, um die Zelle zu bearbeiten.
FunctionPanel.Instructions.BadCell=Rote Zellen enthalten einen ung\u00FCltigen Ausdruck.
FunctionPanel.Instructions.CircularErrors=Rote Zellen enthalten einen Zirkelbezug.
FunctionPanel.Instructions.Help=In der Hilfe finden Sie Hinweise zu g\u00FCltigen Ausdr\u00FCcken.
FunctionPanel.Label=Name
FunctionTool.Title=Funktions-Assistent
FunctionTool.Empty.Name=leer
FunctionTool.Spinner.Tooltip=Klicken auf den Aufw\u00E4rts-/Abw\u00E4rtspfeil \u00E4ndert die Auswahl
InitialValueEditor.Border.Title=Anfangswerte
ParamEditor.Border.Title=Parameter
ParamEditor.Button.New.Tooltip=Einen neuen Parameter hinzuf\u00FCgen
ParamEditor.New.Name.Default=Param
ParamEditor.Table.Cell.Name.Tooltip=Der Parametername

# Addition by Wolfgang Christian 2008/3/27
FourierTool.Frame.Title=Fourier-Werkzeug

# Additions by Paco Esquembre 080329
EjsTool.QuitSimulation=Simulation beenden
EjsTool.ChooseDestinationDirectory=Das Zielverzeichnis ausw\u00E4hlen
EjsTool.MustBeUnderSource=Das Zielverzeichnis muss unterhalb des gleichen Quellenverzeichnisses sein.
EjsTool.IncorrectVersion=ist die auf Ihrem Rechner installierte Ejs-Version.\nDiese Version kann die Simulation nicht ausf\u00FChren.\nBitte aktualisieren Sie auf Version 4.0 oder h\u00F6her von http://www.um.es/fem/Ejs.

# Additions by Doug Brown 2008/5/27
DataTool.MenuItem.CopyDatasets=Datensatz
DataTool.MenuItem.Export=Daten exportieren...

# Additions by Doug Brown 2008/07/06
DataTool.MenuItem.CopySelectedData=Ausgew\u00E4hlte Daten

# Additions by Doug Brown 2008/09/12
FunctionTool.Button.Display=Anzeige
FunctionTool.Button.Display.Tooltip=Schriftgr\u00F6\u00DFe \u00E4ndern
Tool.Menu.Display=Anzeige
Tool.Menu.Language=Sprache
Tool.Menu.FontSize=Schriftgr\u00F6\u00DFe
Tool.MenuItem.DefaultFontSize=Standard
Tool.Dialog.NoData.Title=Keine Daten gefunden
Tool.Dialog.NoData.Message=Die Zwischenablage enth\u00E4lt keine bekannten Daten.

# Additions by Doug Brown 2008/10/20
DataTool.MenuItem.NewTab=Neuer Tab
DataTool.MenuItem.CopySelectedColumns=Ausgew\u00E4hlte Spalten
DataTool.MenuItem.CopyAllColumns=Alle Spalten
DataTool.MenuItem.ExportSelection=Ausgew\u00E4hlte Daten exportieren...
DataTool.Dialog.SaveChanges.Message1=Tab
DataTool.Dialog.SaveChanges.Message2=wurde ge\u00E4ndert. \u00C4nderungen speichern?
DataTool.Dialog.SaveChanges.Title=Tab speichern
DataTool.MenuItem.Undo=R\u00FCckg\u00E4ngig
DataTool.MenuItem.Redo=Wiederholen
DataToolTable.Dialog.NameColumn.Message=Bitte geben Sie einen Spaltennamen ein.
DataToolTable.Dialog.NameColumn.Title=Spalte umbenennen
DataToolTable.Dialog.CantPasteRows.Message1=Anzahl der Zeilen in der Zwischenablage:
DataToolTable.Dialog.CantPasteRows.Message2=W\u00E4hlen Sie eine oder eine passende Anzahl Zeilen zum Einf\u00FCgen.
DataToolTable.Dialog.CantPasteCells.Message1=Daten der Zwischenablage haben das Format (b x h):
DataToolTable.Dialog.CantPasteCells.Message2=W\u00E4hlen Sie ein Rechteck der Breite b und der H\u00F6he 1 oder h zum Einf\u00FCgen.
DataToolTable.Dialog.CantPaste.Title=Fehler bei der Auswahl
DataToolTable.Popup.MenuItem.RenameColumn=Spalte umbenennen...
DataToolTable.Popup.MenuItem.CopyColumns=Spalten kopieren
DataToolTable.Popup.MenuItem.CutColumns=Spalten ausschneiden
DataToolTable.Popup.MenuItem.InsertRows=Zeilen einf\u00FCgen
DataToolTable.Popup.MenuItem.CopyRows=Zeilen kopieren
DataToolTable.Popup.MenuItem.CutRows=Zeilen ausschneiden
DataToolTable.Popup.MenuItem.PasteInsertRows=Einf\u00FCgezeilen einf\u00FCgen
DataToolTable.Popup.MenuItem.InsertCells=Zellen einf\u00FCgen
DataToolTable.Popup.MenuItem.PasteInsertCells=Einf\u00FCgezellen einf\u00FCgen
DataToolTable.Popup.MenuItem.DeleteCells=Zellen entfernen
DataToolTable.Popup.MenuItem.CopyCells=Zellen kopieren
DataToolTable.Popup.MenuItem.CutCells=Zellen ausschneiden
DataToolTable.Popup.MenuItem.PasteCells=Zellen einf\u00FCgen
DataToolTable.Popup.MenuItem.AddEndRow=Schlusszeile anf\u00FCgen
DataToolTable.Popup.MenuItem.TrimRows=Zeilenenden beschneiden
DataToolTable.Deselect.Tooltip=Klicken, um die Auswahl aufzuheben, doppelklicken um alles auszuw\u00E4hlen
DataToolTable.Header.Deselect.Tooltip=klicken um die Auswahl aufzuheben, doppelklicken um alles auszuw\u00E4hlen
DataToolTab.Button.NewColumn.Text=Neue Spalte...
DataToolTab.Button.NewColumn.Tooltip=eine neue leere Datenspalte erzeugen
DataToolTab.NewColumn.Name=unbenannt
DataToolTab.Dialog.NameColumn.Message=Bitte geben Sie einen Spaltennamen ein.
DataToolTab.Dialog.NameColumn.Title=Neue Spalte
DataToolTab.Dialog.ReservedName.Message=ist reserviert, bitte geben Sie einen anderen Namen ein.
DataToolTab.Dialog.ReservedName.Title=Reservierter Name
FourierToolTab.Checkbox.Source.Text=Datenquelle
FourierToolTab.Checkbox.Source.Tooltip=Datenquelle anzeigen
FourierTool.MenuItem.Help=Hilfe zum Fourier-Werkzeug...

# Additions by Doug Brown 2008/12/20
DataToolTab.Button.Refresh.Text=Aktualisieren
DataToolTab.Button.Refresh.Tooltip=Daten von externen Datenquellen aktualisieren

# Additions by Doug Brown 2009/01/26
DataToolTable.Popup.MenuItem.NumberFormat=Zahlenformat...
DataToolTab.Dialog.NoMatch.Message=Spalten wurden wegen fehlender \u00DCbereinstimmung nicht hinzugef\u00FCgt:
DataToolTab.StatusBar.Text.DragColumns=Ziehen Sie f\u00FCr Anpassungskurven die Spalte auf gelb (horizontale Achse) oder gr\u00FCn (vertikale Achse).
DataToolTab.StatusBar.Text.CreateColumns=Neue Spalten zur Anzeige und Analyse \u00F6ffnen, einf\u00FCgen oder eintippen
DataToolTab.StatusBar.Text.PasteColumns=Weitere Spalten zur Anzeige und Analyse einf\u00FCgen
DataToolTab.Plot.Message.FitNotVisible=Die Anpassungskurve liegt au\u00DFerhalb des Darstellungsbereiches

# Additions by Doug Brown 2009/01/26
DataToolTab.Checkbox.Position=Koordinaten
DataToolTab.Checkbox.Position.Tooltip=Darstellungskoordinaten anzeigen
DataToolTab.Checkbox.Slope=Steigung
DataToolTab.Checkbox.Slope.Tooltip=Kurvensteigung anzeigen
DataToolTab.Checkbox.Area=Fl\u00E4che
DataToolTab.Checkbox.Area.Tooltip=Kurvenfl\u00E4che anzeigen
DataToolPlotter.Message.Slope=Steigung=
DataToolPlotter.Message.Area=Fl\u00E4che=

# Additions by Paco Esquembre
# Properties used by display3d.LightInspector
LightInspector.FrameTitle=Beleuchtungsassistent
LightInspector.Mode=Assistent
LightInspector.AmbientLight=Indirekte Beleuchtung
LightInspector.DirectionalLight=Direkte Beleuchtung
LightInspector.PointLight=Punktlichtquelle
LightInspector.SpotLight=Strahler
LightInspector.Direction=Richtung
LightInspector.Color=Farbe
LightInspector.Atennuation=Attenuation
LightInspector.Concentration=Concentration
LightInspector.Angle=Winkel
LightInspector.Chooser=W\u00E4hlen Sie eine Farbe
LightInspector.AmbientFactor=Ambient Factor

# Additions by Doug Brown 2009/04/07
DataToolTable.Popup.MenuItem.CloneColumns=Spalten verdoppeln
DataTool.Clone.Subscript=verdoppeln
Function.Sinusoid.Name=Sinusfunktion
Function.Gaussian.Name=Gauss-Funktion
Function.Exponential.Name=Exponentialfuntion
DatasetCurveFitter.Button.Clone.Text=Verdoppeln
DatasetCurveFitter.Button.Clone.Tooltip=Erzeugt eine bearbeitbare Kopie einer Anpassungskurve
DataTool.Menu.Clone=Kopie
DataTool.MenuItem.Editable=Bearbeiten
DataTool.MenuItem.Noneditable=Nur lesbar
DataTool.MenuItem.PasteTab=Tab einf\u00FCgen

# Additions by Doug Brown 2009/06/11
DataToolTable.Popup.MenuItem.PasteColumns=Spalten einf\u00FCgen
DataTool.MenuItem.Import=Importiren...
DataTool.DataBuilder.Dropdown.Tooltip=Ausgew\u00E4hlter Tab

# Additions by Doug Brown 2009/11/30
DataToolTab.Dialog.OperatorInName.Message=Mathematische Symbole sind nicht erlaubt. Bitte geben Sie einen anderen Namen ein.
DataToolTab.Dialog.OperatorInName.Title=Ung\u00FCltiger Name
