# This is the default tools.properties file
# Created 16 May 2006

# Properties used by DataTool
Frame.Title=Data Tool
Chooser.Title=Select Data
Chooser.Label=Select one or more Data objects
Dialog.NoDatasets.Message=No Data objects found!
Menu.File=File
MenuItem.Open=Open...
MenuItem.Close=Close
MenuItem.CloseOthers=Close Others
MenuItem.CloseAll=Close All
MenuItem.Exit=Exit
Menu.Edit=Edit
MenuItem.Copy=Copy
MenuItem.Paste=Paste
Menu.Help=Help
MenuItem.About=About...
MenuItem.Log=Message Log...
Menu.Add=Add
Menu.Subtract=Subtract
Menu.MultiplyBy=Multiply By
Menu.DivideBy=Divide By
MenuItem.Tab=Tab
Dialog.About.Title=About
Dataset.Name.Default=unnamed
Dialog.AddFailed.Title=Unable To Add
Dialog.SubtractFailed.Title=Unable To Subtract
Dialog.MultiplyFailed.Title=Unable To Multiply
Dialog.DivideFailed.Title=Unable To Divide
Dialog.OperationFailed.Message=No identical x-axis values were found!
# Properties used by DatasetTab
Shape.Circle=Circle
Shape.Square=Square
Shape.Pixel=Pixel
Shape.Bar=Bar
Shape.Post=Post
Shape.Area=Area
Spinner.MarkerShape.ToolTip=Set Marker Shape
Spinner.MarkerSize.ToolTip=Set Marker Size
Checkbox.Markers.Label=Markers
Checkbox.Markers.ToolTip=Show Markers
Checkbox.Lines.Label=Lines
Checkbox.Lines.ToolTip=Show Lines
Checkbox.Fits.Label=Fit
Checkbox.Fits.ToolTip=Show the curve fitter
Checkbox.Statistics.Label=Statistics
Checkbox.Statistics.ToolTip=Show statistics
ColorChooser.Marker.Title=Marker Color
ColorChooser.Line.Title=Line Color
ColorChooser.Fit.Title=Fit Color
Button.MarkerColor.Label=Color
Button.MarkerColor.ToolTip=Set Marker Color
Button.LineColor.Label=Color
Button.LineColor.ToolTip=Set Line Color
Button.FitColor.Label=Color
Button.FitColor.ToolTip=Set Fit Color
MenuItem.ZoomIn=Zoom In
MenuItem.ZoomOut=Zoom Out
MenuItem.ZoomToFit=Autoscale
MenuItem.ZoomToBox=Zoom To Box
MenuItem.Scale=Scale...
MenuItem.Snapshot=Snapshot
MenuItem.Inspect=Inspect...
# Properties used by DatasetCurveFitter
Checkbox.Autofit.Label=Autofit
Function.Poly.Name=Polynomial
Function.Poly1.Name=Line
Function.Poly2.Name=Parabola
Function.Poly3.Name=Cubic
Table.Heading.Parameter=Parameter
Table.Heading.Value=Value
Table.Spinner.ToolTip=Change Parameter Value
Menu.StepSize=Step Size
# Properties used by DatasetStatisticsTable
Table.Entry.Max=max
Table.Entry.Min=min
Table.Entry.Mean=mean
Table.Entry.StandardDev=sd
Table.Entry.StandardError=se
Table.Entry.Count=n

# Additions by Doug Brown 2006-08-10
# Properties used by EncryptionTool
EncryptionTool.Title=Encryption Tool
EncryptionTool.Label.Password=Password:
EncryptionTool.PasswordField.ToolTip=Enter a password
EncryptionTool.CheckBox.Encrypted=Encrypt
EncryptionTool.CheckBox.Encrypted.ToolTip=Save the file in cryptic form
EncryptionTool.CheckBox.Preview=Show Cryptic
EncryptionTool.CheckBox.Preview.ToolTip=Display the file in cryptic form
EncryptionTool.Dialog.ReplaceFile.Message=Replace existing file
EncryptionTool.Dialog.ReplaceFile.Title=Replace File?
EncryptionTool.About.ToolName=Encryption Tool
EncryptionTool.About.OSPName=Open Source Physics Project
EncryptionTool.About.Title=About Encryption Tool
EncryptionTool.Menu.File=File
EncryptionTool.MenuItem.Open=Open...
EncryptionTool.MenuItem.Save=Save
EncryptionTool.MenuItem.SaveAs=Save As...
EncryptionTool.MenuItem.Exit=Exit
EncryptionTool.Menu.Help=Help
EncryptionTool.MenuItem.Log=Message Log...
EncryptionTool.MenuItem.About=About...
EncryptionTool.Button.Open.ToolTip=Open a new file
EncryptionTool.Button.Save.ToolTip=Save the current file
# Properties for general tool use
Tool.About.OSPName=Open Source Physics Project
Tool.Dialog.ReplaceFile.Message=Replace existing file
Tool.Dialog.ReplaceFile.Title=Replace File?
Tool.Button.Close=Close
Tool.Button.Close.ToolTip=Close this tool
Tool.Dialog.ReadOnlyFile=File is read-only.
# Properties used by TranslatorTool
TranslatorTool.ColumnTitle.Property=Property
TranslatorTool.ColumnTitle.PropValue=String
TranslatorTool.Title=Translate
TranslatorTool.Button.Save=Save
TranslatorTool.Button.Save.ToolTip=Save translations in
TranslatorTool.Label.Description=Language:

# Additions by Doug Brown 2006-09-10
# Properties used by TranslatorTool
TranslatorTool.Language.Default=default
TranslatorTool.Popup.MenuItem.Remove=Remove property
# Properties for general tool use
Tool.Button.Help=Help
Tool.Button.Help.ToolTip=Display help for this tool
# Properties used by EjsTool
EjsTool.Message=EjsTool message
EjsTool.Error=EjsTool error
EjsTool.EjsNotRunning=Easy Java Simulations not running
EjsTool.EjsNotFound=Easy Java Simulations not found
EjsTool.NoModel=No Ejs model in class
EjsTool.IndicateRootDir=Please indicate the root directory for Easy Java Simulations version 3.46 or later.\n\nYou can get Ejs from http://fem.um.es/Ejs.
EjsTool.ExtractingFiles=The following files will be extracted to your Ejs simulations directory.
# Properties used by JarTool
JarTool.Error=JarTool error
JarTool.JarNotCreated=Compressed file not created.
JarTool.FileDoesntExist=File does not exist:
JarTool.FileNotExtracted=File not extracted.
JarTool.SourceRequirement=Source must be an instance of one of the following classes:\n
JarTool.Yes=Yes
JarTool.No=No
JarTool.YesToAll=Yes to All
JarTool.NoToAll=No to All
JarTool.CantCreateTemp=Could not create temporary directory
JarTool.CantCompress=Could not compress file
JarTool.CantUncompress=Could not uncompress file
JarTool.CantCopy=Could not copy file
JarTool.FileNotExtractedFrom=could not be extracted from
JarTool.ProcessingFile=Processing input files...
JarTool.CompressingFile=Compressing target file...
JarTool.CleaningTempFile=Cleaning temporary directory...
JarTool.FileIsForbidden=File is in use. Cannot overwrite
# Properties used by Ejs menus
MenuItem.Video=Capture Video
MenuItem.SaveState=Save State
MenuItem.ReadState=Read State
MenuItem.Experiments=Experiments
MenuItem.KillExperiment=Kill experiment
# Properties used by SnapshotTool
SnapshotTool.Scale=Scale
SnapshotTool.Error=SnapshotTool error
SnapshotTool.FormatNotSupported=Format not supported.
SnapshotTool.PreferredFormats=Preferred image formats are eps, gif, jpg, and png.
SnapshotTool.ImageFiles=Image files

# Additions by Doug Brown 2006-12-31
# Properties used by Diagnostics
Diagnostics.Jar.About.Title=About This Jar
Diagnostics.Jar.About.Message.NoJarFile=Launcher is not loading from a jar.
Diagnostics.Jar.About.Message.JarFile=Launcher loading from
Diagnostics.Jar.About.Message.Signed=This jar is signed.
Diagnostics.Jar.About.Message.NotSigned=This jar is not signed.
Diagnostics.Java.About.Version=Java version
Diagnostics.Java.About.Title=About Java
Diagnostics.Java3D.About.Version=Java 3D version
Diagnostics.Java3D.About.Title=About Java 3D
Diagnostics.Java3D.Error.Message=Java 3D is installed but not operating correctly.
Diagnostics.Java3D.NotFound.Message1=Java 3D was not found in:
Diagnostics.Java3D.NotFound.Message2=The installer can be downloaded from https://java3d.dev.java.net/binary-builds.html.
Diagnostics.JOGL.About.Version=JOGL version
Diagnostics.JOGL.About.Title=About JOGL
Diagnostics.JOGL.Error.Message=JOGL is installed but not operating correctly.
Diagnostics.JOGL.NotFound.Message1=JOGL was not found in:
Diagnostics.JOGL.NotFound.Message2=The required jar file "jogl.jar" can be downloaded from https://jogl.dev.java.net/.
Diagnostics.QTJava.About.Version=QTJava version
Diagnostics.QTJava.About.Title=About QuickTime for Java
Diagnostics.QTJava.Error.Message=QuickTime for Java is installed but not operating correctly.
Diagnostics.QTJava.NotFound.Message1=QuickTime for Java was not found in:
Diagnostics.QTJava.NotFound.Message2=The installer can be downloaded from http://www.apple.com/quicktime/download/standalone.html.
Diagnostics.OS.About.Title=About The Operating System
Diagnostics.OS.About.Name=OS name:
Diagnostics.OS.About.Version=OS version:
# Properties used by Toolbox
Toolbox.Dialog.UseRemote.Query=Initialize Remote Method Invocation?
Toolbox.Dialog.UseRemote.Title=RMI Toolbox
# Properties used by DataFunctionTool
DataFunctionTool.Message.NoData=No data is available.
DataFunctionTool.Title=Define Functions
DataFunctionPanel.Button.NewFunction=New
DataFunctionPanel.Button.NewFunction.Tooltip=Create a new function
DataFunctionPanel.Button.DeleteFunction=Delete
DataFunctionPanel.Button.DeleteFunction.Tooltip=Delete the selected function
DataFunctionPanel.TextArea.Variables.Tooltip=Use these variables in function expressions
DataFunctionPanel.TextArea.Variables.Title=Function variables:
DataFunctionPanel.Table.Functions.Title=Functions:
DataFunctionPanel.Table.Column.Name=Name
DataFunctionPanel.Table.Column.Expression=Expression
DataFunctionPanel.Dialog.DuplicateName.Message=is a duplicate. Please enter a new name.
DataFunctionPanel.Dialog.DuplicateName.Title=Duplicate Name

# Additions by Francisco Esquembre 2007-04-01
# Properties used by display3d Camera Inspector
CameraInspector.Camera=Camera
CameraInspector.FrameTitle=Camera Inspector
CameraInspector.CameraParameters=Camera parameters
CameraInspector.ProjectionMode=Projection mode
CameraInspector.Perspective=Perspective
CameraInspector.NoPerspective=No perspective
CameraInspector.PlanarXY=Planar XY
CameraInspector.PlanarYZ=Planar YZ
CameraInspector.PlanarXZ=Planar XZ
CameraInspector.X=X
CameraInspector.Y=Y
CameraInspector.Z=Z
CameraInspector.FocusX=Focus X
CameraInspector.FocusY=Focus Y
CameraInspector.FocusZ=Focus Z
CameraInspector.Azimuth=Azimuth
CameraInspector.Altitude=Altitude
CameraInspector.Rotation=Rotation
CameraInspector.Screen=Screen
CameraInspector.ResetCamera=Suggested camera settings
# Menu item used by Ejs menus for DrawingPanels
MenuItem.Zoom=Zoom
MenuItem.ZoomCancel=Cancel Zoom

# Additions by Doug Brown 2007-04-20
# Properties used by JarTreeDialog
JarTreeDialog.Title=Create Jar
JarTreeDialog.Border.Title=Select Files:
JarTreeDialog.Button.OK=OK
JarTreeDialog.Button.Cancel=Cancel
JarTreeDialog.Button.Undo=Undo
JarTreeDialog.Button.Redo=Redo

# Additions by Doug Brown 2007-05-15
# Properties used by ParameterPanel
ParameterPanel.Button.New=New
ParameterPanel.New.Name.Default=param
ParameterPanel.Dialog.DuplicateName.Message=is a duplicate. Please enter a new name.
ParameterPanel.Dialog.DuplicateName.Title=Duplicate Name
ParameterPanel.Table.Column.Name=Name
ParameterPanel.Table.Column.Value=Expression
ParameterPanel.Border.Title=Parameters:

# Additions by Doug Brown 2007-06-10
# Properties used by UserFunctionEditor
UserFunctionEditor.Title=Define
UserFunctionEditor.Parameter.Border.Title=Parameters:
UserFunctionEditor.Function.Border.Title=Function:
UserFunctionEditor.Button.Delete=Delete
UserFunctionEditor.Button.Close=Close
UserFunctionEditor.Button.Undo=Undo
UserFunctionEditor.Button.Redo=Redo
# Properties used by DatasetCurveFitter
DatasetCurveFitter.Button.Edit=Edit
DatasetCurveFitter.Label.RMSDeviation=rms dev:
Function.Custom=New...
Function.Custom.Name=Fit
# Properties used by DatasetTool
DatasetTool.MenuItem.Print=Print...
DatasetTool.Menu.Copy=Copy
DatasetTool.MenuItem.CopyImage=Image
DatasetTool.MenuItem.CopyXML=XML

# Additions by Doug Brown 2007-10-09
# Properties used by JarTreeDialog
JarTreeDialog.Button.Languages=Languages...
JarTreeDialog.Chooser.Languages.Title=Languages
JarTreeDialog.Chooser.Languages.Message=Select languages:

# Additions by Doug Brown 2008-02-15
Button.OK=OK
DataFunction.DefaultName=func
DataFunctionEditor.Border.Title=Data Functions
DataFunctionPanel.Button.Redo=Redo
DataFunctionPanel.Button.Redo.Tooltip=Redo the last edit
DataFunctionPanel.Button.Undo=Undo
DataFunctionPanel.Button.Undo.Tooltip=Undo the last edit
DataFunctionPanel.SpinnerLabel=Data Source
DatasetCurveFitter.Button.Define.Text=Fit Builder...
DatasetCurveFitter.Button.Define.Tooltip=Define or edit fit functions
DatasetCurveFitter.Button.NewFit.Text=New
DatasetCurveFitter.Button.NewFit.Tooltip=Define a new fit function
DatasetCurveFitter.Button.DeleteFit.Text=Delete
DatasetCurveFitter.Button.DeleteFit.Tooltip=Delete this fit function
DatasetCurveFitter.Button.Color.Tooltip=Set the fit color
DatasetCurveFitter.NewFit.Name=Fit
DatasetCurveFitter.Label.FitName=Fit Name:
DatasetCurveFitter.Label.Equation=Fit Equation:
DatasetCurveFitter.FitBuilder.Title=Fit Builder
DatasetCurveFitter.Dialog.Color.Title=Curve Fit Line Color
DataTool.Frame.Title=Data Tool
DataTool.DataBuilder.Title=Data Builder
DataTool.MenuItem.DataBuilder=Data Builder...
DataTool.MenuItem.Print=Print...
DataTool.Menu.Copy=Copy
DataTool.Menu.Paste=Paste
DataTool.MenuItem.PasteNewTab=Data Tab
DataTool.MenuItem.PasteNewColumns=New Columns
DataTool.MenuItem.CopyImage=Image
DataTool.MenuItem.CopyTab=Tab
DataTool.MenuItem.CopyData=Data 
DataTool.MenuItem.Help=Data Tool Help...
DataTool.MenuItem.Save=Save Tab
DataTool.MenuItem.SaveAs=Save Tab As...
DataTool.MenuItem.Name=Rename...
DataTool.Dialog.Name.Message=Please enter a new tab name.
DataTool.Dialog.Name.Title=Rename Tab
DataTool.StatusBar.Help.DragColumns=Drag table columns to yellow (horizontal axis) or green (vertical axis) for curve fitting.
DataToolPropsTable.Label.Markers=markers
DataToolPropsTable.Label.Lines=lines
DataToolPropsTable.Label.Style=style
DataToolPropsTable.Label.Axis=axis
DataToolPropsTable.Axis.Horizontal=horiz
DataToolPropsTable.Axis.Vertical=vert
DataToolPropsTable.Dialog.Title=Style for column
DataToolPropsTable.Dialog.Label.Shape=Shape
DataToolPropsTable.Dialog.Label.Markers=Markers
DataToolPropsTable.Dialog.Label.Size=Size
DataToolPropsTable.Dialog.Label.Lines=Lines
DataToolPropsTable.Dialog.Checkbox.Visible=Visible
DataToolPropsTable.Dialog.Button.Color=Color...
DataToolPropsTable.Markers.Tooltip=Select to display markers
DataToolPropsTable.Lines.Tooltip=Select to display lines
DataToolPropsTable.Style.Tooltip=Click to edit style
DataToolTab.Button.DataBuilder.Text=Data Builder...
DataToolTab.Button.DataBuilder.Tooltip=Define functions of existing data columns
DataToolTab.Checkbox.Properties.Text=Plot
DataToolTab.Checkbox.Properties.Tooltip=Show the plot properties
DataToolTab.DefaultName=unnamed
DataToolTable.Header.Tooltip=Click to sort or double-click to select column
DataToolTable.Popup.MenuItem.DeleteColumn=Delete Column
FitFunctionPanel.Label=Fit Name
FunctionEditor.Border.Title=Functions
FunctionEditor.Button.New=Add
FunctionEditor.Button.Copy=Copy
FunctionEditor.Button.Cut=Cut
FunctionEditor.Button.Paste=Paste
FunctionEditor.Button.New.Tooltip=Add a new function
FunctionEditor.Button.Copy.Tooltip=Copy the selected rows to the clipboard
FunctionEditor.Button.Cut.Tooltip=Cut the selected rows to the clipboard
FunctionEditor.Button.Paste.Tooltip=Paste the clipboard contents
FunctionEditor.Dialog.InvalidName.Message=Names cannot contain spaces or operators
FunctionEditor.Dialog.InvalidName.Title=Invalid Name
FunctionEditor.Dialog.DuplicateName.Message=is taken. Please enter a new name.
FunctionEditor.Dialog.DuplicateName.Title=Duplicate Name
FunctionEditor.New.Name.Default=func
FunctionEditor.Table.Cell.Name.Tooltip=Name of this function
FunctionEditor.Table.Cell.Value.Tooltip=Valid expression
FunctionEditor.Table.Cell.Invalid.Tooltip=Invalid expression: unable to parse
FunctionEditor.Table.Cell.CircularErrors.Tooltip=Invalid expression: circular reference
FunctionEditor.Table.Column.Name=Name
FunctionEditor.Table.Column.Value=Expression
FunctionPanel.Instructions.GetStarted=Click Add to define a new parameter or function.
FunctionPanel.Instructions.General=Double-click to edit a cell, or click Add to define a new parameter or function.
FunctionPanel.Instructions.NameCell=Names must be unique.
FunctionPanel.Instructions.ValueCell=Variables (click to paste)
FunctionPanel.Instructions.EditCell=Double-click cell to edit.
FunctionPanel.Instructions.BadCell=Red cells have invalid expressions.
FunctionPanel.Instructions.CircularErrors=Red cells have circular references.
FunctionPanel.Instructions.Help=See Help for valid expressions.
FunctionPanel.Label=Name
FunctionTool.Title=Function Builder
FunctionTool.Empty.Name=empty
FunctionTool.Spinner.Tooltip=Click up or down arrow to change selection
InitialValueEditor.Border.Title=Initial Values
ParamEditor.Border.Title=Parameters
ParamEditor.Button.New.Tooltip=Add a new parameter
ParamEditor.New.Name.Default=param
ParamEditor.Table.Cell.Name.Tooltip=Name of this parameter

# Addition by Wolfgang Christian 2008/3/27
FourierTool.Frame.Title=Fourier Tool

# Additions by Paco Esquembre 080329
EjsTool.QuitSimulation=Quit the simulation
EjsTool.ChooseDestinationDirectory=Choose destination directory
EjsTool.MustBeUnderSource=Target must be located under the user source directory
EjsTool.IncorrectVersion=was the version of Ejs detected in your system.\nThis version will not run this simulation correctly.\nPlease update to version 4.0 or later from http://www.um.es/fem/Ejs.

# Additions by Doug Brown 2008/5/27
DataTool.MenuItem.CopyDatasets=Dataset
DataTool.MenuItem.Export=Export Data...

# Additions by Doug Brown 2008/07/06
DataTool.MenuItem.CopySelectedData=Selected Data

# Additions by Doug Brown 2008/09/12
FunctionTool.Button.Display=Display
FunctionTool.Button.Display.Tooltip=Set font size
Tool.Menu.Display=Display
Tool.Menu.Language=Language
Tool.Menu.FontSize=Font Size
Tool.MenuItem.DefaultFontSize=Default
Tool.Dialog.NoData.Title=No Data Found
Tool.Dialog.NoData.Message=The clipboard contains no recognizable data.

# Additions by Doug Brown 2008/10/20
DataTool.MenuItem.NewTab=New Tab
DataTool.MenuItem.CopySelectedColumns=Selected Columns
DataTool.MenuItem.CopyAllColumns=All Columns
DataTool.MenuItem.ExportSelection=Export Selected Data...
DataTool.Dialog.SaveChanges.Message1=Tab
DataTool.Dialog.SaveChanges.Message2=has changed. Save changes?
DataTool.Dialog.SaveChanges.Title=Save Tab
DataTool.MenuItem.Undo=Undo
DataTool.MenuItem.Redo=Redo
DataToolTable.Dialog.NameColumn.Message=Please enter a new column name.
DataToolTable.Dialog.NameColumn.Title=Rename Column
DataToolTable.Dialog.CantPasteRows.Message1=Clipboard row count is:  
DataToolTable.Dialog.CantPasteRows.Message2=To paste, select 1 or a matching number of rows. 
DataToolTable.Dialog.CantPasteCells.Message1=Clipboard data is (w x h):  
DataToolTable.Dialog.CantPasteCells.Message2=To paste, select a cell array of width w and height 1 or h.
DataToolTable.Dialog.CantPaste.Title=Selection Mismatch
DataToolTable.Popup.MenuItem.RenameColumn=Rename Column...
DataToolTable.Popup.MenuItem.CopyColumns=Copy Columns
DataToolTable.Popup.MenuItem.CutColumns=Cut Columns
DataToolTable.Popup.MenuItem.InsertRows=Insert Empty Rows
DataToolTable.Popup.MenuItem.CopyRows=Copy Rows
DataToolTable.Popup.MenuItem.CutRows=Cut Rows
DataToolTable.Popup.MenuItem.PasteInsertRows=Insert Paste Rows
DataToolTable.Popup.MenuItem.InsertCells=Insert Empty Cells
DataToolTable.Popup.MenuItem.PasteInsertCells=Insert Paste Cells
DataToolTable.Popup.MenuItem.DeleteCells=Delete Cells
DataToolTable.Popup.MenuItem.CopyCells=Copy Contents
DataToolTable.Popup.MenuItem.CutCells=Cut Contents
DataToolTable.Popup.MenuItem.PasteCells=Paste
DataToolTable.Popup.MenuItem.AddEndRow=Add End Row
DataToolTable.Popup.MenuItem.TrimRows=Trim End Rows
DataToolTable.Deselect.Tooltip=Click to clear selection or double-click to select row
DataToolTable.Header.Deselect.Tooltip=Click to sort or double-click to select all
DataToolTab.Button.NewColumn.Text=New Column...
DataToolTab.Button.NewColumn.Tooltip=Create a new empty data column 
DataToolTab.NewColumn.Name=unnamed
DataToolTab.Dialog.NameColumn.Message=Please enter a column name.
DataToolTab.Dialog.NameColumn.Title=New Column
DataToolTab.Dialog.ReservedName.Message=is reserved by the OSP parser. Please enter a new name.
DataToolTab.Dialog.ReservedName.Title=Reserved Name
FourierToolTab.Checkbox.Source.Text=Source Data
FourierToolTab.Checkbox.Source.Tooltip=Show source data panel
FourierTool.MenuItem.Help=Fourier Tool Help...

# Additions by Doug Brown 2008/12/20
DataToolTab.Button.Refresh.Text=Refresh
DataToolTab.Button.Refresh.Tooltip=Refresh data from external sources

# Additions by Doug Brown 2009/01/26
DataToolTable.Popup.MenuItem.NumberFormat=Format Columns...
DataToolTab.Dialog.NoMatch.Message=Unlinked columns were not added:
DataToolTab.StatusBar.Text.DragColumns=Drag table columns to yellow (horizontal axis) or green (vertical axis) for curve fitting
DataToolTab.StatusBar.Text.CreateColumns=Open, paste or enter new columns of data to plot and analyze
DataToolTab.StatusBar.Text.PasteColumns=Paste additional table columns to plot and analyze
DataToolTab.Plot.Message.FitNotVisible=The fit lies outside the plot area

# Additions by Doug Brown 2009/01/26
DataToolTab.Checkbox.Position=Coordinates
DataToolTab.Checkbox.Position.Tooltip=Measure plot coordinates
DataToolTab.Checkbox.Slope=Slope
DataToolTab.Checkbox.Slope.Tooltip=Measure plot slopes
DataToolTab.Checkbox.Area=Area
DataToolTab.Checkbox.Area.Tooltip=Measure plot areas
DataToolPlotter.Message.Slope=slope=
DataToolPlotter.Message.Area=area=

# Additions by Paco Esquembre
# Properties used by display3d.LightInspector
LightInspector.FrameTitle=Light Inspector
LightInspector.Mode=Inspector
LightInspector.AmbientLight=Ambient Light
LightInspector.DirectionalLight=Directional Light
LightInspector.PointLight=Point Light
LightInspector.SpotLight=Spot Light
LightInspector.Direction=Direction
LightInspector.Color=Color
LightInspector.Atennuation=Attenuation
LightInspector.Concentration=Concentration
LightInspector.Angle=Angle
LightInspector.Chooser=Choose a color
LightInspector.AmbientFactor=Ambient Factor

# Additions by Doug Brown 2009/04/07
DataToolTable.Popup.MenuItem.CloneColumns=Clone Columns
DataTool.Clone.Subscript=clone
Function.Sinusoid.Name=Sinusoid
Function.Gaussian.Name=Gaussian
Function.Exponential.Name=Exponential
DatasetCurveFitter.Button.Clone.Text=Clone
DatasetCurveFitter.Button.Clone.Tooltip=Create an editable clone of an existing fit function
DataTool.Menu.Clone=Clone Tab
DataTool.MenuItem.Editable=Editable
DataTool.MenuItem.Noneditable=Non-editable
DataTool.MenuItem.PasteTab=Paste Tabs

# Additions by Doug Brown 2009/06/11
DataToolTable.Popup.MenuItem.PasteColumns=Paste Columns
DataTool.MenuItem.Import=Import Data...
DataTool.DataBuilder.Dropdown.Tooltip=Currently selected tab

# Additions by Doug Brown 2009/11/30
DataToolTab.Dialog.OperatorInName.Message=Mathematical symbols are not allowed. Please enter a new name.
DataToolTab.Dialog.OperatorInName.Title=Invalid Name

# Additions by Paco Esquembre 2010/02/13
EjsTool.KeepOriginalPath=Keep original path=

# Additions by Doug Brown 2010/09/12
FourierToolTab.SourcePlot.Title=Source Data
DataTool.MenuItem.PasteFourierTab=Fourier Tab
DataTool.MenuItem.ImportFourier=Import Spectrum...
DataToolTab.Scroller.Tooltip=Click to clear selection
DatasetCurveFitter.Label.CorrelationCoefficient=R squared
DatasetCurveFitter.MenuItem.RMSDeviation=RMS Deviation
DatasetCurveFitter.MenuItem.CorrelationCoefficient=Correlation Coefficient

# Additions by Doug Brown 2011/04/20
LibraryTreePanel.Popup.MenuItem.AddRecord=Add New Holding
LibraryTreePanel.Popup.MenuItem.AddCatalog=Add New Catalog
LibraryTreePanel.Popup.MenuItem.Cut=Cut
LibraryTreePanel.Label.Name=Name
LibraryTreePanel.Label.Info=Display
LibraryTreePanel.Label.BasePath=Base Path
LibraryTreePanel.Label.Files=Files
LibraryCatalog.Name.Default=Unnamed
LibraryCatalog.Description=Catalog
LibraryHolding.Name.Default=Unnamed
LibraryHolding.EJS.Description=EJS model
LibraryHolding.TRK.Description=Tracker video experiment
LibraryHolding.HTML.Description=HTML page
LibraryHolding.Video.Description=Video
LibraryHolding.Unknown.Description=Unknown holding
LibraryTreePanel.Holdings=Holdings
LibraryTreePanel.Button.Edit=Edit
LibraryTreePanel.Button.Save=Save
LibraryTreePanel.Button.New=New
LibraryTreePanel.Button.Cancel=Cancel
