# Ejs controls properties in German language
# Christoph Gross and Hans J\u00FCrgen L\u00FCdde 2006-09-12, Frank Sch\u00FCtte 2010

EjsControlFrame.Language=Sprache
EjsControlFrame.Translate=\u00DCbersetzen...
EjsControlFrame.Messages_frame_title=Meldungen
EjsControlFrame.File_menu=Datei
EjsControlFrame.Read_menu_item=\u00D6ffnen
EjsControlFrame.SaveAs_menu_item=Speichern unter...
EjsControlFrame.Inspect_menu_item=Inspizieren
EjsControlFrame.Help_menu=Hilfe
EjsControlFrame.About_menu_item=\u00DCber...
EjsControlFrame.System_menu_item=System...
EjsControlFrame.LogToFile_check_box=In Datei mitschreiben
EjsControlFrame.MessageLog_menu_item=Meldungen...
EjsControlFrame.Display_menu=Anzeige
EjsControlFrame.Font_menu=Schrift
EjsControlFrame.IncreaseFontSize_menu_item=Gr\u00F6\u00DFer
EjsControlFrame.DecreaseFontSize_menu_item=Kleiner
EjsControlFrame.AntiAlias_menu=Antialias
EjsControlFrame.Text_check_box=Text
EjsControlFrame.Drawing_check_box=Grafik
EjsControlFrame.ReplaceExisting_dialog=Bestehende Datei ersetzen
EjsControlFrame.question_mark=?
EjsControlFrame.RepalceFile_dialog_message=Datei ersetzen

Experiment.InputDialog.Variable=Variable
Experiment.InputDialog.Value=Wert

ReadError=Variable kann nicht gelesen werden
Ok=Ok
Cancel=Abbrechen

ShowDescription=Beschreibung anzeigen
DescriptionFor=Beschreibung f\u00FCr

InteractiveTrace.ShowDataTable=Daten als Tabelle anzeigen
InteractiveTrace.ShowDatasetTool=Datenanalyse
InteractiveTrace.ShowDatasetManager=Alle Daten dieses Bereichs analysieren

# Additions by Paco Esquembre 2007-07-10
# Properties used by Ejs menus
MenuItem.PanelMenu=Optionen f\u00FCr diesen Bereich
MenuItem.SnapshotTools=Bildschirmfoto
MenuItem.TakeEPSSnapshot=Ein EPS-Bildschirmfoto mit hoher Aufl\u00F6sung erzeugen
MenuItem.TakeEPSSnapshotWindow=Ein EPS-Bildschirmfoto eines Hilfsfensters mit hoher Aufl\u00F6sung erzeugen
MenuItem.StateIO=Ein-/Ausgabestatus
MenuItem.GUI=GUI Optionen
MenuItem.DefaultResetState=Standardeinstellungen
MenuItem.Elements=Elementoptionen

ElementSet.SelectElement=Geben Sie den Index des gew\u00FCnschten Elements ein

# Additions by Paco Esquembre 2008-05-27
# More properties used by Ejs menus
CreateHTMLPage=HTML-Seite erzeugen

# Additions by Paco Esquembre 2008-12-10
Simulation.Opening=Datei wird ge\u00F6ffnet
Simulation.ErrorWhenOpening=Fehler beim \u00D6ffnen der Datei
Simulation.OpenEjsModel=EJS-Modell \u00F6ffnen
