# Ejs controls properties.
# Translated by Hui Wang
EjsControlFrame.Language=\u8a9e\u8a00
EjsControlFrame.Translate=\u7ffb\u8b6f...
EjsControlFrame.Messages_frame_title=\u6d88\u606f
EjsControlFrame.File_menu=\u6587\u6a94
EjsControlFrame.Read_menu_item=\u8b80\u53d6
EjsControlFrame.SaveAs_menu_item=\u5b58\u6a94\u70ba...
EjsControlFrame.Inspect_menu_item=\u67e5\u770b
EjsControlFrame.Help_menu=\u5e6b\u52a9
EjsControlFrame.About_menu_item=\u95dc\u65bc...
EjsControlFrame.System_menu_item=\u7cfb\u7d71...
EjsControlFrame.LogToFile_check_box=\u8a18\u788c\u5b58\u6a94.
EjsControlFrame.MessageLog_menu_item=\u4fe1\u606f\u8a18\u788c...
EjsControlFrame.Display_menu=\u986f\u793a
EjsControlFrame.Font_menu=\u5b57\u9ad4
EjsControlFrame.IncreaseFontSize_menu_item=\u5b57\u9ad4\u52a0\u5927
EjsControlFrame.DecreaseFontSize_menu_item=\u5b57\u9ad4\u6e1b\u5c0f
EjsControlFrame.AntiAlias_menu=\u6d88\u9664\u92f8\u9f52
EjsControlFrame.Text_check_box=\u6587\u672c
EjsControlFrame.Drawing_check_box=\u5716\u7247
EjsControlFrame.ReplaceExisting_dialog=\u66ff\u63db\u5df2\u6709
EjsControlFrame.question_mark=?
EjsControlFrame.RepalceFile_dialog_message=\u66ff\u63db\u6587\u6a94

Experiment.InputDialog.Variable=\u8b8a\u6578
Experiment.InputDialog.Value=\u6578\u503c

ReadError=\u8b80\u53d6\u8b8a\u6578\u932f\u8aa4
Ok=\u78ba\u8a8d
Cancel=\u53d6\u6d88

ShowDescription=\u986f\u793a\u63cf\u8ff0
DescriptionFor=...\u63cf\u8ff0

InteractiveTrace.ShowDataTable=\u986f\u793a\u8868\u683c\u8cc7\u6599
InteractiveTrace.ShowDatasetTool=\u5206\u6790\u8cc7\u6599
InteractiveTrace.ShowDatasetManager=\u5206\u6790\u6b64\u9762\u677f\u4e2d\u7684\u6240\u6709\u8ecc\u8de1
# Additions by Paco Esquembre 2007-07-10
# Properties used by Ejs menus
MenuItem.PanelMenu=\u6b64\u9762\u677f\u4e2d\u7684\u9078\u9805
MenuItem.SnapshotTools=\u64f7\u53d6\u87a2\u5e55
MenuItem.TakeEPSSnapshot=\u53d6\u6b64\u8996\u7a97\u9ad8\u89e3\u6790\u5ea6\u4e4bEPS\u5feb\u7167
MenuItem.TakeEPSSnapshotWindow=\u53d6\u8f14\u52a9\u8996\u7a97\u9ad8\u89e3\u6790\u5ea6\u4e4b\u5feb\u7167
MenuItem.StateIO=\u8f38\u5165/\u8f38\u51fa \u72c0\u614b
MenuItem.GUI=GUI \u4f7f\u7528\u8005\u4ecb\u9762\u9078\u9805
MenuItem.DefaultResetState=\u91cd\u8a2d\u9810\u8a2d\u72c0\u614b
MenuItem.Elements=\u5143\u4ef6\u9078\u9805

ElementSet.SelectElement=\u8f38\u5165\u60a8\u8981\u7684\u5143\u4ef6\u7d22\u5f15

# Additions by Paco Esquembre 2008-05-27
# More properties used by Ejs menus
CreateHTMLPage=\u65b0\u589e HTML \u7db2\u9801

# Additions by Paco Esquembre 2008-12-10
Simulation.Opening=\u958b\u555f\u67e5\u8a62\u6a94\u6848
Simulation.ErrorWhenOpening=\u6a94\u6848\u958b\u555f\u932f\u8aa4\u8a0a\u606f
Simulation.OpenEjsModel=\u958b\u555f EJS \u6a21\u7d44
