{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 FreeSans;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1046 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1046 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1046 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1046 Index;}
}{\info{\creatim\yr2017\mo10\dy8\hr20\min50}{\revtim\yr2017\mo10\dy8\hr21\min33}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\qc{\cf1\b\afs36\ab\rtlch \ltrch\loch\fs36
IME }{\cf1\i\b\afs36\ai\ab\rtlch \ltrch\loch\fs36
Design Fest}{\rtlch \ltrch\loch
\line }{\cf1\afs32\rtlch \ltrch\loch\fs32
Relat\u243\'3frio}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\qc\cf1\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\nowidctlpar\sb0\sa200\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\ul\ulc1\b\rtlch \ltrch\loch\fs32
Integrantes}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\b0\afs28\rtlch \ltrch\loch\fs28
Luiz Felipe Moumdjian Girotto, NUSP: 8941189}{\rtlch \ltrch\loch
\line }{\cf1\b0\afs28\rtlch \ltrch\loch\fs28
Vitor Kei Taira Tamada, NUSP: 8516250}{\rtlch \ltrch\loch
\line }{\cf1\b0\afs28\rtlch \ltrch\loch\fs28
F\u225\'3fbio Henrique Tanaka, NUSP: 9297982}{\rtlch \ltrch\loch
\line }{\cf1\b0\afs28\rtlch \ltrch\loch\fs28
Lucas Stefan, NUSP: 8531612}{\rtlch \ltrch\loch
\line }{\cf1\b0\afs28\rtlch \ltrch\loch\fs28
Jo\u227\'3fo Daniel, NUSP: 7578279}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200\cf1\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\ul\ulc1\b\afs32\rtlch \ltrch\loch\fs32
Introdu\u231\'3f\u227\'3fo}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
O tema escolhido pelo grupo foi o \uc2 \u8220\'81\'67Alistair Cockburn\u8217\'81\'66s Vending Machine\u8221\'81\'68.\uc1 }{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Lucas Stefan foi o moderador escolhido, e Luiz Felipe Moumdjian Girotto foi o documentalista.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\ul\ulc1\b\afs32\ab0\rtlch \ltrch\loch\fs32
Observa\u231\'3f\u245\'3fes Gerais}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{{\*\bkmkstart __DdeLink__337_424087479}\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
O}{{\*\bkmkend __DdeLink__337_424087479}\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
 grupo iniciou a discuss\u227\'3fo recordando-se brevemente os }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
design patterns}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 que foram vistos em aula, e considerando quais seriam \u250\'3fteis, tendo em vista o problema escolhido.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
Na fase de planejamento da discuss\u227\'3fo, o grupo apenas decidiu seguir o formato de \uc2 \u8220\'81\'67partes\u8221\'81\'68 presente na descri\uc1 \u231\'3f\u227\'3fo do problema, e seguiu rapidamente para o desenvolvimento inicial, visto que o tempo para realizar a tarefa era limitado.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
O desenvolvimento do projeto foi iniciado com uma velocidade reduzida, mas, passada as fases iniciais do processo, a velocidade de desenvolvimento aumentou de acordo.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\ul\ulc1\b\afs32\ab0\rtlch \ltrch\loch\fs32
Relatos do Desenvolvimento}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200\cf1\ul\ulc1\b0\afs36\ab0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
O desenvolvimento foi guiado pela estrutura de partes do problema.}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Na primeira parte, o grupo come\u231\'3fou identificando poss\u237\'3fveis atributos e classes a serem criados durante a leitura do texto.  Em seguida, foi identificada a possibilidade de utilizar o }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
Template Pattern}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 para os diferentes tipos de p\u243\'3f para cada bebida, e foram criadas as classes para estes, al\u233\'3fm da classe }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
RecipeTemplate}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
. Al\u233\'3fm disso, foi decidida  a utiliza\u231\'3f\u227\'3fo do }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
Decorator Pattern}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 no controller (}{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
CashManager}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
Na segunda parte, as altera\u231\'3f\u245\'3fes requeridas foram facilmente realizadas, gra\u231\'3fas \u224\'3f modelagem feita na primeira parte. Apenas uma mudan\u231\'3fa de nomenclatura foi necess\u225\'3fria para adicionar o sopa (o m\u233\'3ftodo }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
coffee_Powder()}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 foi transformado em }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
dispense_Powder()}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
Para a terceira parte, foram apenas implementadas as subclasses }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
Coin}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 e }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
Badge}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 para o }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
CashManager}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1046\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
Finalmente, na \u250\'3fltima parte, foi decidido que }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
RecipeTemplate}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
 seria a superclasse de todos os diferentes tipos de }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
drinks}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
. Foi decidido adicionar um atributo \uc2 \u8220\'81\'67\uc1 }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
available}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
\uc2 \u8221\'81\'68, para gerenciar a disponibilidade dos \uc1 }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
drinks}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
, e implementar o sistema de }{\cf1\i\ulnone\ulc1\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28
drink of the week}{\cf1\i0\ulnone\ulc1\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
.}
\par }