American Express: My Life. My Card. (2006) (V)

Bottle Rocket (1994)

Bottle Rocket (1996)

Castello Cavalcanti (2013)

Come Together: A Fashion Picture in Motion (2016)

Cousin Ben Troop Screening with Jason Schwartzman (2012)

Fantastic Mr. Fox (2009)

Hotel Chevalier (2007)

Isle of Dogs (2018)

Moonrise Kingdom (2012)

Moonrise Kingdom: Animated Book Short (2012)  (uncredited)

Prada: Candy (2013)

Rushmore (1998)

The Darjeeling Limited (2007)

The Grand Budapest Hotel (2014)

The Life Aquatic with Steve Zissou (2004)

The Royal Tenenbaums (2001)

