Dados - Creative Problem 3.3.30 (Software caching; Algs4)

Nome: Vítor Kei Taira Tamada
NUSP: 8516250

Unidade de tempo utilizada: segundos
ST | c/ caching | s/ caching

********** Computador pessoal **********
Especificações:
  RAM: 7.7 GB
  Processador: Intel i7 2.40GHz x 8
  OS: Ubuntu 14.04 LTS, 64-bit

1 - 1M.txt
  21.76 | 22.33 | 25.33
  22.28 | 22.18 | 25.23
  22.28 | 21.84 | 25.10
  21.96 | 21.95 | 25.91

5 - 1M.txt
  17.22 | 17.64 | 19.47
  17.66 | 17.69 | 19.69
  18.04 | 17.58 | 19.40
  17.34 | 17.73 | 19.60

8 - 1M.txt
  12.05 | 12.04 | 12.47
  11.74 | 11.87 | 12.70
  11.46 | 11.81 | 12.91
  11.76 | 11.84 | 12.43

12 - 1M.txt
  8.66 | 8.93 | 8.70
  8.56 | 9.08 | 8.96
  8.59 | 8.58 | 8.64
  8.68 | 8.91 | 9.03

********** Rede Linux **********

1 - 1M.txt
  70.30 | 77.10 | 76.30
  69.61 | 74.10 | 75.68
  68.44 | 74.22 | 76.01
  69.46 | 75.15 | 73.43
                  51.66 (outlier)
                  67.90 (outlier)

5 - 1M.txt
  50.60 | 56.05 | 55.37
  53.34 | 56.75 | 55.76
  53.44 | 54.96 | 59.73
  49.67 | 55.51 | 58.22
                  41.88 (outlier)

8 - 1M.txt
  37.28 | 37.40 | 33.98
  37.47 | 36.05 | 34.85
  35.80 | 37.38 | 34.85
  36.35 | 35.07 | 37.21
                  23.83 (outlier)

12 - 1M.txt
  25.34 | 26.03 | 25.08
  23.59 | 24.87 | 23.87
  24.08 | 24.49 | 25.86
  25.82 | 27.40 | 24.70
