... A Father... A Son... Once Upon a Time in Hollywood (2005) (TV)  (archive footage)  [Dean Sara Gaskell]

2000 Blockbuster Entertainment Awards (2000) (TV)  [Herself]

3rd Annual Screen Actors Guild Awards (1997) (TV)  [Herself]

59 Festival de Cine de San Sebastián - Gala de clausura (2011) (TV)  [Herself - Presenter: Best Film]

59 Festival de Cine de San Sebastián - Gala de inauguración (2011) (TV)  [Herself - Jury Member]

72nd Golden Globe Awards (2015) (TV)  [Herself - Nominee]  <105>

7th Annual Screen Actors Guild Awards (2001) (TV)  [Herself]

Almost Famous (2000)  [Elaine Miller]  <2>

America's Top Sleuths (2006) (TV)  (archive footage)  [Marge Gunderson]

Barton Fink (1991)  (voice) (uncredited)  [Stage Actress]

Beyond Rangoon (1995)  [Andy Bowman]  <4>

Big Bird Gets Lost (1998) (V)  [Frances/Herself]  <11>

Bleeding Hearts (1994)  [Woman on TV]  <19>

Blood Simple. (1984)  [Abby]  <2>

Burn After Reading (2008)  [Linda Litzke]  <2>

Chattahoochee (1989)  [Mae Foley]  <3>

City by the Sea (2002)  [Michelle]  <2>

Crazy in Love (1992) (TV)  [Clare]  <6>

Crimewave (1985)  [Nun]  <25>

Darkman (1990)  [Julie Hastings]  <2>

Edwurd Fudwupper Fibbed Big (2000)  (voice)  [The Adult Fannie]  <2>

Fargo (1996)  [Marge Gunderson]  <20>

Friends with Money (2006)  [Jane]  <8>

Habitat Earth (2015)  [Narrator]

Hail, Caesar! (2016)  [C.C. Calhoun]  <8>

Hidden Agenda (1990)  [Ingrid Jessner]  <1>

Hidden in America (1996) (TV)  [Gus]  <7>

Isle of Dogs (2018)  (voice)

Johnny Skidmarks (1998)  [Alice]  <2>

Last Night (2004/III)  [Marit Such]

Laurel Canyon (2002)  [Jane]  <1>

Lone Star (1996)  [Bunny]  <50>

Luck, Trust & Ketchup: Robert Altman in Carver Country (1993)  [Herself]

Madagascar 3: Europe's Most Wanted (2012)  (voice)  [Captain Chantal Dubois]  <9>

Madeline (1998)  [Miss Clavel]  <1>

Making 'The Man Who Wasn't There' (2002) (V)  [Herself]

Miller's Crossing (1990)  (uncredited)  [Mayor's Secretary]

Minnesota Nice (2003) (V)  [Herself]

Miss Pettigrew Lives for a Day (2008)  [Miss Pettigrew]  <11>

Mississippi Burning (1988)  [Mrs. Pell]  <3>

Moonrise Kingdom (2012)  [Mrs. Bishop]  <4>

North Country (2005)  [Glory]  <4>

Olive Kitteridge (2011) (TV) {{SUSPENDED}}  [Olive Kitteridge]

Oscar, que empiece el espectáculo (2008) (TV)  (archive footage) (uncredited)  [Herself]

Palookaville (1995)  [June]  <12>

Paradise Road (1997)  [Dr. Verstak]  <2>

Passed Away (1992)  [Nora Scanlan]  <25>

Plain Pleasures (1996)  <1>

Precinct Hollywood (2005) (TV)  [Narrator]

Primal Fear (1996)  [Dr. Molly Arrington]  <5>

Promised Land (2012)  [Sue Thomason]  <8>

Raising Arizona (1987)  [Dot]  <7>

Rebels with a Cause (2013)  [Narrator]  <1>

Scandal Sheet (1985) (TV)  <14>

Scottsboro: An American Tragedy (2000)  (voice)  [Voices]

Searching for Debra Winger (2002)  [Herself]

She's The Best Thing In It (2015)  [Herself]

Short Cuts (1993)  [Betty Weathers]  <22>

Something's Gotta Give (2003)  [Zoe]  <4>

Talk of Angels (1998)  [Conlon]  <4>

The 2004 IFP/West Independent Spirit Awards (2004) (TV)  [Herself]

The 21st Annual Screen Actors Guild Awards (2015) (TV)  [Herself - Winner]  <44>

The 42nd Annual Tony Awards (1988) (TV)  [Herself - Nominee]

The 49th Annual Primetime Emmy Awards (1997) (TV)  [Herself]

The 54th Annual Golden Globe Awards (1997) (TV)  [Herself - Nominee]

The 58th Annual Golden Globe Awards (2001) (TV)  [Herself - Nominee: Best Actress in a Supporting Role in a Motion Picture]

The 61st Annual Academy Awards (1989) (TV)  [Herself - Nominee]

The 65th Annual Tony Awards (2011) (TV)  [Herself - Winner: Best Leading Actress in Play]

The 67th Primetime Emmy Awards (2015) (TV)  [Herself - Winner]  <86>

The 69th Annual Academy Awards (1997) (TV)  [Herself - Winner: Best Actress in a Leading Role]

The 70th Annual Academy Awards (1998) (TV)  [Herself - Presenter: Best Actor in a Leading Role/Past Winner]

The 73rd Annual Academy Awards (2001) (TV)  [Herself - Nominee: Best Actress in a Supporting Role]

The 78th Annual Academy Awards (2006) (TV)  [Herself - Nominee: Best Actress in a Supporting Role]

The 80th Annual Academy Awards (2008) (TV)  (uncredited) (also archive footage)  [Herself - Audience Member]

The Botany of Desire (2009) (TV)  [Narrator]

The Butcher's Wife (1991)  [Grace]  <5>

The Dwarf (2006) {{SUSPENDED}}  [Alice Berry]

The Good Dinosaur (2015)  (voice)  [Momma]  <2>

The Good Old Boys (1995) (TV)  [Eve Calloway]  <3>

The Making of 'Friends with Money' (2006) (V)  [Herself]

The Man Who Wasn't There (2001)  [Doris Crane]  <2>

This Must Be the Place (2011)  [Jane]  <8>

Three Billboards Outside Ebbing, Missouri (2017)  [Mildred]  <1>

Transformers: Dark of the Moon (2011)  [Mearing]  <7>

Upheaval (2001)  [Anne]  <1>

Vengeance: The Story of Tony Cimo (1986) (TV)  [Brigette]  <6>

Wonder Boys (2000)  [Dean Sara Gaskell]  <3>

Wonder Boys: A Look Between the Pages (2000) (V)  [Herself]

Æon Flux (2005)  [Handler]  <5>

"American Experience" (1988) {Scottsboro: An American Tragedy (#13.13)}  (voice)  [Victoria Price]

"Charlie Rose" (1991) {(1996-03-21)}  [Herself - Guest]

"Charlie Rose" (1991) {(1998-10-02)}  [Herself - Guest]

"Charlie Rose" (1991) {(2000-02-23)}  [Herself - Guest]

"Charlie Rose" (1991) {(2001-11-19)}  [Herself - Guest]

"Cinema mil" (2005) {(#1.1)}  (archive footage)  [Herself]

"Corazón de..." (1997) {(2005-09-13)}  (archive footage) (uncredited)  [Glory]

"Corazón de..." (1997) {(2006-01-23)}  (archive footage)  [Herself]

"Entertainment Tonight" (1981) {(2008-08-15)}  [Herself]

"Great Performances" (1971) {Talking With (#23.11)}

"HBO First Look" (1992) {North Country (#12.23)}  [Herself]

"Hill Street Blues" (1981) {Dr. Hoof and Mouth (#5.14)}  [Connie Chapman]  <31>

"Hill Street Blues" (1981) {G.Q. (#5.20)}  [Connie Chapman]  <21>

"Hill Street Blues" (1981) {Passage to Libya (#5.17)}  [Connie Chapman]  <26>

"Hill Street Blues" (1981) {Queen for a Day (#5.21)}  [Connie Chapman]  <23>

"Hill Street Blues" (1981) {The Life and Time of Dominic Florio Jr. (#5.19)}  [Connie Chapman]  <23>

"Hill Street Blues" (1981) {Washington Deceased (#5.16)}  [Connie Chapman]  <25>

"Hunter" (1984/I) {The Garbage Man (#1.11)}  (as Fran McDormand)  [Nina Sloan]  <9>

"Leg Work" (1987) {All This and a Gold Card Too (#1.5)}  [Willie Pipal]  <2>

"Leg Work" (1987) {Blind Trust (#1.6)}  [Willie Pipal]  <2>

"Leg Work" (1987) {Life Itself (#1.7)}  [Willie Pipal]  <2>

"Leg Work" (1987) {Pilot (#1.1)}  [Willie Pipal]

"Leg Work" (1987) {The Art of Murder (#1.4)}  [Willie Pipal]  <2>

"Leg Work" (1987) {The Best Couple I Know (#1.3)}  [Willie Pipal]  <2>

"Leg Work" (1987) {Things That Go Bump in the Night (#1.2)}  [Willie Pipal]  <2>

"Lo + plus" (1995) {(2002-04-11)}  [Herself - Guest]

"Olive Kitteridge" (2014) {A Different Road (#1.3)}  [Olive Kitteridge]  <1>

"Olive Kitteridge" (2014) {Incoming Tide (#1.2)}  [Olive Kitteridge]  <1>

"Olive Kitteridge" (2014) {Pharmacy (#1.1)}  [Olive Kitteridge]  <1>

"Olive Kitteridge" (2014) {Security (#1.4)}  [Olive Kitteridge]  <1>

"Sendung ohne Namen" (2002) {Listen, Wetten und das Frühjahr (#1.20)}  (archive footage)  [Marge Gunderson]

"Sosei kishi Gaiasu" (1992)  (voice: English version)  [Pool Girl]

"Spenser: For Hire" (1985) {A Day's Wages (#1.13)}  [Mary]  <7>

"State of Grace" (2001)  (voice)  [Narrator/Adult Hannah]  <9>

"State of Grace" (2001) {A Book by Its Cover (#1.9)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {All Kinds of Heroes (#2.6)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {All That Jazz (#2.4)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Crime and Self-Punishment (#1.6)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Dating Games (#2.16)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Eve of Discussion (#1.7)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {For the Birds (#2.3)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Fortunate Son (#2.8)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Get Me to the Church on Time (#2.1)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Happy Together (#1.12)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Hello Goodbye (#2.9)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Homeward Bound (#1.2)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {It's a Wonderful Heschie (#2.5)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Looking for God in All the Right Places (#1.11)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Love, Love Me Do (#1.1)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Of Diamonds and Deli Meats (#2.2)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Perfect Day (#1.3)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Saving Grace (#1.10)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Scandalous Behaviour (#2.15)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Smoke, Mirrors and Chicken Fat (#2.14)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Take Good Care of My Baby (#2.12)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {The Expanding Universe (#2.7)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {The Force of Fun (#1.8)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {The Name Game (#2.10)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {The Way We Weren't (#2.11)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {This Diamond Ring (#1.13)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Time in a Bottle (#1.5)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {We Gotta Get Outta This Place (#1.4)}  (voice)  [Adult Hannah Rayburn]

"State of Grace" (2001) {Where the Boys Are (#2.13)}  (voice)  [Adult Hannah Rayburn]

"The Media Show" (1987) {(#6.13)}  [Herself]

"The Simpsons" (1989) {Girls Just Want to Have Sums (#17.19)}  (voice)  [Melanie Upfoot]  <7>

"The Twilight Zone" (1985) {Need to Know/Red Snow (#1.21)}  [Amanda Strickland (segment "Need to Know")]  <3>

"Wa(h)re Liebe" (1993) {(2004-03-04)}  [Herself]

