# The dialogs properties in German language
# Christoph Gross and Hans J\u00FCrgen L\u00FCdde 2006-09-12

AUTOSCALE_AUTOSCALE=Automatisch skalieren
AUTOSCALE_AUTO=Auto
AUTOSCALE_OK=OK
AUTOSCALE_ZOOM_WARNING=Vergr\u00F6\u00DFern nicht m\u00F6glich, solange Achse automatisch skaliert wird.

SCALE_SCALE=Skalierung
SCALE_MIN=Minimum
SCALE_MAX=Maximum
SCALE_AUTO=Auto
SCALE_CANCEL=Abbrechen
SCALE_OK=OK

LOG_SCALE=Logarithmische Skalierung
LOG_X=Log x
LOG_Y=Log y
LOG_OK=OK
LOG_WARNING=Logarithmus f\u00FCr Zahlen <=0 nicht definiert.

