# This is the chinese dialogs.properties file
# Translated by Fu-Kwun Hwang
AUTOSCALE_AUTOSCALE=\u81ea\u52d5\u8abf\u6574\u5c3a\u5ea6
AUTOSCALE_AUTO=\u81ea\u52d5
AUTOSCALE_OK=\u78ba\u8a8d
AUTOSCALE_ZOOM_WARNING=\u82e5\u8ef8\u7dda\u81ea\u52d5\u8abf\u6574\u6642\u7121\u6cd5\u7e2e\u653e.

SCALE_SCALE=\u5c3a\u5ea6
SCALE_MIN=\u6700\u5c0f\u503c
SCALE_MAX=\u6700\u5927\u503c
SCALE_AUTO=\u81ea\u52d5
SCALE_CANCEL=\u53d6\u6d88
SCALE_OK=\u78ba\u8a8d

LOG_SCALE=Log \u683c\u5f0f
LOG_X=Log x
LOG_Y=Log y
LOG_OK=\u78ba\u8a8d
LOG_WARNING=\u82e5\u6578\u5b57 <=0 \u6642\u7121\u6cd5\u53d6\u5c0d\u6578 log.

