# This is the german display properties
# Translated by Christoph Gross and Hans J�rgen L�dde 2006-09-12

# Properties used by DataTableFrame
DataTableFrame.DefaultTitle=Daten
DataTableFrame.Display_menu_title=Anzeigen
DataTableFrame.NumberFormat_menu_item_title=Zahlenformat ...
DataTableFrame.File_menu_item_title=Datei
DataTableFrame.Edit_menu_item_title=Bearbeiten
DataTableFrame.SaveAs_menu_item_title=Speichern unter...
DataTableFrame.Copy_menu_item_title=Kopieren
DataTableFrame.SelectAll_menu_item_title=Alle ausw\u00E4hlen
DataTableFrame.NumberOfDigits_option_pane_title=Dezimalstellen
DataTableFrame.SaveErrorMessage=Beim Speichern Ihrer Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.
DataTableFrame.Error=Fehler
# Properties used by DrawingFrame
DrawingFrame.DefaultTitle=Grafik
DrawingFrame.SelectDrawables_chooser_title=Grafische Elemente ausw\u00E4hlen
DrawingFrame.SelectDrawables_chooser_message=Bitte w\u00E4hlen Sie mindestens ein grafisches Element aus.
DrawingFrame.File_menu_item=Datei
DrawingFrame.Print_menu_item=Drucken...
DrawingFrame.PrintErrorMessage=Beim Drucken ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.
DrawingFrame.Error=Fehler
DrawingFrame.SaveXML_menu_item=XML speichern...
DrawingFrame.Export_menu_item=Exportieren...
DrawingFrame.SaveImage_menu_title=Bild speichern
DrawingFrame.EPS_menu_item=eps...
DrawingFrame.JPEG_menu_item=jpeg...
DrawingFrame.PNG_menu_item=png...
DrawingFrame.17=jpeg
DrawingFrame.InspectMenuItem=Inspizieren
DrawingFrame.Edit_menu_title=Bearbeiten
DrawingFrame.Copy_menu_item=Kopieren
DrawingFrame.Paste_menu_item=Einf\u00FCgen
DrawingFrame.Replace_menu_item=Ersetzen
DrawingFrame.Help_menu_item=Hilfe
DrawingFrame.AboutOSP_menu_item=\u00DCber OSP...
DrawingFrame.Display_menu_title=Anzeige
DrawingFrame.Font_menu_title=Schrift
DrawingFrame.IncreaseFontSize_menu_item=Gr\u00F6\u00DFer
DrawingFrame.DecreaseFontSize_menu_item=Kleiner
DrawingFrame.AntiAlias_menu_title=Antialias
DrawingFrame.Text_checkbox_label=Text
DrawingFrame.Drawing_textbox_label=Grafik
DrawingFrame.Tools_menu_title=Hilfsprogramme
DrawingFrame.DatasetTool_menu_item=Datenanalyse
DrawingFrame.ReplaceExisting_message=Bestehende Datei ersetzen
DrawingFrame.QuestionMark=?
DrawingFrame.ReplaceFile_option_title=Datei ersetzen
DrawingFrame.Views_menu=Anzeige
DrawingFrame.Scale_menu_item=Skalierung...
DrawingFrame.LogAxes_menu_item=Log. Achsen
DrawingFrame.DataTable_menu_item=Datentabelle
GUIUtils.Ok=Ok
GUIUtils.Cancel=Abbrechen
GUIUtils.SelectAll=Alles ausw\u00E4hlen
GUIUtils.FileDoesntExist=Die Datei ist nicht vorhanden.
GUIUtils.FileChooserError=Dateiauswahlfehler
DisplayPanel.Zoom_in_menu_item=Vergr\u00F6\u00DFern
DisplayPanel.Zoom_out_menu_item=Verkleinern
DisplayPanel.Snapshot_menu_item=Bildschirmfoto
DisplayPanel.Zoom_msg=Klicken und ziehen zum Vergr\u00F6\u00DFern.
# Print properties added 2007/07/07
DrawingFrame.Print_menu_title=Druckern
DrawingFrame.PrintFrame_menu_item=Rahmen druckern...
DrawingFrame.SaveFrameAsEPS_menu_item = Rahmen EPS-Datei speichern...
# Addition by Paco 2007/07/13
GUIUtils.SelectNone=Nichts ausw\u00E4hlen
# Addition by Doug Brown 2007/10/26
OSPRuntime.FileFilter.Description.XML=XML-Dateien
OSPRuntime.FileFilter.Description.TXT=TXT-Dateien
# Addition by Wolfgang Christian 2008/3/27
DrawingFrame.FourierTool_menu_item=Fourier-Werkzeug
# Additions by Doug Brown 2008/12/3
2DFrame.MenuItem.ContourPlot=Umrisszeichnung
2DFrame.MenuItem.SurfacePlot=Oberfl\u00E4chenzeichnung
2DFrame.MenuItem.InterpolatedPlot=Interpolationszeichnung
2DFrame.MenuItem.GridPlot=Gitterzeichnung
2DFrame.MenuItem.GrayscalePlot=Graustufenzeichnung
ArrayFrame.Title=Tabellenrahmen
Complex2DFrame.GridData.Magnitude=Vergr\u00F6\u00DFerung
Complex2DFrame.GridData.Imaginary=imagin\u00E4r
Complex2DFrame.GridData.Real=real
Complex2DFrame.TableFrame.Title=Komplexe Tabellendaten
ComplexDataset.Legend.XAxis=Phasenwinkel (rad)
ComplexPlotFrame.MenuItem.RealImaginary=Re Im Teile
ComplexPlotFrame.MenuItem.AmpPhase=Amp & Phase
ComplexPlotFrame.MenuItem.PostView=Post-Ansicht
ComplexPlotFrame.MenuItem.BarView=Balkenansicht
ComplexPlotFrame.Title=Komplexer Druckrahmen
DataTable.Header.Row=Zeile
DrawingFrame3D.XMLChooser.Title=Elemente ausw\u00E4hlen
DrawingFrame3D.XMLChooser.Message=W\u00E4hlen Sie bitte eines oder mehrere Elemente aus.
DrawingFrame3D.Camera_menu_item=Kameraassistent
DrawingFrame3D.Decoration_menu=Darstellung
DrawingFrame3D.DecorationNone_menu_item=Keine Beschriftung
DrawingFrame3D.DecorationCube_menu_item=W\u00FCrfel
DrawingFrame3D.DecorationAxes_menu_item=Achsen
DrawingFrame3D.Cursor_menu=Cursor
DrawingFrame3D.CursorNone_menu_item=Kein Cursor
DrawingFrame3D.CursorCube_menu_item=W\u00FCrfelcursor
DrawingFrame3D.CursorXYZ_menu_item=XYZ-Cursor
DrawingFrame3D.CursorCrosshair_menu_item=Fadenkreuz
DrawingFrame3D.ZoomToFit_menu_item=Passend vergr\u00F6\u00DFern
DrawingFrame3D.Visual_menu=Visuell
DrawingFrame.MenuItem.Capture=Aufnahme
DrawingPanelInspector.Title=Zeichnungsassistent
DrawingPanelInspector.ScalePanel.Tooltip=Legen Sie die Skalierung fest.
DrawingPanelInspector.EnableZoomBox.Text=Vergr\u00F6\u00DFerung aktivieren
DrawingPanelInspector.AutoscaleXBox.Text=x-Richtung automatisch skalieren
DrawingPanelInspector.AutoscaleYBox.Text=y-Richtung automatisch skalieren
DrawingPanelInspector.ApplyButton.Text=Anwenden
DrawingPanelInspector.MeasureButton.Text=Messen
DrawingPanelInspector.SnapshotButton.Text=Aufnahme
FFTFrame.Plot.XLabel.Mode=Modus
FFTFrame.Plot.XLabel.Omega=Omega
FFTFrame.Plot.XLabel.Frequency=Frequenz
FFTFrame.Plot.XLabel.WaveNumber=Wellenzahl
FFTFrame.Plot.XLabel.Momentum=Impuls
FFTRealFrame.MenuItem.ConnectedView=Verbundene Darstellung
FourierAnalysis.RealCoefficients=Reelle Koeffizienten
FourierAnalysis.ImaginaryCoefficients=Imagin\u00E4re Koeffizienten
FourierAnalysis.Column.Frequency=Frequenz
FourierAnalysis.Column.Real=real
FourierAnalysis.Column.Imaginary=imagin\u00E4r
FourierSinCosAnalysis.SineCoefficients=Sinuskoeffizienten
FourierSinCosAnalysis.CosineCoefficients=Kosinuskoeffizienten
FourierSinCosAnalysis.PowerSpectrum=Potenzspektrum
FourierSinCosAnalysis.Column.Sine=sin
FourierSinCosAnalysis.Column.Cosine=cos
FourierSinCosAnalysis.Column.Power=Potenz
GUIUtils.Title.Save=Speichern
GUIUtils.Title.SaveImage=Bild speichern
GUIUtils.Legend=Legende
GUIUtils.PhaseLegend=Phasenlegende
Histogram.Column.BinNumber=Bin\u00E4re Zahl
Histogram.Column.Occurrences=Vielfachheit
Histogram.Title=Histogramm
HistogramFrame.MenuItem.LogScale=Log Skala
HistogramFrame.Title=Histogramm-Rahmen
LatticeFrame.MenuItem.CellLattice=Cell Lattice
LatticeFrame.MenuItem.SiteLattice=Site Lattice
MeasuredImage.NoImage=Kein Bild
PlotFrame.Title=Zeichnungsrahmen
PlottingPanel.DefaultTitle=Titel
PrintUtils.PrintFailed.Message=Druckvorgang fehlgeschlagen
PrintUtils.Printing.Message=Wird gedruckt...
PrintUtils.PrintDialog.Title=Druckerstatus
PrintUtils.PrintComplete.Message=Druckvorgang abgeschlossen.
PrintUtils.PrintTransferred.Message=Das Dokument wurde zum Drucker \u00FCbertragen.
PrintUtils.OutOfPaper.Message=Druckerfehler: Ist Papiert eingelegt?
RasterFrame.MenuItem.Color=Farbe
RasterFrame.MenuItem.B&W=Schwarz-wei\u00DF
Scalar2DFrame.Table.Title=Skalare Felddaten
TableFrame.TitleAddOn.Data=Daten
Vector2DFrame.Title=Vektordaten
