# This is the chinese display properties
# Translated by Hui Wang

# Properties used by DataTableFrame
DataTableFrame.DefaultTitle=\u6578\u636e\u8868\u683c
DataTableFrame.Display_menu_title=\u986f\u793a
DataTableFrame.NumberFormat_menu_item_title=\u6578\u5b57\u683c\u5f0f ...
DataTableFrame.File_menu_item_title=\u6587\u6a94
DataTableFrame.Edit_menu_item_title=\u7de8\u8f2f
DataTableFrame.SaveAs_menu_item_title=\u5b58\u6a94\u70ba...
DataTableFrame.Copy_menu_item_title=\u62f7\u8c9d
DataTableFrame.SelectAll_menu_item_title=\u5168\u9078
DataTableFrame.NumberOfDigits_option_pane_title=\u6578\u5b57\u4f4d\u6578.
DataTableFrame.SaveErrorMessage=\u5b58\u6a94\u932f\u8aa4\uff0c\u8acb\u91cd\u8a66.
DataTableFrame.Error=\u932f\u8aa4
# Properties used by DrawingFrame
DrawingFrame.DefaultTitle=\u756b\u5716\u7a97\u53e3
DrawingFrame.SelectDrawables_chooser_title=\u9078\u64c7\u756b\u5716\u7e87
DrawingFrame.SelectDrawables_chooser_message=\u9078\u64c7\u4e00\u6216\u591a\u500b\u756b\u5716\u7e87.
DrawingFrame.File_menu_item=\u6587\u6a94
DrawingFrame.Print_menu_item=\u6253\u5370...
DrawingFrame.PrintErrorMessage=\u6253\u5370\u932f\u8aa4\uff0c\u8acb\u91cd\u8a66.
DrawingFrame.Error=\u932f\u8aa4
DrawingFrame.SaveXML_menu_item=\u5b58\u6a94 XML...
DrawingFrame.Export_menu_item=\u5c0e\u51fa...
DrawingFrame.SaveImage_menu_title=\u5b58\u6a94\u5716\u7247
DrawingFrame.EPS_menu_item=eps...
DrawingFrame.JPEG_menu_item=jpeg...
DrawingFrame.PNG_menu_item=png...
DrawingFrame.17=jpeg
DrawingFrame.InspectMenuItem=\u67e5\u770b
DrawingFrame.Edit_menu_title=\u7de8\u8f2f
DrawingFrame.Copy_menu_item=\u62f7\u8c9d
DrawingFrame.Paste_menu_item=\u7c98\u8cbc
DrawingFrame.Replace_menu_item=\u66ff\u63db
DrawingFrame.Help_menu_item=\u8aaa\u660e
DrawingFrame.AboutOSP_menu_item=\u95dc\u65bc OSP...
DrawingFrame.Display_menu_title=\u986f\u793a
DrawingFrame.Font_menu_title=\u5b57\u9ad4
DrawingFrame.IncreaseFontSize_menu_item=\u5b57\u9ad4\u52a0\u5927
DrawingFrame.DecreaseFontSize_menu_item=\u5b57\u9ad4\u6e1b\u5c0f
DrawingFrame.AntiAlias_menu_title=\u6d88\u9664\u92f8\u9f52
DrawingFrame.Text_checkbox_label=\u6587\u672c
DrawingFrame.Drawing_textbox_label=\u5716\u7247
DrawingFrame.Tools_menu_title=\u5de5\u5177
DrawingFrame.DatasetTool_menu_item=\u6578\u5177\u7e87\u5de5\u5177
DrawingFrame.ReplaceExisting_message=\u66ff\u63db\u5df2\u6709
DrawingFrame.QuestionMark=?
DrawingFrame.ReplaceFile_option_title=\u66ff\u63db\u6587\u6a94
DrawingFrame.Views_menu=\u986f\u793a
DrawingFrame.Scale_menu_item=\u5ea6\u91cf...
DrawingFrame.LogAxes_menu_item=Log\u6578\u8ef8
DrawingFrame.DataTable_menu_item=\u6578\u636e\u8868\u683c
GUIUtils.Ok=Ok
GUIUtils.Cancel=\u53d6\u6d88
GUIUtils.SelectAll=\u5168\u9078
GUIUtils.FileDoesntExist=\u6a94\u6848\u4e26\u4e0d\u5b58\u5728
GUIUtils.FileChooserError=FileChooser \u932f\u8aa4\u8a0a\u606f
DisplayPanel.Zoom_in_menu_item=\u653e\u5927
DisplayPanel.Zoom_out_menu_item=\u7e2e\u5c0f
DisplayPanel.Snapshot_menu_item=\u622a\u5716
DisplayPanel.Zoom_msg=\u6309\u4e0b\u4e26\u62d6\u66f3\u4ee5\u653e\u5927.
# Print properties added 2007/07/07
DrawingFrame.Print_menu_title=\u5217\u5370
DrawingFrame.PrintFrame_menu_item=\u5217\u5370\u9801\u6846...
DrawingFrame.SaveFrameAsEPS_menu_item = \u5132\u5b58\u9801\u6846\u70ba EPS...
# Addition by Paco 2007/07/13
GUIUtils.SelectNone=\u5c1a\u672a\u9078\u53d6
# Addition by Doug Brown 2007/10/26
OSPRuntime.FileFilter.Description.XML=XML \u6a94
OSPRuntime.FileFilter.Description.TXT=TXT \u6a94
# Addition by Wolfgang Christian 2008/3/27
DrawingFrame.FourierTool_menu_item=\u5085\u7acb\u8449\u5de5\u5177
# Additions by Doug Brown 2008/12/3
2DFrame.MenuItem.ContourPlot=\u7b49\u9ad8\u7dda\u5716
2DFrame.MenuItem.SurfacePlot=\u66f2\u9762\u5716
2DFrame.MenuItem.InterpolatedPlot=Interpolated Plot
2DFrame.MenuItem.GridPlot=\u683c\u7dda\u5716
2DFrame.MenuItem.GrayscalePlot=\u7070\u968e\u5716
ArrayFrame.Title=Array Frame
Complex2DFrame.GridData.Magnitude=magnitude
Complex2DFrame.GridData.Imaginary=\u865b\u69cb\u7684
Complex2DFrame.GridData.Real=\u771f\u5be6\u7684
Complex2DFrame.TableFrame.Title=\u8907\u6578\u503c\u57df\u8cc7\u6599
ComplexDataset.Legend.XAxis=\u76f8\u4f4d\u89d2 (\u5f27\u5ea6)
ComplexPlotFrame.MenuItem.RealImaginary=Re Im Components
ComplexPlotFrame.MenuItem.AmpPhase=Amp & Phase
ComplexPlotFrame.MenuItem.PostView=Post View
ComplexPlotFrame.MenuItem.BarView=Bar View
ComplexPlotFrame.Title=Complex Plot Frame
DataTable.Header.Row=\u884c
DrawingFrame3D.XMLChooser.Title=\u9078\u53d6\u5143\u4ef6
DrawingFrame3D.XMLChooser.Message=\u9078\u53d6\u4e00\u500b\u6216\u4e00\u500b\u4ee5\u4e0a\u5143\u4ef6
DrawingFrame3D.Camera_menu_item=\u651d\u5f71\u6a5f\u76e3\u8996\u5668
DrawingFrame3D.Decoration_menu=\u88dd\u98fe
DrawingFrame3D.DecorationNone_menu_item=\u7121\u88dd\u98fe
DrawingFrame3D.DecorationCube_menu_item=\u7acb\u65b9\u9ad4
DrawingFrame3D.DecorationAxes_menu_item=\u5ea7\u6a19\u8ef8
DrawingFrame3D.Cursor_menu=\u6e38\u6a19
DrawingFrame3D.CursorNone_menu_item=\u7121\u6e38\u6a19
DrawingFrame3D.CursorCube_menu_item=\u7acb\u65b9\u9ad4
DrawingFrame3D.CursorXYZ_menu_item=XYZ
DrawingFrame3D.CursorCrosshair_menu_item=\u5341\u5b57\u51c6\u7dda
DrawingFrame3D.ZoomToFit_menu_item=\u8abf\u6574\u9069\u5408\u5927\u5c0f
DrawingFrame3D.Visual_menu=\u8996\u89ba\u4e0a\u7684
DrawingFrame.MenuItem.Capture=\u5f71\u50cf\u64f7\u53d6
DrawingPanelInspector.Title=\u7e6a\u5716\u7248\u76e3\u8996\u5668
DrawingPanelInspector.ScalePanel.Tooltip=\u8a2d\u5b9a\u7e6a\u5716\u7248\u523b\u5ea6
DrawingPanelInspector.EnableZoomBox.Text=\u555f\u52d5\u7e2e\u653e\u529f\u80fd
DrawingPanelInspector.AutoscaleXBox.Text=x\u8ef8\u81ea\u52d5\u7e2e\u653e 
DrawingPanelInspector.AutoscaleYBox.Text=y\u8ef8\u81ea\u52d5\u7e2e\u653e 
DrawingPanelInspector.ApplyButton.Text=Apply
DrawingPanelInspector.MeasureButton.Text=Measure
DrawingPanelInspector.SnapshotButton.Text=\u7db2\u9801\u5feb\u7167
FFTFrame.Plot.XLabel.Mode=\u6a21\u7d44
FFTFrame.Plot.XLabel.Omega=omega
FFTFrame.Plot.XLabel.Frequency=\u983b\u7387
FFTFrame.Plot.XLabel.WaveNumber=\u6ce2\u6578
FFTFrame.Plot.XLabel.Momentum=\u52d5\u91cf
FFTRealFrame.MenuItem.ConnectedView=Connected View
FourierAnalysis.RealCoefficients=\u5be6\u6578\u4fc2\u6578
FourierAnalysis.ImaginaryCoefficients=\u865b\u6578\u4fc2\u6578
FourierAnalysis.Column.Frequency=\u983b\u7387
FourierAnalysis.Column.Real=\u5be6\u6578
FourierAnalysis.Column.Imaginary=\u865b\u6578
FourierSinCosAnalysis.SineCoefficients=Sine\u4fc2\u6578
FourierSinCosAnalysis.CosineCoefficients=Cosine\u4fc2\u6578
FourierSinCosAnalysis.PowerSpectrum=\u529f\u7387\u8b5c
FourierSinCosAnalysis.Column.Sine=sin
FourierSinCosAnalysis.Column.Cosine=cos
FourierSinCosAnalysis.Column.Power=\u529f\u7387
GUIUtils.Title.Save=\u5132\u5b58
GUIUtils.Title.SaveImage=\u5132\u5b58\u5716\u50cf
GUIUtils.Legend=Legend
GUIUtils.PhaseLegend=Phase Legend
Histogram.Column.BinNumber=bin number
Histogram.Column.Occurrences=\u4e8b\u4ef6
Histogram.Title=\u9577\u689d\u5716
HistogramFrame.MenuItem.LogScale=Log Scale
HistogramFrame.Title=\u9577\u689d\u5716\u9801\u6846
LatticeFrame.MenuItem.CellLattice=Cell \u683c
LatticeFrame.MenuItem.SiteLattice=Site \u683c
MeasuredImage.NoImage=\u7121\u5716\u50cf
PlotFrame.Title=\u88fd\u5716\u9801\u6846
PlottingPanel.DefaultTitle=\u6a19\u984c
PrintUtils.PrintFailed.Message=\u5217\u5370\u5de5\u4f5c\u5931\u6557
PrintUtils.Printing.Message=\u5217\u5370...
PrintUtils.PrintDialog.Title=\u5217\u5370\u72c0\u614b
PrintUtils.PrintComplete.Message=\u5217\u5370\u5b8c\u6210
PrintUtils.PrintTransferred.Message=\u6587\u4ef6\u50b3\u8f38\u81f3\u5370\u8868\u6a5f.
PrintUtils.OutOfPaper.Message=\u6aa2\u67e5\u5370\u8868\u6a5f: \u7d19\u5323\u662f\u5426\u70ba\u7a7a?
RasterFrame.MenuItem.Color=\u984f\u8272
RasterFrame.MenuItem.B&W=\u9ed1\u767d
Scalar2DFrame.Table.Title=\u7d14\u91cf\u5834\u8cc7\u6599
TableFrame.TitleAddOn.Data=\u8cc7\u6599
Vector2DFrame.Title=\u5411\u91cf\u5834\u8cc7\u6599
