-Eletivas: 34/52
-Livres:   6/24

Faltam:
-18 créditos de eletivas
--3 de 6 créditos
--3 de 4 créditos e 1 de 6 créditos
--5 de 4 créditos (2 créditos "sobram")

-18 créditos de livres
--3 de 6 créditos
--6 de 3 créditos
--3 de 4 créditos e 1 de 6 créditos
--3 de 4 créditos e 2 de 3 créditos
--4 de 3 créditos e 1 de 6 créditos

-Obrigatórias:
--Lab Num
--introdução ao desenvolvimento de sistemas de software
--portugues
--tcc

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

No mínimo, faltam:

9 matérias (3 livres, 3 eletivas, 3 obrigatórias) + TCC
ou
12 matérias (4 livres (3*4+6), 4 eletivas (3*4+6), 3 obrigatórias) + TCC
(outros casos (matérias de 3 créditos) desconsiderados)

para 3 semestres:
4 matérias por semestre + TCC em dois dos 3 semestres é a distribuição mais "equilibrada" (4 matérias com TCC é pesado)

Ideal é pegar 5 em 2017/2 para aliviar 2018 ou até mesmo 6 se duas delas forem bem fáceis para deixar 2018 bem mais leve (3 matérias + TCC por semestre)
