Sword 5*                : Red Tome 5*            : Red Dragon 5*
---------------------------------------------------------------------
Eldigan   | Neutro      : Tharja  | Neutro       : YTiki | +HP/-DEF
Marth     | +ATK/-DEF   : Sanaki  | +DEF/-SPD    :
Alm       | +SPD/-DEF   :                        :
Lyn       | Neutro      :                        :
Lucina    | +ATK/-SPD   :                        :
CorrinM   | +HP/-ATK    :                        :


Lance 5*                : Blue Tome 5*           : Blue Dragon 5*
---------------------------------------------------------------------
Azura     | +DEF/-ATK   : Reinhardt | +ATK/-DEF  : Ninian | +ATK/-DEF
Peri      | +ATK/-DEF   : Olwen     | +SPD/-ATK  :
Cordelia  | +HP/-RES    : SLucina   | +HP/-DEF   :
SRobin    | +HP/-RES    : RobinM    | +DEF/-RES  :
Catria    | +ATK/-HP    :                        :
Ephraim   | +SPD/-ATK   :                        :
Nephenee  | +ATK/-DEF   :                        :
Nephenee  | +RES/-ATK   :                        :


Axe 5*                  : Green Tome 5*          : Green Dragon 5*
---------------------------------------------------------------------
Sheena    | +HP/-SPD    : SCamilla  | +SPD/-ATK  : Fae  | +RES/-ATK
Titania   | +ATK/-HP    : Boey      | +HP/-ATK   :
Cherche   | +ATK/-SPD   : Sonya     | +ATK/-HP   :
Raven     | +ATK/-RES   :                        :
BIke      | +HP/-ATK    :                        :
Minerva   | +SPD/-RES   :                        :

Bow 5*                  : Dagger 5*              : Healer 5*
---------------------------------------------------------------------
Takumi    | +DEF/-SPD   : SFrederick | +RES/-DEF : Maria  | +SPD/-RES
SGaius    | +SPD/-DEF   : Felicia    | +RES/-DEF : Sakura | +RES/-DEF
BLyn      | Neutra      : Kagero     | +SPD/-RES :


====================================


Sword 4*                : Red Tome 4*            : Red Dragon 4*
---------------------------------------------------------------------
Olivia    | Neutra      :                        :
Eirika    | +SPD/-RES   :                        :


Lance 4*                : Blue Tome 4*           : Blue Dragon 4*
---------------------------------------------------------------------
Lukas | +DEF/-ATK       : Reinhardt | Neutro     : CorrinF | Neutro
                        : Mae       | +ATK/-DEF  : Nowi    | +RES/-DEF
                        :                        : Nowi    | +SPD/-HP
                        :                        : Nowi    | +RES/-ATK


Axe 4*                  : Green Tome 4*          : Green Dragon 4*
---------------------------------------------------------------------
                        : Cecilia | +ATK/-RES    : Fae  | +RES/-ATK
                        : Cecilia | +HP/-SPD     :
                        : Soren   | Neutro       :
                        : Nino    | +SPD/-ATK    :

Bow 4*                  : Dagger 4*              : Healer 4*
---------------------------------------------------------------------
Setsuna   | +SPD/-RES   ::                  
                        : Kagero    | +RES/-ATK  :                  
