\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1: Aritm\IeC {\'e}tica de ponto flutuante}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2: M\IeC {\'e}todo de Newton}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3: Encontrando todas as ra\IeC {\'\i }zes de uma fun\IeC {\c c}\IeC {\~a}o}{6}}
