Dados - Creative Problem 3.3.30 (Software caching; Algs4)

Nome: Vítor Kei Taira Tamada
NUSP: 8516250

Unidade de tempo utilizada: segundos
Os tempos foram ordenados para facilitar a leitura e comparação

Organização:
  ST | c/ caching | s/ caching

********** Computador pessoal **********
Especificações:
  RAM: 7.7 GB
  Processador: Intel i7 2.40GHz x 8
  OS: Ubuntu 14.04 LTS, 64-bit

1 - 1M.txt
  22.28 | 22.33 | 25.91
  22.28 | 22.18 | 25.33
  21.96 | 21.95 | 25.23
  21.76 | 21.84 | 25.10

5 - 1M.txt
  18.04 | 17.73 | 19.69
  17.66 | 17.69 | 19.60
  17.34 | 17.64 | 19.47
  17.22 | 17.58 | 19.40

8 - 1M.txt
  12.05 | 12.04 | 12.91
  11.76 | 11.87 | 12.70
  11.74 | 11.84 | 12.47
  11.46 | 11.81 | 12.43

12 - 1M.txt
  8.68 | 9.08 | 9.03
  8.66 | 8.93 | 8.96
  8.59 | 8.91 | 8.70
  8.56 | 8.58 | 8.64

********** Rede Linux-BCC **********

1 - 1M.txt
  29.35 | 32.26 | 34.99
  28.29 | 31.97 | 34.78
  28.20 | 31.93 | 33.61
  27.64 | 31.26 | 33.44

5 - 1M.txt
  22.05 | 25.69 | 26.96
  21.93 | 24.83 | 25.74
  21.90 | 24.46 | 25.66
  21.72 | 24.23 | 25.65

8 - 1M.txt
  15.74 | 16.29 | 17.15
  15.10 | 16.14 | 16.92
  14.90 | 16.02 | 16.90
  14.88 | 15.75 | 16.57

12 - 1M.txt
  12.03 | 12.11 | 12.06
  11.51 | 11.48 | 11.81
  11.34 | 11.37 | 11.57
  10.94 | 11.34 | 11.52
